<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo de Case • PStudio, Fotografia e Vídeo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/photoswipe.css">
	<link type="text/css" rel="stylesheet" href="css/default-skin/default-skin.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">

	<!-- Icon -->
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body class="has-spotlight pstudio-smooth-scroll">
    <!-- Header -->
    <header id="pstudio-header">
          <div class="pstudio-header-inner">
              <div class="pstudio-logo-block">
                  <a href="index.html" class="pstudio-logo is-retina">
                  	<img src="img/logo.png" alt="pstudio Logo" width="128" height="110">
                  </a>
              </div>
              <div class="pstudio-nav-block">
                  <nav class="pstudio-nav">
                      <ul class="main-menu">
                          <li class="menu-item-has-children">
                              <a href="index.html">Home</a></li>
                              <li class="menu-item-has-children">
                              <a href="portfolio.html">Portfólio</a></li>
                              <li class="menu-item-has-children">
                              <a href="sobre.html">Sobre nós</a></li>
                              <li class="menu-item-has-children">
                              <a href="servicos.html">Serviços</a></li>
                              <li class="menu-item-has-children">
                              <a href="contato.html">Contato</a></li>
                          <li>
  							<a href="#" class="pstudio-aside-toggler">
  								<span class="pstudio-aside-toggler__icon01"></span>
  								<span class="pstudio-aside-toggler__icon02"></span>
  								<span class="pstudio-aside-toggler__icon03"></span>
  							</a>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>
      </header>

    <!-- Content -->
    <div class="pstudio-page-title-wrap">
        <h1 class="pstudio-page-title">
            <span>Exemplo de Case</span>
            Casamento
        </h1>
    </div>

    <main class="pstudio-content-wrap">
		<div class="pstudio-content-scroll">
			<div class="pstudio-content">
				<section class="pstudio-section">
					<div class="pstudio-row">
						<div class="pstudio-col col-12">
							<p class="pstudio-intro">O casamento é um dos eventos mais importantes e emocionantes da nossa vida. Portanto, escolher um estúdio com um time de bons fotógrafos deve ser abordado com muita responsabilidade. Veja como capturamos esse momento incrível:</p>
						</div>
					</div>
				</section>
				<section class="pstudio-section">
					<div class="pstudio-gallery-bricks is-2x3">
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/01.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/01.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/02.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/02.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/03.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/03.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/04.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/04.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/05.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/05.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/06.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/06.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/07.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/07.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/08.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/08.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/09.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/09.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
						<div class="pstudio-gallery-item">
							<a href="img/gallery/bricks2x3/10.jpg" class="pstudio-lightbox-link" data-size="1800x1200">
								<img src="img/null.png" data-src="img/gallery/bricks2x3/10.jpg" alt="New Family" class="lazy" width="1800" height="1200">
							</a>
						</div><!-- .pstudio-gallery-item -->
					</div>
				</section>
			</div><!-- .pstudio-content -->

      <footer id="pstudio-footer">
    		<div class="pstudio-footer-inner">
    			<div class="pstudio-footer__socials">
    				<ul class="pstudio-socials">
    					<li><a href="#facebook">Fb</a></li>
    					<li><a href="#twitter">Tw</a></li>
    					<li><a href="#linkedin">In</a></li>
    					<li><a href="#youtube">Yt</a></li>
    				</ul>
    			</div>
    			<div class="pstudio-footer__copyright">
            ® 2023 PStudio • Desenvolvido por <a href="https://gabrielromes.com" target="_blank" title="Criação de Sites Profissionais">Gabriel Romes</a>
    			</div>
    		</div>
    	</footer>
		</div><!-- .pstudio-content-scroll -->
	</main>

    <div class="pstudio-to-top-wrap pstudio-back-wrap">
        <div class="pstudio-back is-to-top">
            <span>Clique para</span>
            <span>Subir</span>
        </div>
    </div>

    <!-- Aside Bar -->
    <aside id="pstudio-aside">
       	<a href="#" class="pstudio-aside-close">Fechar</a>
        <div class="pstudio-aside-inner">
        	<div class="pstudio-aside-content">
				<div class="pstudio-widget pstudio-widget--about">
					<div class="pstudio-widget--about__head">
						<img src="img/general/avatar.jpg" alt="PStudio">
						<h5>
							<span>Contate-nos</span>
							PStudio
						</h5>
					</div>
					<p>Somos um estúdio de fotografia e vídeo especializado em conectar clientes através de belas interfaces. Emoções podem ser capturadas se você tiver as lentes certas.</p>
					<p class="align-right">
						<a href="sobre.html" class="pstudio-learn-more">Conheça o estúdio</a>
					</p>
				</div><!-- .pstudio-widget -->

				<div class="pstudio-widget pstudio-widget--contacts">
					<h5 class="pstudio-widget-title">
						<span>Precisa de ajuda?</span>
						Fale conosco
					</h5>
					<ul class="pstudio-contact-details__list">
						<li>
							<i class="pstudio-contact-icon la la-map-marker"></i>
							Av. Brg. Faria Lima, 3477 - SP
						</li>
						<li>
							<i class="pstudio-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">(35) 3456 - 7890</a>
						</li>
						<li>
							<i class="pstudio-contact-icon la la-envelope"></i>
							<a href="mailto:contato@pstudio.com">contato@pstudio.com</a>
						</li>
						<li class="pstudio-contact-socials">
							<i class="pstudio-contact-icon la la-share-alt"></i>
							<a href="#facebook" >Fb</a>
							<a href="#twitter" >Tw</a>
							<a href="#instagram" >In</a>
							<a href="#500px" >Px</a>
						</li>
					</ul>
					<p class="align-right">
						<a href="contato.html" class="pstudio-learn-more">Envie uma mensagem</a>
					</p>
				</div><!-- .pstudio-widget -->

        	</div><!-- .pstudio-aside-content -->
        </div><!-- .pstudio-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="pstudio-menu-overlay"></div>
    <div class="pstudio-aside-overlay"></div>
    <div class="pstudio-cursor is-inactive">
    	<span class="pstudio-cursor-circle"></span>
    	<span class="pstudio-cursor-slider"></span>
    	<span class="pstudio-cursor-close pstudio-cursor-label">Fechar</span>
    	<span class="pstudio-cursor-zoom pstudio-cursor-label">Expandir</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
	<script src="js/masonry.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
    <script src="js/core.js"></script>
</body>

</html>
