<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PStudio • Fotografia e Vídeo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body class="pstudio-home-template has-spotlight pstudio-smooth-scroll">
	<header id="pstudio-header">
        <div class="pstudio-header-inner">
            <div class="pstudio-logo-block">
                <a href="index.html" class="pstudio-logo is-retina">
                	<img src="img/logo.png" alt="pstudio Logo" width="128" height="110">
                </a>
            </div>
            <div class="pstudio-nav-block">
                <nav class="pstudio-nav">
                    <ul class="main-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a></li>
                            <li class="menu-item-has-children">
                            <a href="portfolio.html">Portfólio</a></li>
                            <li class="menu-item-has-children">
                            <a href="sobre.html">Sobre nós</a></li>
                            <li class="menu-item-has-children">
                            <a href="servicos.html">Serviços</a></li>
                            <li class="menu-item-has-children">
                            <a href="contato.html">Contato</a></li>
                        <li>
							<a href="#" class="pstudio-aside-toggler">
								<span class="pstudio-aside-toggler__icon01"></span>
								<span class="pstudio-aside-toggler__icon02"></span>
								<span class="pstudio-aside-toggler__icon03"></span>
							</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

	<div class="pstudio-home-background pstudio-page-background is-video">
		<video src="video/photoshoot.mp4" poster="img/bgs/bg-home01.jpg" muted autoplay loop></video>
	</div>

	<!-- Home Links and Titles -->
	<div class="pstudio-home-link--works pstudio-home-link-wrap">
		<div class="pstudio-home-link is-link">
			<span>Veja nossos trabalhos</span>

			<span>O Portfólio</span>
		</div>
	</div><!-- .pstudio-home-link-wrap -->
	<div class="pstudio-home-link--contacts pstudio-home-link-wrap">
		<div class="pstudio-home-link is-link">
			<span>Peça um orçamento</span>
			<span>Fale conosco</span>
		</div>
	</div><!-- .pstudio-home-link-wrap -->

   <!-- Home Title and Back Button -->
    <div class="pstudio-page-title-wrap is-inactive ">
        <h1 class="pstudio-page-title">&nbsp;</h1>
    </div><!-- .pstudio-page-title-wrap -->

    <div class="pstudio-home-return pstudio-back-wrap is-inactive">
        <div class="pstudio-back is-home-return">
            <span>Clique para</span>
            <span>Voltar</span>
        </div>
    </div><!-- .pstudio-to-top-wrap -->

    <!-- Home Contacts Block -->
    <div id="pstudio-home-contacts">
		<div class="pstudio-row">
			<div class="pstudio-col col-12">
				<p class="pstudio-intro">Somos um estúdio de fotografia e vídeo especializado em conectar clientes através de belas interfaces. Emoções podem ser capturadas se você tiver as lentes certas. Fale conosco:</p>
			</div>
		</div><!-- .pstudio-row -->
		<div class="pstudio-row">
			<div class="pstudio-col col-4">
				<div class="pstudio-contact-details">
					<h4 class="pstudio-contact-details__title">
						<span>Precisa de ajuda?</span>
						Fale conosco
					</h4>
					<ul class="pstudio-contact-details__list">
						<li>
							<i class="pstudio-contact-icon la la-map-marker"></i>
              Av. Brg. Faria Lima, 3477 - SP
						</li>
						<li>
							<i class="pstudio-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">(35) 3456 - 7890</a>
						</li>
						<li>
							<i class="pstudio-contact-icon la la-envelope"></i>
							<a href="mailto:contato@pstudio.com">contato@pstudio.com</a>
						</li>
						<li class="pstudio-contact-socials">
							<i class="pstudio-contact-icon la la-share-alt"></i>
							<a href="#facebook">Fb</a>
							<a href="#twitter">Tw</a>
							<a href="#instagram">In</a>
							<a href="#500px">Px</a>
						</li>
					</ul>
				</div><!-- .pstudio-contact-details -->
			</div>
			<div class="pstudio-col col-8">
				<form action="https://studioromes.com.br/projeto/pstudio/mail.php" method="post" class="pstudio-contact-form">
					<div class="pstudio-row pstudio-small-gap">
						<div class="pstudio-col col-4">
							<input type="text" id="name" name="name" placeholder="Nome" required>
						</div>
						<div class="pstudio-col col-4">
							<input type="email" id="email" name="email" placeholder="Email" required>
						</div>
						<div class="pstudio-col col-4">
							<input type="tel" id="phone" name="phone" placeholder="Empresa" required>
						</div>
					</div>
					<textarea name="message" id="message" placeholder="Mensagem" required></textarea>
					<div class="pstudio-contact-form__footer">
						<div class="pstudio-contact-form__response"></div>
						<div class="pstudio-contact-form__submit">
							<input type="submit" value="Enviar">
						</div>
					</div>
				</form>
			</div>
		</div>
    </div><!-- #pstudio-home-contacts -->

    <!-- Home Works Block -->
    <div id="pstudio-home-works">
    	<div class="pstudio-row">
    		<div class="pstudio-col col-12">
    			<p class="pstudio-intro">A fotografia é nossa paixão. Através das lentes, o mundo parece diferente e nós gostaríamos de mostrar essa diferença. Você pode ver nos nossos álbuns que são apresentados aqui.</p>
				<div class="pstudio-albums-grid pstudio-grid pstudio-grid-3cols is-masonry">

          <div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album01.jpg" alt="My Special Day">
						</div>
						<h5>
							<span>Cobertura de Casamento</span>
							Um Dia Especial
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->

					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album02.jpg" alt="Harley Davidson">
						</div>
						<h5>
							<span>Ensaio Comercial para</span>
							Harley Davidson
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album03.jpg" alt="Together Forever">
						</div>
						<h5>
							<span>Book Romântico</span>
							Juntos para Sempre
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album05.jpg" alt="Sunset Nature">
						</div>
						<h5>
							<span>Landscapes</span>
							Pôr do Sol
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album04.jpg" alt="Girl on Farm">
						</div>
						<h5>
							<span>Book Pessoal</span>
							Vida na Fazenda
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album06.jpg" alt="City Tour">
						</div>
						<h5>
							<span>Cobertura de Viagem</span>
							Passeio pela Inglaterra
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album08.jpg" alt="Colors of Nature">
						</div>
						<h5>
							<span>Landscapes</span>
							Cores da Natureza
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album07.jpg" alt="Auto Showroom">
						</div>
						<h5>
							<span>Ensaio Comercial</span>
							Novo Chevrolet
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album09.jpg" alt="Abandoned">
						</div>
						<h5>
							<span>Cobertura de Viagem</span>
							Olá Marrocos!
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album11.jpg" alt="Let's Play">
						</div>
						<h5>
							<span>Book Pessoal</span>
							Pink Power
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album10.jpg" alt="True Love">
						</div>
						<h5>
							<span>Book Romântico</span>
							Comercial Avon
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
					<div class="pstudio-album-item pstudio-grid-item">
						<div class="pstudio-album-item__image">
							<img src="img/albums/masonry/album12.jpg" alt="New Family">
						</div>
						<h5>
							<span>Cobertura de Casamento</span>
							Dia Inesquecível
						</h5>
						<a href="exemplo-case.html" class="pstudio-album-item__link"></a>
					</div><!-- .pstudio-album-item -->
				</div><!-- .pstudio-albums-grid -->
			</div><!-- .pstudio-col -->
		</div><!-- .pstudio-row -->
    </div><!-- #pstudio-home-works -->

    <!-- Footer -->
	<footer id="pstudio-footer">
		<div class="pstudio-footer-inner">
			<div class="pstudio-footer__socials">
				<ul class="pstudio-socials">
					<li><a href="#facebook">Fb</a></li>
					<li><a href="#twitter">Tw</a></li>
					<li><a href="#linkedin">In</a></li>
					<li><a href="#youtube">Yt</a></li>
				</ul>
			</div>
			<div class="pstudio-footer__copyright">
				® 2023 PStudio • Desenvolvido por <a href="https://gabrielromes.com" target="_blank" title="Criação de Sites Profissionais">Gabriel Romes</a>
			</div>
		</div>
	</footer>


    <!-- Aside Bar -->
    <aside id="pstudio-aside">
       	<a href="#" class="pstudio-aside-close">Fechar</a>
        <div class="pstudio-aside-inner">
        	<div class="pstudio-aside-content">
				<div class="pstudio-widget pstudio-widget--about">
					<div class="pstudio-widget--about__head">
						<img src="img/general/avatar.jpg" alt="PStudio">
						<h5>
							<span>Contate-nos</span>
							PStudio
						</h5>
					</div>
					<p>Somos um estúdio de fotografia e vídeo especializado em conectar clientes através de belas interfaces. Emoções podem ser capturadas se você tiver as lentes certas.</p>
					<p class="align-right">
						<a href="sobre.html" class="pstudio-learn-more">Conheça o estúdio</a>
					</p>
				</div><!-- .pstudio-widget -->

				<div class="pstudio-widget pstudio-widget--contacts">
					<h5 class="pstudio-widget-title">
						<span>Precisa de ajuda?</span>
						Fale conosco
					</h5>
					<ul class="pstudio-contact-details__list">
						<li>
							<i class="pstudio-contact-icon la la-map-marker"></i>
							Av. Brg. Faria Lima, 3477 - SP
						</li>
						<li>
							<i class="pstudio-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">(35) 3456 - 7890</a>
						</li>
						<li>
							<i class="pstudio-contact-icon la la-envelope"></i>
							<a href="mailto:contato@pstudio.com">contato@pstudio.com</a>
						</li>
						<li class="pstudio-contact-socials">
							<i class="pstudio-contact-icon la la-share-alt"></i>
							<a href="#facebook" >Fb</a>
							<a href="#twitter" >Tw</a>
							<a href="#instagram" >In</a>
							<a href="#500px" >Px</a>
						</li>
					</ul>
					<p class="align-right">
						<a href="contato.html" class="pstudio-learn-more">Envie uma mensagem</a>
					</p>
				</div><!-- .pstudio-widget -->

        	</div><!-- .pstudio-aside-content -->
        </div><!-- .pstudio-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="pstudio-home-block-overlay"></div>
    <div class="pstudio-menu-overlay"></div>
    <div class="pstudio-aside-overlay"></div>
    <div class="pstudio-cursor is-inactive">
    	<span class="pstudio-cursor-circle"></span>
    	<span class="pstudio-cursor-slider"></span>
    	<span class="pstudio-cursor-close pstudio-cursor-label">Fechar</span>
    	<span class="pstudio-cursor-zoom pstudio-cursor-label">Expandir</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/core.js"></script>
</body>

</html>
