<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nossos trabalhos • PStudio, Fotografia e Vídeo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body class="has-spotlight pstudio-albums-template pstudio-albums-template--carousel">
<header id="pstudio-header">
      <div class="pstudio-header-inner">
          <div class="pstudio-logo-block">
              <a href="index.html" class="pstudio-logo is-retina">
                <img src="img/logo.png" alt="pstudio Logo" width="128" height="110">
              </a>
          </div>

          <div class="pstudio-nav-block">
              <nav class="pstudio-nav">
                  <ul class="main-menu">
                      <li class="menu-item-has-children">
                          <a href="index.html">Home</a></li>
                          <li class="menu-item-has-children current-menu-ancestor">
                          <a href="portfolio.html">Portfólio</a></li>
                          <li class="menu-item-has-children">
                          <a href="sobre.html">Sobre nós</a></li>
                          <li class="menu-item-has-children">
                          <a href="servicos.html">Serviços</a></li>
                          <li class="menu-item-has-children">
                          <a href="contato.html">Contato</a></li>
                      <li>
            <a href="#" class="pstudio-aside-toggler">
              <span class="pstudio-aside-toggler__icon01"></span>
              <span class="pstudio-aside-toggler__icon02"></span>
              <span class="pstudio-aside-toggler__icon03"></span>
            </a>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>

	<div class="pstudio-albums-carousel-wrap">
		<div class="pstudio-albums-carousel is-medium" id="albums_carousel">
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album01.jpg" alt="My Special Day" width="1000" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Cobertura de Casamento</span>
							Um Dia Especial
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album02.jpg" alt="Harley Davidson" width="1500" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Ensaio Comercial para</span>
							Harley Davidson
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album03.jpg" alt="Together Forever" width="1000" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Book Romântico</span>
							Juntos pra Sempre
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album04.jpg" alt="Sunset Nature" width="1143" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Landscapes</span>
							Pôr do Sol
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album05.jpg" alt="Girl on Farm" width="1500" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Book Pessoal</span>
							Vida na Fazenda
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album06.jpg" alt="City Tour" width="1500" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Cobertura de Viagem</span>
							Passeio Inglaterra
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album07.jpg" alt="Colors of Nature" width="1500" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Landscapes</span>
							Cores da Natureza
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album08.jpg" alt="Auto Showroom" width="1143" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Ensaio Comercial</span>
							Novo Chevrolet
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album09.jpg" alt="Abandoned" width="1143" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Cobertura de Viagem</span>
							Olá Marrocos!
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album10.jpg" alt="Let's Play" width="1000" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Book Pessoal</span>
							Pink Power
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album11.jpg" alt="True Love" width="1500" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Book Romântico</span>
							Comercial Avon
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
			<div class="pstudio-album-item">
				<div class="pstudio-album-item__inner">
					<img src="img/albums/carousel/album12.jpg" alt="New Family" width="1500" height="1200">
					<div class="pstudio-album-item__overlay"></div>
					<div class="pstudio-album-item__title">
						<h2>
							<span>Cobertura de Casamento</span>
							Dia Inesquecível
						</h2>
					</div>
					<a href="exemplo-case.html" class="pstudio-button">Ver</a>
				</div>
			</div><!-- .pstudio-album-item -->
		</div><!-- .pstudio-albums-carousel -->
		<div class="pstudio-albums-carousel-progress">
			<div class="pstudio-albums-carousel-progress__bar"></div>
		</div>
	</div><!-- .pstudio-albums-carousel-wrap -->

	<!-- Footer -->
	<footer id="pstudio-footer">
		<div class="pstudio-footer-inner">
			<div class="pstudio-footer__socials">
				<ul class="pstudio-socials">
					<li><a href="#facebook">Fb</a></li>
					<li><a href="#twitter">Tw</a></li>
					<li><a href="#linkedin">In</a></li>
					<li><a href="#youtube">Yt</a></li>
				</ul>
			</div>
			<div class="pstudio-footer__copyright">
        ® 2023 PStudio • Desenvolvido por <a href="https://gabrielromes.com" target="_blank" title="Criação de Sites Profissionais">Gabriel Romes</a>
			</div>
		</div>
	</footer>

    <!-- Aside Bar -->
    <aside id="pstudio-aside">
        <a href="#" class="pstudio-aside-close">Fechar</a>
        <div class="pstudio-aside-inner">
          <div class="pstudio-aside-content">
        <div class="pstudio-widget pstudio-widget--about">
          <div class="pstudio-widget--about__head">
            <img src="img/general/avatar.jpg" alt="PStudio">
            <h5>
              <span>Contate-nos</span>
              PStudio
            </h5>
          </div>
          <p>Somos um estúdio de fotografia e vídeo especializado em conectar clientes através de belas interfaces. Emoções podem ser capturadas se você tiver as lentes certas.</p>
          <p class="align-right">
            <a href="sobre.html" class="pstudio-learn-more">Conheça o estúdio</a>
          </p>
        </div><!-- .pstudio-widget -->

        <div class="pstudio-widget pstudio-widget--contacts">
          <h5 class="pstudio-widget-title">
            <span>Precisa de ajuda?</span>
            Fale conosco
          </h5>
          <ul class="pstudio-contact-details__list">
            <li>
              <i class="pstudio-contact-icon la la-map-marker"></i>
              Av. Brg. Faria Lima, 3477 - SP
            </li>
            <li>
              <i class="pstudio-contact-icon la la-phone"></i>
              <a href="tel:+11234567890">(35) 3456 - 7890</a>
            </li>
            <li>
              <i class="pstudio-contact-icon la la-envelope"></i>
              <a href="mailto:contato@pstudio.com">contato@pstudio.com</a>
            </li>
            <li class="pstudio-contact-socials">
              <i class="pstudio-contact-icon la la-share-alt"></i>
              <a href="#facebook" >Fb</a>
              <a href="#twitter" >Tw</a>
              <a href="#instagram" >In</a>
              <a href="#500px" >Px</a>
            </li>
          </ul>
          <p class="align-right">
            <a href="contato.html" class="pstudio-learn-more">Envie uma mensagem</a>
          </p>
        </div><!-- .pstudio-widget -->

          </div><!-- .pstudio-aside-content -->
        </div><!-- .pstudio-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="pstudio-menu-overlay"></div>
    <div class="pstudio-aside-overlay"></div>
    <div class="pstudio-cursor is-inactive">
    	<span class="pstudio-cursor-circle"></span>
    	<span class="pstudio-cursor-slider"></span>
    	<span class="pstudio-cursor-close pstudio-cursor-label">Fechar</span>
    	<span class="pstudio-cursor-zoom pstudio-cursor-label">Zoom</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/pstudio-ribbon.js"></script>
</body>
</html>
