<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nossos serviços • PStudio, Fotografia e Vídeo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>

<body class="has-spotlight pstudio-smooth-scroll">
  <header id="pstudio-header">
        <div class="pstudio-header-inner">
            <div class="pstudio-logo-block">
                <a href="index.html" class="pstudio-logo is-retina">
                  <img src="img/logo.png" alt="pstudio Logo" width="128" height="110">
                </a>
            </div>
            <div class="pstudio-nav-block">
                <nav class="pstudio-nav">
                    <ul class="main-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a></li>
                            <li class="menu-item-has-children">
                            <a href="portfolio.html">Portfólio</a></li>
                            <li class="menu-item-has-children">
                            <a href="sobre.html">Sobre nós</a></li>
                            <li class="menu-item-has-children current-menu-ancestor">
                            <a href="servicos.html">Serviços</a></li>
                            <li class="menu-item-has-children">
                            <a href="contato.html">Contato</a></li>
                        <li>
              <a href="#" class="pstudio-aside-toggler">
                <span class="pstudio-aside-toggler__icon01"></span>
                <span class="pstudio-aside-toggler__icon02"></span>
                <span class="pstudio-aside-toggler__icon03"></span>
              </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Content -->
    <div class="pstudio-page-title-wrap">
        <h1 class="pstudio-page-title">
            <span>Conheça nossos</span>
            Serviços
        </h1>
    </div>

    <main class="pstudio-content-wrap">
		<div class="pstudio-content-scroll">
			<div class="pstudio-content">
				<section class="pstudio-section">
					<div class="pstudio-row">
						<div class="pstudio-col col-12">
							<p class="pstudio-intro">Oferecemos aos nossos clientes uma ampla gama de serviços em vários nichos. Por possuirmos uma grande equipe de criativos, provemos várias soluções no ramo da fotografia e vídeo. Confira:</p>
						</div>
					</div><!-- .pstudio-row -->
				</section>

				<section class="pstudio-section">
					<div class="pstudio-row">
                        <div class="pstudio-col col-12">
							<div class="pstudio-service-card-grid">
								<div class="pstudio-service-card">
									<div class="pstudio-service-card__head">
										<div class="pstudio-service-card__image">
											<img src="img/services/thmb-personal.jpg" alt="Personal Session">
										</div>
										<div class="pstudio-service-card__label">
											<h4>
												<span>Para Modelos e Influencers</span>
												Books Pessoais
											</h4>
										</div>
									</div><!-- .pstudio-service-card__head -->
									<div class="pstudio-service-card__content">
										<p>Se você é uma modelo iniciante e não possui um portfólio de qualidade, esse serviço é para você. Juntos, podemos criar seu portfólio como uma modelo profissional. O trabalho pode ser feito tanto no nosso estúdio quanto ao ar livre, fica a seu critério.</p>
										<div class="align-right">
											<a href="portfolio.html" class="pstudio-learn-more">Ver trabalhos</a>
										</div>
									</div>
								</div><!-- .pstudio-service-card -->
								<div class="pstudio-service-card">
									<div class="pstudio-service-card__head">
										<div class="pstudio-service-card__image">
											<img src="img/services/thmb-wedding.jpg" alt="Wedding Photography">
										</div>
										<div class="pstudio-service-card__label">
											<h4>
												<span>Cobertura para</span>
												Casamentos
											</h4>
										</div>
									</div><!-- .pstudio-service-card__head -->
									<div class="pstudio-service-card__content">
										<p>O casamento é um dos eventos mais importantes e emocionantes da nossa vida. Portanto, escolher um estúdio com um time de bons fotógrafos deve ser abordado com muita responsabilidade. Veja como capturamos esse momento incrível.</p>
										<div class="align-right">
											<a href="portfolio.html" class="pstudio-learn-more">Ver Trabalhos</a>
										</div>
									</div>
								</div><!-- .pstudio-service-card -->
								<div class="pstudio-service-card">
									<div class="pstudio-service-card__head">
										<div class="pstudio-service-card__image">
											<img src="img/services/thmb-lovestory.jpg" alt="Your Love Story">
										</div>
										<div class="pstudio-service-card__label">
											<h4>
												<span>Para casais apaixonados</span>
												Books Românticos
											</h4>
										</div>
									</div><!-- .pstudio-service-card__head -->
									<div class="pstudio-service-card__content">
										<p>É tão gostoso ver a cumplicidade e a paixão de um casal num momento descontraído e alegre. É ali que podemos ver toda a sua essência. Transmitimos essa energia através das telas, seja no nosso estúdio ou ao ar livre em um parque.</p>
										<div class="align-right">
											<a href="portfolio.html" class="pstudio-learn-more">Ver Trabalhos</a>
										</div>
									</div>
								</div><!-- .pstudio-service-card -->
								<div class="pstudio-service-card">
									<div class="pstudio-service-card__head">
										<div class="pstudio-service-card__image">
											<img src="img/services/thmb-commercial.jpg" alt="Commercial Photos">
										</div>
										<div class="pstudio-service-card__label">
											<h4>
												<span>Venda mais através de</span>
												Ensaios Comerciais
											</h4>
										</div>
									</div><!-- .pstudio-service-card__head -->
									<div class="pstudio-service-card__content">
										<p>Se você precisa de um estúdio para te ajudar nos ensaios fotográficos de seus produtos, estamos aqui. Nestes 20 anos de empresa, já trabalhamos com marcas renomadas como Chevrolet, Coca-Cola, Johnson & Johnson e Rede Globo.</p>
										<div class="align-right">
											<a href="portfolio.html" class="pstudio-learn-more">Ver Trabalhos</a>
										</div>
									</div>
								</div><!-- .pstudio-service-card -->
								<div class="pstudio-service-card">
									<div class="pstudio-service-card__head">
										<div class="pstudio-service-card__image">
											<img src="img/services/thmb-nature.jpg" alt="Nature Photography">
										</div>
										<div class="pstudio-service-card__label">
											<h4>
												<span>A Beleza da Natureza</span>
												Landscapes
											</h4>
										</div>
									</div><!-- .pstudio-service-card__head -->
									<div class="pstudio-service-card__content">
										<p>Se você precisa de ensaios jornalísticos ou comerciais de locais, podemos ajudar. Capturamos a essência da natureza através das nossas lentes.</p>
										<div class="align-right">
											<a href="portfolio.html" class="pstudio-learn-more">Ver Trabalhos</a>
										</div>
									</div>
								</div><!-- .pstudio-service-card -->
								<div class="pstudio-service-card">
									<div class="pstudio-service-card__head">
										<div class="pstudio-service-card__image">
											<img src="img/services/thmb-travel.jpg" alt="Travel Photography">
										</div>
										<div class="pstudio-service-card__label">
											<h4>
												<span>Locais inesquecíveis</span>
												Cobertura de Viagem
											</h4>
										</div>
									</div><!-- .pstudio-service-card__head -->
									<div class="pstudio-service-card__content">
										<p>Temos fotógrafos exclusivos em vários locais do mundo para clientes que desejam conhecer novas culturas. Não perca nenhum momento com nossas lentes.</p>
										<div class="align-right">
											<a href="portfolio.html" class="pstudio-learn-more">Ver Trabalhos</a>
										</div>
									</div>
								</div><!-- .pstudio-service-card -->
							</div><!-- .pstudio-service-card-grid -->
                        </div><!-- .pstudio-col -->
                    </div><!-- .pstudio-row -->
				</section>

				<section class="pstudio-section">
					<div class="pstudio-row">
                        <div class="pstudio-col col-4">
                            <div class="pstudio-contact-details">
                                <h4 class="pstudio-contact-details__title">
                                    <span>Precisa de ajuda?</span>
                                    Contate-nos
                                </h4>
                                <ul class="pstudio-contact-details__list">
                                    <li>
                                        <i class="pstudio-contact-icon la la-map-marker"></i>
                                      Av. Brg. Faria Lima, 3477 - SP
                                    </li>
                                    <li>
                                        <i class="pstudio-contact-icon la la-phone"></i>
                                        <a href="tel:+11234567890">(35) 3456 - 7890</a>
                                    </li>
                                    <li>
                                        <i class="pstudio-contact-icon la la-envelope"></i>
                                        <a href="mailto:contato@pstudio.com">contato@pstudio.com</a>
                                    </li>
                                    <li class="pstudio-contact-socials">
                                        <i class="pstudio-contact-icon la la-share-alt"></i>
                                        <a href="#facebook" >Fb</a>
                                        <a href="#twitter">Tw</a>
                                        <a href="#instagram">In</a>
                                        <a href="#500px">Px</a>
                                    </li>
                                </ul>
                            </div><!-- .pstudio-contact-details -->
                        </div><!-- .pstudio-col -->
                        <div class="pstudio-col col-8">
                            <form action="https://studioromes.com.br/projeto/pstudio/mail.php" method="post" class="pstudio-contact-form">
                                <div class="pstudio-row pstudio-small-gap">
                                    <div class="pstudio-col col-4">
                                        <input type="text" id="name" name="name" placeholder="Nome" required>
                                    </div>
                                    <div class="pstudio-col col-4">
                                        <input type="email" id="email" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="pstudio-col col-4">
                                        <input type="tel" id="phone" name="phone" placeholder="Empresa" required>
                                    </div>
                                </div>
                                <textarea name="message" id="message" placeholder="Mensagem" required></textarea>
                                <div class="pstudio-contact-form__footer">
									<div class="pstudio-contact-form__response"></div>
									<div class="pstudio-contact-form__submit">
										<input type="submit" value="Enviar">
									</div>
                                </div>
                            </form>
                        </div><!-- .pstudio-col -->
                    </div><!-- .pstudio-row -->
				</section>
			</div><!-- .pstudio-content -->

			<!-- Footer -->
			<footer id="pstudio-footer">
				<div class="pstudio-footer-inner">
					<div class="pstudio-footer__socials">
						<ul class="pstudio-socials">
							<li><a href="#">Fb</a></li>
							<li><a href="#">Tw</a></li>
							<li><a href="#">In</a></li>
							<li><a href="#">Yt</a></li>
						</ul>
					</div>
					<div class="pstudio-footer__copyright">
            ® 2023 PStudio • Desenvolvido por <a href="https://gabrielromes.com" target="_blank" title="Criação de Sites Profissionais">Gabriel Romes</a>
					</div>
				</div>
			</footer>
		</div><!-- .pstudio-content-scroll -->
	</main>

    <div class="pstudio-to-top-wrap pstudio-back-wrap">
        <div class="pstudio-back is-to-top">
            <span>Clique para</span>
            <span>Subir</span>
        </div>
    </div>

    <!-- Aside Bar -->
    <aside id="pstudio-aside">
       	<a href="#" class="pstudio-aside-close">Fechar</a>
        <div class="pstudio-aside-inner">
        	<div class="pstudio-aside-content">
				<div class="pstudio-widget pstudio-widget--about">
					<div class="pstudio-widget--about__head">
						<img src="img/general/avatar.jpg" alt="PStudio">
						<h5>
							<span>Contate-nos</span>
							PStudio
						</h5>
					</div>
					<p>Somos um estúdio de fotografia e vídeo especializado em conectar clientes através de belas interfaces. Emoções podem ser capturadas se você tiver as lentes certas.</p>
					<p class="align-right">
						<a href="sobre.html" class="pstudio-learn-more">Conheça o estúdio</a>
					</p>
				</div><!-- .pstudio-widget -->

				<div class="pstudio-widget pstudio-widget--contacts">
					<h5 class="pstudio-widget-title">
						<span>Precisa de ajuda?</span>
						Fale conosco
					</h5>
					<ul class="pstudio-contact-details__list">
						<li>
							<i class="pstudio-contact-icon la la-map-marker"></i>
							Av. Brg. Faria Lima, 3477 - SP
						</li>
						<li>
							<i class="pstudio-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">(35) 3456 - 7890</a>
						</li>
						<li>
							<i class="pstudio-contact-icon la la-envelope"></i>
							<a href="mailto:contato@pstudio.com">contato@pstudio.com</a>
						</li>
						<li class="pstudio-contact-socials">
							<i class="pstudio-contact-icon la la-share-alt"></i>
							<a href="#facebook" >Fb</a>
							<a href="#twitter" >Tw</a>
							<a href="#instagram" >In</a>
							<a href="#500px" >Px</a>
						</li>
					</ul>
					<p class="align-right">
						<a href="contato.html" class="pstudio-learn-more">Envie uma mensagem</a>
					</p>
				</div><!-- .pstudio-widget -->

        	</div><!-- .pstudio-aside-content -->
        </div><!-- .pstudio-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="pstudio-menu-overlay"></div>
    <div class="pstudio-aside-overlay"></div>
    <div class="pstudio-cursor is-inactive">
    	<span class="pstudio-cursor-circle"></span>
    	<span class="pstudio-cursor-slider"></span>
    	<span class="pstudio-cursor-close pstudio-cursor-label">Fechar</span>
    	<span class="pstudio-cursor-zoom pstudio-cursor-label">Expandir</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/core.js"></script>
</body>

</html>
