<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre o estúdio  • PStudio, Fotografia e Vídeo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/line-awesome.css">
  	<link type="text/css" rel="stylesheet" href="css/photoswipe.css">
  	<link type="text/css" rel="stylesheet" href="css/default-skin/default-skin.css">
  	<link type="text/css" rel="stylesheet" href="css/tiny-slider.css">
  	<link type="text/css" rel="stylesheet" href="css/style.css">
  	<link type="text/css" rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>

<body class="has-spotlight pstudio-smooth-scroll no-top-padding">
<header id="pstudio-header">
      <div class="pstudio-header-inner">
          <div class="pstudio-logo-block">
              <a href="index.html" class="pstudio-logo is-retina">
                <img src="img/logo.png" alt="pstudio Logo" width="128" height="110">
              </a>
          </div>
          <div class="pstudio-nav-block">
              <nav class="pstudio-nav">
                  <ul class="main-menu">
                      <li class="menu-item-has-children">
                          <a href="index.html">Home</a></li>
                          <li class="menu-item-has-children">
                          <a href="portfolio.html">Portfólio</a></li>
                          <li class="menu-item-has-children current-menu-ancestor">
                          <a href="sobre.html">Sobre nós</a></li>
                          <li class="menu-item-has-children">
                          <a href="servicos.html">Serviços</a></li>
                          <li class="menu-item-has-children">
                          <a href="contato.html">Contato</a></li>
                      <li>
            <a href="#" class="pstudio-aside-toggler">
              <span class="pstudio-aside-toggler__icon01"></span>
              <span class="pstudio-aside-toggler__icon02"></span>
              <span class="pstudio-aside-toggler__icon03"></span>
            </a>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>

    <!-- Content -->
    <div class="pstudio-page-title-wrap">
        <h1 class="pstudio-page-title">
            <span>Conheça</span>
            o estúdio
        </h1>
    </div>

    <main class="pstudio-content-wrap">
		<div class="pstudio-content-scroll">
			<div class="pstudio-content">
				<!-- About Section for Desktop Layout Only -->
				<section class="pstudio-section">
					<div class="pstudio-row pstudio-row-fullheight exclude-header">
						<div class="pstudio-col col-6">
							<h2>
								<span>Lentes certas, emoções capturadas.</span>
								Somos o PStudio
							</h2>
							<p>O PStudio foi idealizado com o desejo de transformar sessões fotográficas profissionais em experiências incríveis. Para isso contamos com uma estrutura moderna e única.</p>
							<p>Através das lentes, o mundo parece diferente e nós gostaríamos de mostrar essa diferença. Para essa experiência estar completa não bastam fotos lindas, elas precisam capturar emoções da maneira correta, por isso estamos sempre inovando em nossos cenários, decorações e equipamentos. </p>

						</div>
						<div class="pstudio-col col-6 align-bottom hide-on-tablet-port hide-on-phone">
							<img src="img/general/about-me.jpg" alt="PStudio" width="1240" height="1500">
						</div>
					</div><!-- .pstudio-row -->
				</section>

				<section class="pstudio-section">
					<div class="pstudio-row">
                        <div class="pstudio-col col-12 align-center">
                        	<h3>
                        		<span>Onde a mágica acontece</span>
                        		Nosso estúdio
                        	</h3>
                            <p class="pstudio-intro">Aqui é onde trabalhamos com luzes e sombras para criar experiências incríveis. Nosso estúdio fica na Av. Brig. Faria Lima, em São Paulo. Seu ensaio em um ambiente confortável e profissional.</p>
                        </div><!-- .pstudio-col -->
                    </div><!-- .pstudio-row -->
					<div class="pstudio-row">
                        <div class="pstudio-col col-12">
                            <div class="pstudio-grid pstudio-grid-4cols">
								<div class="pstudio-grid-item">
									<a href="img/general/studio01.jpg" class="pstudio-lightbox-link" data-size="1160x920">
										<img src="img/general/studio01.jpg" class="lazy" alt="My Studio" width="1160" height="920">
									</a>
								</div><!-- .pstudio-album-item -->
								<div class="pstudio-grid-item">
									<a href="img/general/studio02.jpg" class="pstudio-lightbox-link" data-size="1160x920">
										<img src="img/general/studio02.jpg" class="lazy" alt="My Studio" width="1160" height="920">
									</a>
								</div><!-- .pstudio-album-item -->
								<div class="pstudio-grid-item">
									<a href="img/general/studio03.jpg" class="pstudio-lightbox-link" data-size="1160x920">
										<img src="img/general/studio03.jpg" class="lazy" alt="My Studio" width="1160" height="920">
									</a>
								</div><!-- .pstudio-album-item -->
								<div class="pstudio-grid-item">
									<a href="img/general/studio04.jpg" class="pstudio-lightbox-link" data-size="1160x920">
										<img src="img/general/studio04.jpg" class="lazy" alt="My Studio" width="1160" height="920">
									</a>
								</div><!-- .pstudio-album-item -->
                            </div><!-- .pstudio-grid -->
                        </div><!-- .pstudio-col -->
                    </div><!-- .pstudio-row -->
				</section>

				<section class="pstudio-section">
					<div class="pstudio-row">
                        <div class="pstudio-col col-12 align-center">
                        	<h3>
                        		<span>Nosso diferencial? Simples:</span>
                        		Equipe Especializada
                        	</h3>
                            <p class="pstudio-intro">Além do melhor equipamento, contamos com um time de criativos incríveis para o pós processamento dos ensaios. Isso significa que nossas fotografias e vídeos saem na frente de qualquer outro estúdio. Confira o antes e o depois:</p>
                        </div><!-- .pstudio-col -->
                    </div><!-- .pstudio-row -->
					<div class="pstudio-row">
                        <div class="pstudio-col col-12">
                        	<div class="pstudio-before-after" data-img-before="img/general/after.jpg" data-img-after="img/general/before.jpg">
                        		<img src="img/general/before.jpg" alt="Photo Processing" width="1920" height="1280">
                        	</div><!-- .pstudio-before-after -->
                        </div><!-- .pstudio-col -->
                    </div><!-- .pstudio-row -->
				</section>

				<section class="pstudio-section">
					<div class="pstudio-row">
                        <div class="pstudio-col col-12 align-center">
                        	<h3>
                        		<span>O que nossos clientes dizem</span>
                        		Depoimentos
                        	</h3>
							<div class="pstudio-row">
								<div class="pstudio-col col-2"></div>
								<div class="pstudio-col col-8">
									<div class="pstudio-testimonials-carousel">
										<div class="pstudio-tns-container" id="testimonials01">
											<div class="pstudio-testimonials-item align-center swiper-slide">
												<div class="pstudio-testimonials-item__content">
													<p>Não sou modelo profissional mas gosto de boas fotos, gosto de ficar bonita no meu instagram e amo monetizar meus ensaios em bancos de imagens. O PStudio me ajuda em tudo isso e muito mais. Profissionais fantásticos. Recomendo super!</p>
												</div><!-- .pstudio-testimonials-item__content -->
												<div class="pstudio-testimonials-item__author">
													<div class="pstudio-testimonials-item__author--image">
														<img src="img/avatars/testimonial01.jpg" alt="Bianca Andrade">
													</div>
													<div class="pstudio-testimonials-item__author--name">
														<h6>
															<span>Influencer</span>
															Bianca Andrade
														</h6>
													</div>
												</div><!-- .pstudio-testimonials-item__author -->
											</div><!-- .pstudio-testimonials-item -->
											<div class="pstudio-testimonials-item align-center swiper-slide">
												<div class="pstudio-testimonials-item__content">
													<p>Sou desenvolvedor web e como sabem, boas fotos são a metade do sucesso de um projeto otimizado. Hoje não é tão fácil encontrar ensaios originais realmente bons para os nossos sites. Então fechei parceria com o PStudio e o resultado tem sido incrível. Recomendo!</p>
												</div><!-- .pstudio-testimonials-item__content -->
												<div class="pstudio-testimonials-item__author">
													<div class="pstudio-testimonials-item__author--image">
														<img src="img/avatars/testimonial02.jpg" alt="Romes">
													</div>
													<div class="pstudio-testimonials-item__author--name">
														<h6>
															<span>Web Designer</span>
															Romes
														</h6>
													</div>
												</div><!-- .pstudio-testimonials-item__author -->
											</div><!-- .pstudio-testimonials-item -->
											<div class="pstudio-testimonials-item align-center swiper-slide">
												<div class="pstudio-testimonials-item__content">
													<p>O time do PStudio fez a cobertura completa do meu casamento. Eles registraram em imagens e vídeos o momento mais emocionante das nossas vidas, minha e do meu esposo! E ficaram incríveis. Eles conseguiram transmitir claramente todas as emoções do evento nas fotos e nos vídeos. Obrigada, de verdade!</p>
												</div><!-- .pstudio-testimonials-item__content -->
												<div class="pstudio-testimonials-item__author">
													<div class="pstudio-testimonials-item__author--image">
														<img src="img/avatars/testimonial03.jpg" alt="Laura de Souza">
													</div>
													<div class="pstudio-testimonials-item__author--name">
														<h6>
															<span>Dentista</span>
															Laura de Souza
														</h6>
													</div>
												</div><!-- .pstudio-testimonials-item__author -->
											</div><!-- .pstudio-testimonials-item -->
											<div class="pstudio-testimonials-item align-center swiper-slide">
												<div class="pstudio-testimonials-item__content">
													<p>Eu sou modelo iniciante mas desde criança eu sonhava com as passarelas, assistindo a Gisele Bundchen na TV. A turma do PStudio me ajudou a criar um portfólio e fizeram um ensaio fotográfico incrível. Agora recebo muito mais ofertas e até de agências conhecidas! Sou muito grata e recomendo sempre que posso!</p>
												</div><!-- .pstudio-testimonials-item__content -->
												<div class="pstudio-testimonials-item__author">
													<div class="pstudio-testimonials-item__author--image">
														<img src="img/avatars/testimonial04.jpg" alt="Larissa Fernandes">
													</div>
													<div class="pstudio-testimonials-item__author--name">
														<h6>
															<span>Modelo</span>
															Larissa Fernandes
														</h6>
													</div>
												</div><!-- .pstudio-testimonials-item__author -->
											</div><!-- .pstudio-testimonials-item -->
											<div class="pstudio-testimonials-item align-center swiper-slide">
												<div class="pstudio-testimonials-item__content">
													<p>Fiz meu ensaio fotográfico com esses caras e digo: melhor investimento que fiz! Tenho conseguido ótimas ofertas graças ao meu book. Recomendo!!</p>
												</div><!-- .pstudio-testimonials-item__content -->
												<div class="pstudio-testimonials-item__author">
													<div class="pstudio-testimonials-item__author--image">
														<img src="img/avatars/testimonial05.jpg" alt="Lucas Ferreira">
													</div>
													<div class="pstudio-testimonials-item__author--name">
														<h6>
															<span>Ator</span>
															Lucas Ferreira
														</h6>
													</div>
												</div><!-- .pstudio-testimonials-item__author -->
											</div><!-- .pstudio-testimonials-item -->
										</div><!-- .pstudio-tns-container -->
										<div class="pstudio-testimonials-nav"></div>
									</div><!-- .pstudio-testimonials-carousel -->
								</div><!-- .pstudio-col -->
								<div class="pstudio-col col-2"></div>
							</div><!-- .pstudio-row -->
                        </div><!-- .pstudio-col -->
                    </div><!-- .pstudio-row -->
				</section>
			</div><!-- .pstudio-content -->

			<!-- Footer -->
			<footer id="pstudio-footer">
				<div class="pstudio-footer-inner">
					<div class="pstudio-footer__socials">
						<ul class="pstudio-socials">
							<li><a href="#">Fb</a></li>
							<li><a href="#">Tw</a></li>
							<li><a href="#">In</a></li>
							<li><a href="#">Yt</a></li>
						</ul>
					</div>
					<div class="pstudio-footer__copyright">
            ® 2023 PStudio • Desenvolvido por <a href="https://gabrielromes.com" target="_blank" title="Criação de Sites Profissionais">Gabriel Romes</a>
					</div>
				</div>
			</footer>
		</div><!-- .pstudio-content-scroll -->
	</main>

    <div class="pstudio-to-top-wrap pstudio-back-wrap">
        <div class="pstudio-back is-to-top">
            <span>Clique para</span>
            <span>subir</span>
        </div>
    </div>

    <!-- Aside Bar -->
    <aside id="pstudio-aside">
       	<a href="#" class="pstudio-aside-close">Fechar</a>
        <div class="pstudio-aside-inner">
        	<div class="pstudio-aside-content">
				<div class="pstudio-widget pstudio-widget--about">
					<div class="pstudio-widget--about__head">
						<img src="img/general/avatar.jpg" alt="PStudio">
						<h5>
							<span>Contate-nos</span>
							PStudio
						</h5>
					</div>
					<p>Somos um estúdio de fotografia e vídeo especializado em conectar clientes através de belas interfaces. Emoções podem ser capturadas se você tiver as lentes certas.</p>
					<p class="align-right">
						<a href="sobre.html" class="pstudio-learn-more">Conheça o estúdio</a>
					</p>
				</div><!-- .pstudio-widget -->

				<div class="pstudio-widget pstudio-widget--contacts">
					<h5 class="pstudio-widget-title">
						<span>Precisa de ajuda?</span>
						Fale conosco
					</h5>
					<ul class="pstudio-contact-details__list">
						<li>
							<i class="pstudio-contact-icon la la-map-marker"></i>
							Av. Brg. Faria Lima, 3477 - SP
						</li>
						<li>
							<i class="pstudio-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">(35) 3456 - 7890</a>
						</li>
						<li>
							<i class="pstudio-contact-icon la la-envelope"></i>
							<a href="mailto:contato@pstudio.com">contato@pstudio.com</a>
						</li>
						<li class="pstudio-contact-socials">
							<i class="pstudio-contact-icon la la-share-alt"></i>
							<a href="#facebook" >Fb</a>
							<a href="#twitter" >Tw</a>
							<a href="#instagram" >In</a>
							<a href="#500px" >Px</a>
						</li>
					</ul>
					<p class="align-right">
						<a href="contato.html" class="pstudio-learn-more">Envie uma mensagem</a>
					</p>
				</div><!-- .pstudio-widget -->

        	</div><!-- .pstudio-aside-content -->
        </div><!-- .pstudio-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="pstudio-menu-overlay"></div>
    <div class="pstudio-aside-overlay"></div>
    <div class="pstudio-cursor is-inactive">
    	<span class="pstudio-cursor-circle"></span>
    	<span class="pstudio-cursor-slider"></span>
    	<span class="pstudio-cursor-close pstudio-cursor-label">Fechar</span>
    	<span class="pstudio-cursor-zoom pstudio-cursor-label">Expandir</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/tiny-slider.js"></script>
	  <script src="js/photoswipe.min.js"></script>
	  <script src="js/photoswipe-ui-default.min.js"></script>
    <script src="js/core.js"></script>
</body>
</html>
