<!doctype html>
<html class="no-js tr-coretext tr-aa-subpixel" lang="pt">
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSKWSQJV76"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SSKWSQJV76');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11246284940">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11246284940');
</script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Criação de Sites Profissionais | Gabriel Romes | Web Designer</title>
    <meta name="description" content="Criação de sites profissionais sempre com foco na experiência do usuário, alinhando beleza a usabilidade.">

    <link rel="canonical" href="index.html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Google-->
    <meta itemprop="name" content="Criação de Sites Profissionais | Gabriel Romes | Web Designer">
    <meta itemprop="description" content="Criação de sites profissionais sempre com foco na experiência do usuário, alinhando beleza a usabilidade.">
    <meta itemprop="image" content="https://gabrielromes.com/dist/img/social-share.jpg">

    <!--Facebook-->
    <meta property="og:title" content="Criação de Sites Profissionais | Gabriel Romes | Web Designer" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:image" content="https://gabrielromes.com/dist/img/social-share.jpg"/>
    <meta property="og:description" content="Criação de sites profissionais sempre com foco na experiência do usuário, alinhando beleza a usabilidade." />

    <!-- Twitter: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ogabrielromes"/>
    <meta name="twitter:title" content="Criação de Sites Profissionais | Gabriel Romes | Web Designer" />
    <meta name="twitter:description" content="Criação de sites profissionais sempre com foco na experiência do usuário, alinhando beleza a usabilidade."/>
    <meta name="twitter:image" content="https://gabrielromes.com/dist/img/social-share.jpg"/>

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon3.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon3.png">
    <link rel="shortcut icon" href="favicons/favicon3.png">
    <meta name="msapplication-TileColor" content="#FF196A">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">

</head>

<body class="">
    <header class="header animated fadeIn ">
        <nav class="nav">
            <div class="nav__wrapper">
              <div class="logostudioromes">
                  <a href="/">
                      <h1 class="logostudioromes"><img src="dist/img/header.svg"></span></h1>
                  </a>
              </div>
                <div class="middle-navigation">
                    <ul>
                        <li><a data-scroll href="#diferenciais" style="font-weight: 600;">Home</a></li>
                        <li class="about-nav-link"><a href="sobre.html">Sobre</a></li>
                        <li class="romesjobs-nav-link"><a href="portfolio.html">Portfólio</a></li>
                        <li class="contact-nav-link"><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="nav__cta">
                    <a href="contato.html" class="button button--navigation">Pedir orçamento</a>
                </div>
                <div class="mobile-hamburger-button">
                    <div class="hamburger-icon icon"> <span class="line line-1"></span> <span class="line line-2"></span> <span class="line line-3"></span> </div>
                </div>
            </div>
        </nav>
        <div class="full-mobile-nav-overlay">
            <div class="mobile-popup-nav">
                <div class="popup-nav-wrapper">
                    <div class="popup-nav-items-container">
                        <ul class="popup-nav-items">
                            <li class="popup-nav-item-container scroll-link">
                                <a href="index.html">
                                    <p class="popup-nav-item">Home</p>
                                </a>
                            </li>
                            <li class="popup-nav-item-container">
                                <a href="sobre.html">
                                    <p class="popup-nav-item">Quem sou eu</p>
                                </a>
                            </li>
                            <li class="popup-nav-item-container">
                                <a href="portfolio.html">
                                    <p class="popup-nav-item">Portfólio</p>
                                </a>
                            </li>


                            <li class="popup-nav-item-container">
                                <a href="/contato.html">
                                    <p class="popup-nav-item">Fale comigo</p>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="popup-nav-quick-contact-wrapper">
                      <a href="contato.html" class="button">Pedir orçamento</a>
                        <div class="social-icons">
                            <ul class="social-links-horizontal">

                              <li class="social-links__item">
                                  <a href="https://www.instagram.com/ogabrielromes/" target="_blank" class="social-links__flex">
                                      <div class="icon social-links__icon"> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="instagram-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="instagram-shape" fill="#000000" fill-rule="nonzero"> <path class="social-icon-color" d="M9.98019802,1.8019802 C12.6455446,1.8019802 12.9584158,1.81386139 14.0118812,1.86138614 C14.9861386,1.9049505 15.5128713,2.06732673 15.8653465,2.20594059 C16.3326733,2.38811881 16.6653465,2.6019802 17.0138614,2.95049505 C17.3623762,3.2990099 17.580198,3.63168317 17.7584158,4.0990099 C17.8930693,4.45148515 18.0594059,4.97821782 18.1029703,5.95247525 C18.150495,7.00594059 18.1623762,7.31881188 18.1623762,9.98415842 C18.1623762,12.649505 18.150495,12.9623762 18.1029703,14.0158416 C18.0594059,14.990099 17.8970297,15.5168317 17.7584158,15.8693069 C17.5762376,16.3366337 17.3623762,16.6693069 17.0138614,17.0178218 C16.6653465,17.3663366 16.3326733,17.5841584 15.8653465,17.7623762 C15.5128713,17.8970297 14.9861386,18.0633663 14.0118812,18.1069307 C12.9584158,18.1544554 12.6455446,18.1663366 9.98019802,18.1663366 C7.31485149,18.1663366 7.0019802,18.1544554 5.94851485,18.1069307 C4.97425743,18.0633663 4.44752475,17.9009901 4.0950495,17.7623762 C3.62772277,17.580198 3.2950495,17.3663366 2.94653465,17.0178218 C2.5980198,16.6693069 2.38019802,16.3366337 2.2019802,15.8693069 C2.06732673,15.5168317 1.9009901,14.990099 1.85742574,14.0158416 C1.80990099,12.9623762 1.7980198,12.649505 1.7980198,9.98415842 C1.7980198,7.31881188 1.80990099,7.00594059 1.85742574,5.95247525 C1.9009901,4.97821782 2.06336634,4.45148515 2.2019802,4.0990099 C2.38415842,3.63168317 2.5980198,3.2990099 2.94653465,2.95049505 C3.2950495,2.6019802 3.62772277,2.38415842 4.0950495,2.20594059 C4.44752475,2.07128713 4.97425743,1.9049505 5.94851485,1.86138614 C7.0019802,1.80990099 7.31485149,1.8019802 9.98019802,1.8019802 Z M9.98019802,0.00396039604 C7.27128713,0.00396039604 6.93069307,0.0158415842 5.86534653,0.0633663366 C4.8039604,0.110891089 4.07920792,0.281188119 3.44554455,0.526732673 C2.78811881,0.78019802 2.23366337,1.12475248 1.67920792,1.67920792 C1.12475248,2.23366337 0.784158416,2.79207921 0.526732673,3.44554455 C0.281188119,4.07920792 0.110891089,4.8039604 0.0633663366,5.86930693 C0.0158415842,6.93069307 0.00396039604,7.27128713 0.00396039604,9.98019802 C0.00396039604,12.6891089 0.0158415842,13.029703 0.0633663366,14.0950495 C0.110891089,15.1564356 0.281188119,15.8811881 0.526732673,16.5188119 C0.78019802,17.1762376 1.12475248,17.7306931 1.67920792,18.2851485 C2.23366337,18.839604 2.79207921,19.180198 3.44554455,19.4376238 C4.07920792,19.6831683 4.8039604,19.8534653 5.86930693,19.9009901 C6.93465347,19.9485149 7.27128713,19.960396 9.98415842,19.960396 C12.6970297,19.960396 13.0336634,19.9485149 14.0990099,19.9009901 C15.160396,19.8534653 15.8851485,19.6831683 16.5227723,19.4376238 C17.180198,19.1841584 17.7346535,18.839604 18.2891089,18.2851485 C18.8435644,17.7306931 19.1841584,17.1722772 19.4415842,16.5188119 C19.6871287,15.8851485 19.8574257,15.160396 19.9049505,14.0950495 C19.9524752,13.029703 19.9643564,12.6930693 19.9643564,9.98019802 C19.9643564,7.26732673 19.9524752,6.93069307 19.9049505,5.86534653 C19.8574257,4.8039604 19.6871287,4.07920792 19.4415842,3.44158416 C19.1881188,2.78415842 18.8435644,2.22970297 18.2891089,1.67524752 C17.7346535,1.12079208 17.1762376,0.78019802 16.5227723,0.522772277 C15.8891089,0.277227723 15.1643564,0.106930693 14.0990099,0.0594059406 C13.029703,0.0158415842 12.6891089,0.00396039604 9.98019802,0.00396039604 Z" id="Shape"></path> <path d="M9.98019802,4.85544554 C7.15247525,4.85544554 4.85544554,7.14851485 4.85544554,9.98019802 C4.85544554,12.8118812 7.15247525,15.1049505 9.98019802,15.1049505 C12.8079208,15.1049505 15.1049505,12.8079208 15.1049505,9.98019802 C15.1049505,7.15247525 12.8079208,4.85544554 9.98019802,4.85544554 Z M9.98019802,13.3069307 C8.14257426,13.3069307 6.65346535,11.8178218 6.65346535,9.98019802 C6.65346535,8.14257426 8.14257426,6.65346535 9.98019802,6.65346535 C11.8178218,6.65346535 13.3069307,8.14257426 13.3069307,9.98019802 C13.3069307,11.8178218 11.8178218,13.3069307 9.98019802,13.3069307 Z" id="Shape"></path> <circle id="Oval" cx="15.3069307" cy="4.65346535" r="1.1960396"></circle> </g> </g> </g> </svg>                        </div>
                                  </a>
                              </li>

                              <li class="social-links__item">
                                    <a href="https://www.tiktok.com/@ogabrielromes/" target="_blank" class="social-links__flex">
                                        <div class="icon social-links__icon"> <svg width="23px" height="23px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="tiktok-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy-2" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="tiktok-shape" transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="nonzero"> <path xmlns="http://www.w3.org/2000/svg" d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.104,4,24,4z M22.689,13.474 c-0.13,0.012-0.261,0.02-0.393,0.02c-1.495,0-2.809-0.768-3.574-1.931c0,3.049,0,6.519,0,6.577c0,2.685-2.177,4.861-4.861,4.861 C11.177,23,9,20.823,9,18.139c0-2.685,2.177-4.861,4.861-4.861c0.102,0,0.201,0.009,0.3,0.015v2.396c-0.1-0.012-0.197-0.03-0.3-0.03 c-1.37,0-2.481,1.111-2.481,2.481s1.11,2.481,2.481,2.481c1.371,0,2.581-1.08,2.581-2.45c0-0.055,0.024-11.17,0.024-11.17h2.289 c0.215,2.047,1.868,3.663,3.934,3.811V13.474z"/> </g> </g> </g></svg>                        </div>
                                    </a>
                                </li>

                              <li class="social-links__item">
                                  <a href="https://www.last.fm/user/ogabrielromes" target="_blank" class="social-links__flex">
                                      <div class="icon social-links__icon"> <svg width="23px" height="23px" viewBox="0 0 39 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="lastfm-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy-2" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="medium-shape" transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="nonzero"> <path xmlns="http://www.w3.org/2000/svg" d="M31.995 8.167c0-0.984-0.083-1.964-0.318-2.922-0.422-1.745-1.417-3.078-2.906-4.057-0.766-0.5-1.609-0.807-2.505-0.969-0.688-0.125-1.385-0.182-2.083-0.198-0.052-0.005-0.109-0.016-0.167-0.021h-16.031c-0.203 0.016-0.406 0.026-0.609 0.036-0.995 0.057-1.984 0.161-2.922 0.536-1.781 0.703-3.068 1.932-3.818 3.703-0.26 0.599-0.391 1.234-0.484 1.88-0.078 0.521-0.12 1.047-0.135 1.573 0 0.042-0.010 0.083-0.010 0.125v16.297c0.010 0.188 0.021 0.375 0.031 0.563 0.068 1.089 0.208 2.167 0.667 3.167 0.865 1.891 2.318 3.135 4.313 3.734 0.557 0.172 1.141 0.25 1.724 0.302 0.74 0.073 1.479 0.083 2.219 0.083h14.708c0.698 0 1.396-0.047 2.094-0.135 1.099-0.141 2.13-0.464 3.063-1.078 1.12-0.74 1.964-1.719 2.505-2.943 0.25-0.563 0.391-1.161 0.495-1.766 0.151-0.901 0.182-1.813 0.182-2.724-0.005-5.063 0-10.125-0.005-15.188zM23.432 13.484v7.615c0 0.557-0.078 1.104-0.328 1.609-0.385 0.786-1.010 1.281-1.849 1.521-0.464 0.135-0.943 0.208-1.427 0.229-1.266 0.063-2.365-0.797-2.589-2.047-0.193-1.031 0.302-2.167 1.385-2.698 0.427-0.208 0.891-0.333 1.354-0.427 0.505-0.109 1.010-0.208 1.51-0.323 0.37-0.083 0.609-0.307 0.682-0.688 0.021-0.083 0.026-0.172 0.026-0.255 0-2.422 0-4.844 0-7.26 0-0.083-0.016-0.167-0.036-0.245-0.052-0.203-0.198-0.323-0.406-0.313-0.214 0.010-0.422 0.047-0.63 0.089-1.016 0.198-2.031 0.401-3.042 0.609l-4.932 0.995c-0.021 0.005-0.047 0.016-0.068 0.016-0.37 0.104-0.5 0.271-0.516 0.656-0.005 0.057 0 0.115 0 0.172-0.005 3.469 0 6.938-0.005 10.406 0 0.563-0.063 1.115-0.286 1.635-0.37 0.854-1.026 1.391-1.911 1.646-0.469 0.135-0.948 0.214-1.438 0.229-1.276 0.047-2.339-0.802-2.557-2.057-0.188-1.083 0.307-2.25 1.536-2.771 0.479-0.198 0.974-0.307 1.479-0.411 0.38-0.078 0.766-0.156 1.146-0.234 0.51-0.109 0.776-0.432 0.802-0.953v-0.198c0-3.948 0-7.896 0-11.844 0-0.167 0.021-0.333 0.057-0.495 0.094-0.38 0.365-0.599 0.729-0.688 0.339-0.089 0.688-0.151 1.031-0.224 0.979-0.198 1.953-0.396 2.932-0.589l3.026-0.615c0.896-0.177 1.786-0.359 2.682-0.536 0.292-0.057 0.589-0.12 0.885-0.141 0.411-0.036 0.698 0.224 0.74 0.641 0.010 0.099 0.016 0.198 0.016 0.297 0 2.547 0 5.094 0 7.641z"/> </g> </g> </g></svg>                        </div>
                                  </a>
                              </li>

                              <li class="social-links__item">
                                  <a href="https://twitter.com/ogabrielromes/" target="_blank" class="social-links__flex">
                                      <div class="icon social-links__icon"> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="twitter-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <path class="social-icon-color" d="M20,3.01256654 C19.2510436,3.35941651 18.4566936,3.58712602 17.643321,3.68813544 C18.4892756,3.15643522 19.14001,2.31617804 19.4462379,1.3135014 C18.6408296,1.81340397 17.7596395,2.16560406 16.8407487,2.35488112 C16.065228,1.48861704 14.9807082,0.99794649 13.846095,1.00000646 C11.5810292,1.00000646 9.74264096,2.92101374 9.74264096,5.29070981 C9.74264096,5.62742659 9.77887793,5.955602 9.84982073,6.26896348 C6.43920738,6.08972819 3.41648272,4.38212168 1.39231623,1.78554549 C1.03887819,2.41854101 0.837278144,3.15643522 0.837278144,3.94304193 C0.837278144,5.43110856 1.56137956,6.74474442 2.6621413,7.51440185 C2.01041955,7.49350911 1.37299248,7.30943758 0.803337884,6.97763019 L0.803337884,7.03234833 C0.803337884,9.1108371 2.21785564,10.8452689 4.09401197,11.2403072 C3.48976827,11.4114337 2.85622211,11.4365345 2.24133311,11.3137096 C2.76370689,13.0187804 4.27953504,14.2591473 6.07428579,14.2951812 C4.67023082,15.4442622 2.90125426,16.1315755 0.978398173,16.1315755 C0.65143461,16.1311842 0.324762939,16.1111323 0,16.071519 C1.81567632,17.2886641 3.97292435,18 6.28992127,18 C13.8371633,18 17.9635844,11.4599805 17.9635844,5.78851147 C17.9635844,5.60300361 17.9635844,5.41749575 17.9508249,5.23332248 C18.7537562,4.62570163 19.4471529,3.87377748 19.9987241,3.01256654 L20,3.01256654 Z" id="twitter-shape" fill="#000000" fill-rule="nonzero"></path> </g> </g></svg>                        </div>
                                  </a>
                              </li>

                              <li class="social-links__item">
                                  <a href="https://www.linkedin.com/in/ogabrielromes/" target="_blank" class="social-links__flex">
                                      <div class="icon social-links__icon"> <svg width="23px" height="23px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="linkedin-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy-2" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="medium-shape" transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="nonzero"> <path xmlns="http://www.w3.org/2000/svg" d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"/> </g> </g> </g></svg>                        </div>
                                  </a>
                              </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero slide animated fadeIn">
        <div class="wrapper wrapper--hero flex-2-col">
            <div class="content-text hero__intro">
                <h2 class="page-h5 hero__title">Seja exclusivo.</h2>
                <p class="page-subtitle hero__subtitle">Criação de sites profissionais com foco na experiência do usuário. O poder do design, a magia da experiência.</p>
                <a data-scroll href="#diferenciais" class="button  hero__cta">Veja meus diferenciais</a>
                <div class="profile-signature profile-signature--contact">
                    <a class="profile-signature__link" href="https://wa.me/553530224287">
                        <div class="profile-img">
                            <div class="img img-container"> <img src="dist/img/gabrielromes.png" alt="Gabriel Romes - Web Designer"> </div>
                            <div class="estimate-indicator--circle indicator--green-gradient"></div>
                        </div>
                        <div class="name">
                            <p><strong>WhatsApp:</strong> online agora</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="content-visual">
                <div class="floating-images">
                    <ul class="floating-images__container">
                        <li class="floating-image">
                            <div class="image img-container"> <img src="dist/img/hero-images/alianca.webp" alt="site grupo aliança"> </div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"> <img src="dist/img/hero-images/diegogramas.webp" alt="site diego gramas"> </div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"> <a href="https://gabrielromes.com/portfolio/pstudio/" target="_blank"><img src="dist/img/hero-images/pstudio.webp" title="PStudio - Site de Estúdio de Fotografia" alt="site pstudio"></a></div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"> <a href="https://dragabrielalubiana.com/" target="_blank"><img src="dist/img/hero-images/dragabrielalubiana.jpg" title="Site da Dra. Gabriela Lubiana" alt="site da dra. gabriela lubiana"></a> </div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"> <img src="dist/img/hero-images/alianca.webp" alt="site artbrazil export"> </div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"><a href="https://silveiraekersul.adv.br/" target="_blank"><img src="dist/img/hero-images/silveiraekersul.jpg" title="Silveira e Kersul - Site de Advocacia" alt="site silveira e kersul"></a></div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"><a href="https://engepres.com.br" target="_blank"><img src="dist/img/hero-images/engepres.jpg" title="Engepres - Site de Construtora" alt="site engepres"></a></div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"> <a href="https://gabrielromes.com/portfolio/wmccann/" target="_blank"><img src="dist/img/hero-images/wmccann.jpg" title="WMcCann - Site de Agência" alt="site wmccann"></a> </div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"> <a href="https://navorsky.com.br" target="_blank"><img src="dist/img/hero-images/navorsky.jpg" title="Navorsky - Site de Design" alt="site navorsky"></a> </div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"><a href="https://losch.com.br" target="_blank"><img src="dist/img/hero-images/losch.jpg" title="Losch - Site de Distribuidora" alt="site losch led"></a></div>
                        </li>
                        <li class="floating-image">
                            <div class="image img-container"><a href="https://nineled.com.br" target="_blank"><img src="dist/img/hero-images/nineled2.jpg" title="Nine Led - Site de Loja" alt="site nineled"></a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="diferenciais" class="slide services-slide animated fadeIn">
        <div class="wrapper">
            <div class="services-intro-content">
                <div class="intro">
                    <p class="title-eyebrow opacity-50">Meu diferenciais</p>
                    <h2 class="page-h2 page-h2--services">Design Otimizado</h2>
                    <p class="intro-lead opacity-50">Porquê meus sites se destacam dos concorrentes.</p>
                </div>
                <div class="cta-buttons"> <a href="contato.html" class="button">Pedir orçamento</a><a href="portfolio.html" class="button button--white">Portfólio</a> </div>
            </div>
            <ul class="services-detail-columns">
                <li class="services-detail-column">
                    <h3 class="page-h3 page-h3--services-column-title">Convertem clientes</h3>
                    <p><strong>Design único e moderno.</strong> Meus sites conseguem cativar e envolver os usuários através do design, passando confiança e mostrando autoridade.</li>
                <li class="services-detail-column">
                    <h3 class="page-h3 page-h3--services-column-title">Queridinhos do Google</h3>
                    <p><strong> Sempre na primeira página.</strong> Meus sites dominam os sistemas de buscas através de um design estruturado, código limpo e bem otimizado. </li>
                <li class="services-detail-column">
                    <h3 class="page-h3 page-h3--services-column-title">Simples de administrar</h3>
                    <p><strong>Você no comando.</strong> Meus sites possuem um painel de controle intuitivo onde você conseguirá fazer modificações de modo simples e fácil.</p>
                </li>
                <li class="services-detail-column">
                    <h3 class="page-h3 page-h3--services-column-title">Parceria sempre</h3>
                    <p><strong>Suporte contínuo.</strong> Estou disponível para te ajudar no que for preciso. Meu objetivo é transformar o seu site em mais um case de sucesso do meu portfólio.</p>
                </li>
            </ul>
        </div>
    </section>
    <hr>
    <section class="slide portfolio-slide">
        <div class="wrapper">
            <div class="portfolio-section">
                <h4 class="allcaps allcaps--small portfolio-section-small-title opacity-30">Cases de Sucesso</h4>
                <ul class="featured-portfolio-projects">

                  <li class="portfolio-post">
                      <a href="https://gabrielromes.com/portfolio/wmccann/" target="_blank">
                          <div class="portfolio__img video-container"> <span class="new-badge new-badge--gif">WMcCann</span> <video playsinline="playsinline" class="lazypreload" data-poster="./dist/img/portfolio/finder-for-ipad-pro-multitasking.jpg" alt="site wmccann" preload="none" autoplay="autoplay"
                                  muted="muted" loop="loop"> <source src="dist/img/portfolio/wmccann.mp4" type="video/mp4"> </video> </div>
                      </a>
                  </li>


                  <li class="portfolio-post">
                      <a href="https://navorsky.com.br" target="_blank">
                          <div class="portfolio__img video-container"> <span class="new-badge new-badge--gif">Navorsky</span> <video playsinline="playsinline" class="lazypreload" data-poster="./dist/img/portfolio/finder-for-ipad-pro-multitasking.jpg" alt="site canecaqui" preload="none" autoplay="autoplay"
                                  muted="muted" loop="loop"> <source src="dist/img/portfolio/navorsky.mp4" type="video/mp4"> </video> </div>
                      </a>
                  </li>

                    <li class="portfolio-post">
                        <a href="https://gabrielromes.com/portfolio/pstudio/" target="_blank">
                            <div class="portfolio__img video-container"> <span class="new-badge new-badge--gif">PStudio</span> <video playsinline="playsinline" class="lazypreload" data-poster="./dist/img/portfolio/finder-for-ipad-pro-multitasking.jpg" alt="site pstudio" preload="none" autoplay="autoplay"
                                    muted="muted" loop="loop"> <source src="dist/img/portfolio/pstudio.mp4" type="video/mp4"> </video> </div>
                        </a>
                    </li>

                    <li class="portfolio-post">
                        <a href="portfolio.html">
                            <div class="portfolio__img video-container"> <span class="new-badge new-badge--gif">Cronos</span> <video playsinline="playsinline" class="lazypreload" data-poster="./dist/img/portfolio/finder-for-ipad-pro-multitasking.jpg" alt="site cronos" preload="none" autoplay="autoplay"
                                    muted="muted" loop="loop"> <source src="dist/img/portfolio/cronos.mp4" type="video/mp4"> </video> </div>
                        </a>
                    </li>


                </ul>
                <div class="more-portfolio-posts-container"> <a href="/portfolio.html" class="cta-link cta-link--portfolio"> <span class="new-badge new-badge--portfolio">Veja mais</span> Portfólio completo <span class="chevron"></span> </a> </div>
            </div>
        </div>
    </section>
    <hr>

    <section id="about" class="slide slide-about-me">
        <div class="wrapper flex-2-col">
            <div class="content-text col-2-content">
                <p class="title-eyebrow opacity-50">Olá, tudo bem?</p>
                <h2 class="page-h96">Prazer, Gabriel.</h2>
                <p class="more">Graduado em design gráfico, sempre amei desenvolver sites, por isso me especializei em experiência do usuário.</p>
                <p class="more">Você já deve saber que o design é a alma do negócio - ele pode aumentar a credibilidade do produto como pode acabar com a mesma.</p>
                <p class="more">Por isso decidi ajudar empresas que querem chamar atenção do seu público através de uma experiência de site incrível e usabilidade original. </p>

<a href="sobre.html">
                <div class="profile-signature">

                    <div class="img img-container"> <img class="lazyload" data-src="dist/img/gabrielromes.png" alt="Gabriel Romes - Web Designer"> </div>
                    <div class="name">
                        <p>Quem sou eu →</p>
                    </div>
                </div>
                </a>
            </div>
            <div class="social-links__container col-2-visual">
                <h3 class="page-h3">Acompanhe minha jornada</h3>
                <p class="small-hint"><strong>Dica:</strong> <span class="opacity-60">Sou bem ativo no Instagram.</span></p>
                <ul class="social-links">


            <li class="social-links__item">
                <a href="https://www.instagram.com/ogabrielromes/" target="_blank" class="social-links__flex">
                    <div class="icon social-links__icon"> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="instagram-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="instagram-shape" fill="#000000" fill-rule="nonzero"> <path class="social-icon-color" d="M9.98019802,1.8019802 C12.6455446,1.8019802 12.9584158,1.81386139 14.0118812,1.86138614 C14.9861386,1.9049505 15.5128713,2.06732673 15.8653465,2.20594059 C16.3326733,2.38811881 16.6653465,2.6019802 17.0138614,2.95049505 C17.3623762,3.2990099 17.580198,3.63168317 17.7584158,4.0990099 C17.8930693,4.45148515 18.0594059,4.97821782 18.1029703,5.95247525 C18.150495,7.00594059 18.1623762,7.31881188 18.1623762,9.98415842 C18.1623762,12.649505 18.150495,12.9623762 18.1029703,14.0158416 C18.0594059,14.990099 17.8970297,15.5168317 17.7584158,15.8693069 C17.5762376,16.3366337 17.3623762,16.6693069 17.0138614,17.0178218 C16.6653465,17.3663366 16.3326733,17.5841584 15.8653465,17.7623762 C15.5128713,17.8970297 14.9861386,18.0633663 14.0118812,18.1069307 C12.9584158,18.1544554 12.6455446,18.1663366 9.98019802,18.1663366 C7.31485149,18.1663366 7.0019802,18.1544554 5.94851485,18.1069307 C4.97425743,18.0633663 4.44752475,17.9009901 4.0950495,17.7623762 C3.62772277,17.580198 3.2950495,17.3663366 2.94653465,17.0178218 C2.5980198,16.6693069 2.38019802,16.3366337 2.2019802,15.8693069 C2.06732673,15.5168317 1.9009901,14.990099 1.85742574,14.0158416 C1.80990099,12.9623762 1.7980198,12.649505 1.7980198,9.98415842 C1.7980198,7.31881188 1.80990099,7.00594059 1.85742574,5.95247525 C1.9009901,4.97821782 2.06336634,4.45148515 2.2019802,4.0990099 C2.38415842,3.63168317 2.5980198,3.2990099 2.94653465,2.95049505 C3.2950495,2.6019802 3.62772277,2.38415842 4.0950495,2.20594059 C4.44752475,2.07128713 4.97425743,1.9049505 5.94851485,1.86138614 C7.0019802,1.80990099 7.31485149,1.8019802 9.98019802,1.8019802 Z M9.98019802,0.00396039604 C7.27128713,0.00396039604 6.93069307,0.0158415842 5.86534653,0.0633663366 C4.8039604,0.110891089 4.07920792,0.281188119 3.44554455,0.526732673 C2.78811881,0.78019802 2.23366337,1.12475248 1.67920792,1.67920792 C1.12475248,2.23366337 0.784158416,2.79207921 0.526732673,3.44554455 C0.281188119,4.07920792 0.110891089,4.8039604 0.0633663366,5.86930693 C0.0158415842,6.93069307 0.00396039604,7.27128713 0.00396039604,9.98019802 C0.00396039604,12.6891089 0.0158415842,13.029703 0.0633663366,14.0950495 C0.110891089,15.1564356 0.281188119,15.8811881 0.526732673,16.5188119 C0.78019802,17.1762376 1.12475248,17.7306931 1.67920792,18.2851485 C2.23366337,18.839604 2.79207921,19.180198 3.44554455,19.4376238 C4.07920792,19.6831683 4.8039604,19.8534653 5.86930693,19.9009901 C6.93465347,19.9485149 7.27128713,19.960396 9.98415842,19.960396 C12.6970297,19.960396 13.0336634,19.9485149 14.0990099,19.9009901 C15.160396,19.8534653 15.8851485,19.6831683 16.5227723,19.4376238 C17.180198,19.1841584 17.7346535,18.839604 18.2891089,18.2851485 C18.8435644,17.7306931 19.1841584,17.1722772 19.4415842,16.5188119 C19.6871287,15.8851485 19.8574257,15.160396 19.9049505,14.0950495 C19.9524752,13.029703 19.9643564,12.6930693 19.9643564,9.98019802 C19.9643564,7.26732673 19.9524752,6.93069307 19.9049505,5.86534653 C19.8574257,4.8039604 19.6871287,4.07920792 19.4415842,3.44158416 C19.1881188,2.78415842 18.8435644,2.22970297 18.2891089,1.67524752 C17.7346535,1.12079208 17.1762376,0.78019802 16.5227723,0.522772277 C15.8891089,0.277227723 15.1643564,0.106930693 14.0990099,0.0594059406 C13.029703,0.0158415842 12.6891089,0.00396039604 9.98019802,0.00396039604 Z" id="Shape"></path> <path d="M9.98019802,4.85544554 C7.15247525,4.85544554 4.85544554,7.14851485 4.85544554,9.98019802 C4.85544554,12.8118812 7.15247525,15.1049505 9.98019802,15.1049505 C12.8079208,15.1049505 15.1049505,12.8079208 15.1049505,9.98019802 C15.1049505,7.15247525 12.8079208,4.85544554 9.98019802,4.85544554 Z M9.98019802,13.3069307 C8.14257426,13.3069307 6.65346535,11.8178218 6.65346535,9.98019802 C6.65346535,8.14257426 8.14257426,6.65346535 9.98019802,6.65346535 C11.8178218,6.65346535 13.3069307,8.14257426 13.3069307,9.98019802 C13.3069307,11.8178218 11.8178218,13.3069307 9.98019802,13.3069307 Z" id="Shape"></path> <circle id="Oval" cx="15.3069307" cy="4.65346535" r="1.1960396"></circle> </g> </g> </g> </svg>                        </div>
                    <p class="social-links__name">Instagram</p>
                </a>
            </li>

            <li class="social-links__item">
          <a href="https://www.tiktok.com/@ogabrielromes/" target="_blank" class="social-links__flex">
              <div class="icon social-links__icon"> <svg width="23px" height="23px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="tiktok-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy-2" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="tiktok-shape" transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="nonzero"> <path xmlns="http://www.w3.org/2000/svg" d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.104,4,24,4z M22.689,13.474 c-0.13,0.012-0.261,0.02-0.393,0.02c-1.495,0-2.809-0.768-3.574-1.931c0,3.049,0,6.519,0,6.577c0,2.685-2.177,4.861-4.861,4.861 C11.177,23,9,20.823,9,18.139c0-2.685,2.177-4.861,4.861-4.861c0.102,0,0.201,0.009,0.3,0.015v2.396c-0.1-0.012-0.197-0.03-0.3-0.03 c-1.37,0-2.481,1.111-2.481,2.481s1.11,2.481,2.481,2.481c1.371,0,2.581-1.08,2.581-2.45c0-0.055,0.024-11.17,0.024-11.17h2.289 c0.215,2.047,1.868,3.663,3.934,3.811V13.474z"/> </g> </g> </g></svg>                        </div>
              <p class="social-links__name">TikTok</p>
          </a>
      </li>

            <li class="social-links__item">
                <a href="https://www.last.fm/user/ogabrielromes" target="_blank" class="social-links__flex">
                    <div class="icon social-links__icon"> <svg width="23px" height="23px" viewBox="0 0 39 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="lastfm-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy-2" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="medium-shape" transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="nonzero"> <path xmlns="http://www.w3.org/2000/svg" d="M31.995 8.167c0-0.984-0.083-1.964-0.318-2.922-0.422-1.745-1.417-3.078-2.906-4.057-0.766-0.5-1.609-0.807-2.505-0.969-0.688-0.125-1.385-0.182-2.083-0.198-0.052-0.005-0.109-0.016-0.167-0.021h-16.031c-0.203 0.016-0.406 0.026-0.609 0.036-0.995 0.057-1.984 0.161-2.922 0.536-1.781 0.703-3.068 1.932-3.818 3.703-0.26 0.599-0.391 1.234-0.484 1.88-0.078 0.521-0.12 1.047-0.135 1.573 0 0.042-0.010 0.083-0.010 0.125v16.297c0.010 0.188 0.021 0.375 0.031 0.563 0.068 1.089 0.208 2.167 0.667 3.167 0.865 1.891 2.318 3.135 4.313 3.734 0.557 0.172 1.141 0.25 1.724 0.302 0.74 0.073 1.479 0.083 2.219 0.083h14.708c0.698 0 1.396-0.047 2.094-0.135 1.099-0.141 2.13-0.464 3.063-1.078 1.12-0.74 1.964-1.719 2.505-2.943 0.25-0.563 0.391-1.161 0.495-1.766 0.151-0.901 0.182-1.813 0.182-2.724-0.005-5.063 0-10.125-0.005-15.188zM23.432 13.484v7.615c0 0.557-0.078 1.104-0.328 1.609-0.385 0.786-1.010 1.281-1.849 1.521-0.464 0.135-0.943 0.208-1.427 0.229-1.266 0.063-2.365-0.797-2.589-2.047-0.193-1.031 0.302-2.167 1.385-2.698 0.427-0.208 0.891-0.333 1.354-0.427 0.505-0.109 1.010-0.208 1.51-0.323 0.37-0.083 0.609-0.307 0.682-0.688 0.021-0.083 0.026-0.172 0.026-0.255 0-2.422 0-4.844 0-7.26 0-0.083-0.016-0.167-0.036-0.245-0.052-0.203-0.198-0.323-0.406-0.313-0.214 0.010-0.422 0.047-0.63 0.089-1.016 0.198-2.031 0.401-3.042 0.609l-4.932 0.995c-0.021 0.005-0.047 0.016-0.068 0.016-0.37 0.104-0.5 0.271-0.516 0.656-0.005 0.057 0 0.115 0 0.172-0.005 3.469 0 6.938-0.005 10.406 0 0.563-0.063 1.115-0.286 1.635-0.37 0.854-1.026 1.391-1.911 1.646-0.469 0.135-0.948 0.214-1.438 0.229-1.276 0.047-2.339-0.802-2.557-2.057-0.188-1.083 0.307-2.25 1.536-2.771 0.479-0.198 0.974-0.307 1.479-0.411 0.38-0.078 0.766-0.156 1.146-0.234 0.51-0.109 0.776-0.432 0.802-0.953v-0.198c0-3.948 0-7.896 0-11.844 0-0.167 0.021-0.333 0.057-0.495 0.094-0.38 0.365-0.599 0.729-0.688 0.339-0.089 0.688-0.151 1.031-0.224 0.979-0.198 1.953-0.396 2.932-0.589l3.026-0.615c0.896-0.177 1.786-0.359 2.682-0.536 0.292-0.057 0.589-0.12 0.885-0.141 0.411-0.036 0.698 0.224 0.74 0.641 0.010 0.099 0.016 0.198 0.016 0.297 0 2.547 0 5.094 0 7.641z"/> </g> </g> </g></svg>                        </div>
                    <p class="social-links__name">Last.fm</p>
                </a>
            </li>

            <li class="social-links__item">
                <a href="https://twitter.com/ogabrielromes/" target="_blank" class="social-links__flex">
                    <div class="icon social-links__icon"> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="twitter-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <path class="social-icon-color" d="M20,3.01256654 C19.2510436,3.35941651 18.4566936,3.58712602 17.643321,3.68813544 C18.4892756,3.15643522 19.14001,2.31617804 19.4462379,1.3135014 C18.6408296,1.81340397 17.7596395,2.16560406 16.8407487,2.35488112 C16.065228,1.48861704 14.9807082,0.99794649 13.846095,1.00000646 C11.5810292,1.00000646 9.74264096,2.92101374 9.74264096,5.29070981 C9.74264096,5.62742659 9.77887793,5.955602 9.84982073,6.26896348 C6.43920738,6.08972819 3.41648272,4.38212168 1.39231623,1.78554549 C1.03887819,2.41854101 0.837278144,3.15643522 0.837278144,3.94304193 C0.837278144,5.43110856 1.56137956,6.74474442 2.6621413,7.51440185 C2.01041955,7.49350911 1.37299248,7.30943758 0.803337884,6.97763019 L0.803337884,7.03234833 C0.803337884,9.1108371 2.21785564,10.8452689 4.09401197,11.2403072 C3.48976827,11.4114337 2.85622211,11.4365345 2.24133311,11.3137096 C2.76370689,13.0187804 4.27953504,14.2591473 6.07428579,14.2951812 C4.67023082,15.4442622 2.90125426,16.1315755 0.978398173,16.1315755 C0.65143461,16.1311842 0.324762939,16.1111323 0,16.071519 C1.81567632,17.2886641 3.97292435,18 6.28992127,18 C13.8371633,18 17.9635844,11.4599805 17.9635844,5.78851147 C17.9635844,5.60300361 17.9635844,5.41749575 17.9508249,5.23332248 C18.7537562,4.62570163 19.4471529,3.87377748 19.9987241,3.01256654 L20,3.01256654 Z" id="twitter-shape" fill="#000000" fill-rule="nonzero"></path> </g> </g></svg>                        </div>
                    <p class="social-links__name">Twitter</p>
                </a>
            </li>


                </ul>
            </div>
        </div>
    </section>


    <section class="slide slide-footer-cta slide--last slide--dark">
        <div class="wrapper">
            <div class="content-text center">
                <h2 class="page-h96 page-h2--white">Vamos trabalhar juntos</h2>
                <p class="content-lead content-lead--white">Precisa de um site profissional para a sua empresa? Fale comigo. </p>
                <p class="title-eyebrow title-eyebrow--white opacity-50">Ficarei honrado em fazer parte da sua jornada.</p><br/>
                <div class="profile-signature-container">
                    <div class="profile-signature profile-signature--contact">
                        <a class="profile-signature__link" href="https://wa.me/553530224287">
                            <div class="profile-img">
                                <div class="img img-container"> <img src="dist/img/gabrielromes.png" alt="Gabriel Romes - Web Designer"> </div>
                                <div class="estimate-indicator--circle indicator--green-gradient"></div>
                            </div>
                            <div class="name">
                                <p class="light"><strong>WhatsApp:</strong> online agora</p>
                            </div>
                        </a>
                    </div>
                </div><a href="contato.html" class="button">Pedir um orçamento</a> </div>
        </div>
    </section>


    <footer class="slide--dark">
        <ul class="social-links-horizontal">


            <li class="social-links__item">
                <a href="https://www.instagram.com/ogabrielromes/" target="_blank" class="social-links__flex">
                    <div class="icon social-links__icon"> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="instagram-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="instagram-shape" fill="#000000" fill-rule="nonzero"> <path class="social-icon-color" d="M9.98019802,1.8019802 C12.6455446,1.8019802 12.9584158,1.81386139 14.0118812,1.86138614 C14.9861386,1.9049505 15.5128713,2.06732673 15.8653465,2.20594059 C16.3326733,2.38811881 16.6653465,2.6019802 17.0138614,2.95049505 C17.3623762,3.2990099 17.580198,3.63168317 17.7584158,4.0990099 C17.8930693,4.45148515 18.0594059,4.97821782 18.1029703,5.95247525 C18.150495,7.00594059 18.1623762,7.31881188 18.1623762,9.98415842 C18.1623762,12.649505 18.150495,12.9623762 18.1029703,14.0158416 C18.0594059,14.990099 17.8970297,15.5168317 17.7584158,15.8693069 C17.5762376,16.3366337 17.3623762,16.6693069 17.0138614,17.0178218 C16.6653465,17.3663366 16.3326733,17.5841584 15.8653465,17.7623762 C15.5128713,17.8970297 14.9861386,18.0633663 14.0118812,18.1069307 C12.9584158,18.1544554 12.6455446,18.1663366 9.98019802,18.1663366 C7.31485149,18.1663366 7.0019802,18.1544554 5.94851485,18.1069307 C4.97425743,18.0633663 4.44752475,17.9009901 4.0950495,17.7623762 C3.62772277,17.580198 3.2950495,17.3663366 2.94653465,17.0178218 C2.5980198,16.6693069 2.38019802,16.3366337 2.2019802,15.8693069 C2.06732673,15.5168317 1.9009901,14.990099 1.85742574,14.0158416 C1.80990099,12.9623762 1.7980198,12.649505 1.7980198,9.98415842 C1.7980198,7.31881188 1.80990099,7.00594059 1.85742574,5.95247525 C1.9009901,4.97821782 2.06336634,4.45148515 2.2019802,4.0990099 C2.38415842,3.63168317 2.5980198,3.2990099 2.94653465,2.95049505 C3.2950495,2.6019802 3.62772277,2.38415842 4.0950495,2.20594059 C4.44752475,2.07128713 4.97425743,1.9049505 5.94851485,1.86138614 C7.0019802,1.80990099 7.31485149,1.8019802 9.98019802,1.8019802 Z M9.98019802,0.00396039604 C7.27128713,0.00396039604 6.93069307,0.0158415842 5.86534653,0.0633663366 C4.8039604,0.110891089 4.07920792,0.281188119 3.44554455,0.526732673 C2.78811881,0.78019802 2.23366337,1.12475248 1.67920792,1.67920792 C1.12475248,2.23366337 0.784158416,2.79207921 0.526732673,3.44554455 C0.281188119,4.07920792 0.110891089,4.8039604 0.0633663366,5.86930693 C0.0158415842,6.93069307 0.00396039604,7.27128713 0.00396039604,9.98019802 C0.00396039604,12.6891089 0.0158415842,13.029703 0.0633663366,14.0950495 C0.110891089,15.1564356 0.281188119,15.8811881 0.526732673,16.5188119 C0.78019802,17.1762376 1.12475248,17.7306931 1.67920792,18.2851485 C2.23366337,18.839604 2.79207921,19.180198 3.44554455,19.4376238 C4.07920792,19.6831683 4.8039604,19.8534653 5.86930693,19.9009901 C6.93465347,19.9485149 7.27128713,19.960396 9.98415842,19.960396 C12.6970297,19.960396 13.0336634,19.9485149 14.0990099,19.9009901 C15.160396,19.8534653 15.8851485,19.6831683 16.5227723,19.4376238 C17.180198,19.1841584 17.7346535,18.839604 18.2891089,18.2851485 C18.8435644,17.7306931 19.1841584,17.1722772 19.4415842,16.5188119 C19.6871287,15.8851485 19.8574257,15.160396 19.9049505,14.0950495 C19.9524752,13.029703 19.9643564,12.6930693 19.9643564,9.98019802 C19.9643564,7.26732673 19.9524752,6.93069307 19.9049505,5.86534653 C19.8574257,4.8039604 19.6871287,4.07920792 19.4415842,3.44158416 C19.1881188,2.78415842 18.8435644,2.22970297 18.2891089,1.67524752 C17.7346535,1.12079208 17.1762376,0.78019802 16.5227723,0.522772277 C15.8891089,0.277227723 15.1643564,0.106930693 14.0990099,0.0594059406 C13.029703,0.0158415842 12.6891089,0.00396039604 9.98019802,0.00396039604 Z" id="Shape"></path> <path d="M9.98019802,4.85544554 C7.15247525,4.85544554 4.85544554,7.14851485 4.85544554,9.98019802 C4.85544554,12.8118812 7.15247525,15.1049505 9.98019802,15.1049505 C12.8079208,15.1049505 15.1049505,12.8079208 15.1049505,9.98019802 C15.1049505,7.15247525 12.8079208,4.85544554 9.98019802,4.85544554 Z M9.98019802,13.3069307 C8.14257426,13.3069307 6.65346535,11.8178218 6.65346535,9.98019802 C6.65346535,8.14257426 8.14257426,6.65346535 9.98019802,6.65346535 C11.8178218,6.65346535 13.3069307,8.14257426 13.3069307,9.98019802 C13.3069307,11.8178218 11.8178218,13.3069307 9.98019802,13.3069307 Z" id="Shape"></path> <circle id="Oval" cx="15.3069307" cy="4.65346535" r="1.1960396"></circle> </g> </g> </g> </svg>                        </div>
                </a>
            </li>

            <li class="social-links__item">
                  <a href="https://www.tiktok.com/@ogabrielromes/" target="_blank" class="social-links__flex">
                      <div class="icon social-links__icon"> <svg width="23px" height="23px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="tiktok-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy-2" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="tiktok-shape" transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="nonzero"> <path xmlns="http://www.w3.org/2000/svg" d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.104,4,24,4z M22.689,13.474 c-0.13,0.012-0.261,0.02-0.393,0.02c-1.495,0-2.809-0.768-3.574-1.931c0,3.049,0,6.519,0,6.577c0,2.685-2.177,4.861-4.861,4.861 C11.177,23,9,20.823,9,18.139c0-2.685,2.177-4.861,4.861-4.861c0.102,0,0.201,0.009,0.3,0.015v2.396c-0.1-0.012-0.197-0.03-0.3-0.03 c-1.37,0-2.481,1.111-2.481,2.481s1.11,2.481,2.481,2.481c1.371,0,2.581-1.08,2.581-2.45c0-0.055,0.024-11.17,0.024-11.17h2.289 c0.215,2.047,1.868,3.663,3.934,3.811V13.474z"/> </g> </g> </g></svg>                        </div>
                  </a>
              </li>

            <li class="social-links__item">
                <a href="https://www.last.fm/user/ogabrielromes" target="_blank" class="social-links__flex">
                    <div class="icon social-links__icon"> <svg width="23px" height="23px" viewBox="0 0 39 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="lastfm-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy-2" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="medium-shape" transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="nonzero"> <path xmlns="http://www.w3.org/2000/svg" d="M31.995 8.167c0-0.984-0.083-1.964-0.318-2.922-0.422-1.745-1.417-3.078-2.906-4.057-0.766-0.5-1.609-0.807-2.505-0.969-0.688-0.125-1.385-0.182-2.083-0.198-0.052-0.005-0.109-0.016-0.167-0.021h-16.031c-0.203 0.016-0.406 0.026-0.609 0.036-0.995 0.057-1.984 0.161-2.922 0.536-1.781 0.703-3.068 1.932-3.818 3.703-0.26 0.599-0.391 1.234-0.484 1.88-0.078 0.521-0.12 1.047-0.135 1.573 0 0.042-0.010 0.083-0.010 0.125v16.297c0.010 0.188 0.021 0.375 0.031 0.563 0.068 1.089 0.208 2.167 0.667 3.167 0.865 1.891 2.318 3.135 4.313 3.734 0.557 0.172 1.141 0.25 1.724 0.302 0.74 0.073 1.479 0.083 2.219 0.083h14.708c0.698 0 1.396-0.047 2.094-0.135 1.099-0.141 2.13-0.464 3.063-1.078 1.12-0.74 1.964-1.719 2.505-2.943 0.25-0.563 0.391-1.161 0.495-1.766 0.151-0.901 0.182-1.813 0.182-2.724-0.005-5.063 0-10.125-0.005-15.188zM23.432 13.484v7.615c0 0.557-0.078 1.104-0.328 1.609-0.385 0.786-1.010 1.281-1.849 1.521-0.464 0.135-0.943 0.208-1.427 0.229-1.266 0.063-2.365-0.797-2.589-2.047-0.193-1.031 0.302-2.167 1.385-2.698 0.427-0.208 0.891-0.333 1.354-0.427 0.505-0.109 1.010-0.208 1.51-0.323 0.37-0.083 0.609-0.307 0.682-0.688 0.021-0.083 0.026-0.172 0.026-0.255 0-2.422 0-4.844 0-7.26 0-0.083-0.016-0.167-0.036-0.245-0.052-0.203-0.198-0.323-0.406-0.313-0.214 0.010-0.422 0.047-0.63 0.089-1.016 0.198-2.031 0.401-3.042 0.609l-4.932 0.995c-0.021 0.005-0.047 0.016-0.068 0.016-0.37 0.104-0.5 0.271-0.516 0.656-0.005 0.057 0 0.115 0 0.172-0.005 3.469 0 6.938-0.005 10.406 0 0.563-0.063 1.115-0.286 1.635-0.37 0.854-1.026 1.391-1.911 1.646-0.469 0.135-0.948 0.214-1.438 0.229-1.276 0.047-2.339-0.802-2.557-2.057-0.188-1.083 0.307-2.25 1.536-2.771 0.479-0.198 0.974-0.307 1.479-0.411 0.38-0.078 0.766-0.156 1.146-0.234 0.51-0.109 0.776-0.432 0.802-0.953v-0.198c0-3.948 0-7.896 0-11.844 0-0.167 0.021-0.333 0.057-0.495 0.094-0.38 0.365-0.599 0.729-0.688 0.339-0.089 0.688-0.151 1.031-0.224 0.979-0.198 1.953-0.396 2.932-0.589l3.026-0.615c0.896-0.177 1.786-0.359 2.682-0.536 0.292-0.057 0.589-0.12 0.885-0.141 0.411-0.036 0.698 0.224 0.74 0.641 0.010 0.099 0.016 0.198 0.016 0.297 0 2.547 0 5.094 0 7.641z"/> </g> </g> </g></svg>                        </div>
                </a>
            </li>

            <li class="social-links__item">
                <a href="https://twitter.com/ogabrielromes/" target="_blank" class="social-links__flex">
                    <div class="icon social-links__icon"> <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="twitter-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <path class="social-icon-color" d="M20,3.01256654 C19.2510436,3.35941651 18.4566936,3.58712602 17.643321,3.68813544 C18.4892756,3.15643522 19.14001,2.31617804 19.4462379,1.3135014 C18.6408296,1.81340397 17.7596395,2.16560406 16.8407487,2.35488112 C16.065228,1.48861704 14.9807082,0.99794649 13.846095,1.00000646 C11.5810292,1.00000646 9.74264096,2.92101374 9.74264096,5.29070981 C9.74264096,5.62742659 9.77887793,5.955602 9.84982073,6.26896348 C6.43920738,6.08972819 3.41648272,4.38212168 1.39231623,1.78554549 C1.03887819,2.41854101 0.837278144,3.15643522 0.837278144,3.94304193 C0.837278144,5.43110856 1.56137956,6.74474442 2.6621413,7.51440185 C2.01041955,7.49350911 1.37299248,7.30943758 0.803337884,6.97763019 L0.803337884,7.03234833 C0.803337884,9.1108371 2.21785564,10.8452689 4.09401197,11.2403072 C3.48976827,11.4114337 2.85622211,11.4365345 2.24133311,11.3137096 C2.76370689,13.0187804 4.27953504,14.2591473 6.07428579,14.2951812 C4.67023082,15.4442622 2.90125426,16.1315755 0.978398173,16.1315755 C0.65143461,16.1311842 0.324762939,16.1111323 0,16.071519 C1.81567632,17.2886641 3.97292435,18 6.28992127,18 C13.8371633,18 17.9635844,11.4599805 17.9635844,5.78851147 C17.9635844,5.60300361 17.9635844,5.41749575 17.9508249,5.23332248 C18.7537562,4.62570163 19.4471529,3.87377748 19.9987241,3.01256654 L20,3.01256654 Z" id="twitter-shape" fill="#000000" fill-rule="nonzero"></path> </g> </g></svg>                        </div>
                </a>
            </li>

            <li class="social-links__item">
                <a href="https://www.linkedin.com/in/ogabrielromes/" target="_blank" class="social-links__flex">
                    <div class="icon social-links__icon"> <svg width="23px" height="23px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="linkedin-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g> <rect id="Rectangle-Copy-2" fill-opacity="0" fill="#D8D8D8" x="0" y="0" width="20" height="20"></rect> <g class="social-icon-color" id="medium-shape" transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="nonzero"> <path xmlns="http://www.w3.org/2000/svg" d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"/> </g> </g> </g></svg>                        </div>
                </a>
            </li>

        </ul>
        <p class="signature">® <script>document.write(new Date().getFullYear());</script> Gabriel Romes | Web Designer </br> Hospedado com ♡ na Hostinger <br/> WhatsApp: (35) 3422-5938 <br/> CNPJ: 26.622.341/0001-92</p>
    </footer>



    <script src="dist/js/header-js.min.js.pagespeed.jm.sE_UYepc9K.js"></script>
    <script src="dist/js/footer-js.min.js.pagespeed.jm.uDI8-52mKT.js"></script>

</body>

</html>
