/*
 * Author: Romes
 * Author URL: https://romes.dev
 * Name: PStudio
 * Version: 1.0
 *

/* 01. GENERAL
   ----------- */
* {
    box-sizing: border-box;
    outline: none;
}
body,
html {
    padding: 0;
    margin: 0;
    min-height: 100%;
}
body {
    overflow-x: hidden;
    background: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 28px;
	font-weight: 500;
    color: #808080;
	opacity: 0;
	pointer-events: none;
}
body.is-init {
	opacity: 1;
}
body.is-loaded {
	pointer-events: auto;
}
body.is-locked,
body.is-loaded.is-locked,
body.is-init.is-locked {
	pointer-events: none;
}
body.has-spotlight:before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100vh;
    height: 100vh;
    background: radial-gradient(ellipse at left top, #28282E 0%,#000000 70%);
}

/* --- Overlays --- */
.pstudio-aside-overlay,
.pstudio-menu-overlay,
.pstudio-home-block-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 177;
    background: rgba(0,0,0,0.85);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.6s;
}
.pstudio-home-block-overlay {
	z-index: 16;
}
.pstudio-aside-overlay {
	z-index: 222;
}
.pstudio-home-block-overlay {
    background: rgba(0,0,0,0.75);
}
.pstudio-aside-shown .pstudio-aside-overlay,
.pstudio-menu-fade .pstudio-menu-overlay,
.is-faded .pstudio-home-block-overlay {
    opacity: 1;
}

/* --- Grid --- */
.pstudio-row {
    display: flex;
    flex-direction: row;
    margin: 0 -20px;
}
.pstudio-row.pstudio-no-gap {
	margin: 0;
}
.pstudio-row.pstudio-small-gap {
	margin: 0 -10px;
}
.pstudio-row-middle {
	align-items: center;
}
.pstudio-row-fullheight {
	min-height: 100vh;
	align-items: stretch;
}
.pstudio-col {
    margin: 0 20px;
}
.pstudio-col.align-top {
	display: inline-flex;
	flex-direction: column;
	justify-content: flex-start;
}
.pstudio-col.align-middle {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
}
.pstudio-col.align-bottom {
	display: inline-flex;
	flex-direction: column;
	justify-content: flex-end;
}
.pstudio-row.pstudio-no-gap .pstudio-col {
	margin: 0;
}
.pstudio-row.pstudio-small-gap .pstudio-col {
	margin: 0 10px;
}

.pstudio-col.col-12 {
    width: calc(100% - 40px);
}
.pstudio-col.col-9 {
    width: calc(75% - 40px);
}
.pstudio-col.col-8 {
    width: calc(66.66% - 40px);
}
.pstudio-col.col-6 {
    width: calc(50% - 40px);
}
.pstudio-col.col-4 {
    width: calc(33.33% - 40px);
}
.pstudio-col.col-3 {
    width: calc(25% - 40px);
}
.pstudio-col.col-2 {
    width: calc(16.665% - 40px);
}

.pstudio-row.pstudio-no-gap .pstudio-col.col-12 {
    width: 100%;
}
.pstudio-row.pstudio-no-gap .pstudio-col.col-9 {
    width: 75%;
}
.pstudio-row.pstudio-no-gap .pstudio-col.col-8 {
    width: 66.66%;
}
.pstudio-row.pstudio-no-gap .pstudio-col.col-6 {
    width: 50%;
}
.pstudio-row.pstudio-no-gap .pstudio-col.col-4 {
    width: 33.33%;
}
.pstudio-row.pstudio-no-gap .pstudio-col.col-3 {
    width: 25%;
}
.pstudio-row.pstudio-no-gap .pstudio-col.col-2 {
    width: 16.665%;
}

.pstudio-row.pstudio-small-gap .pstudio-col.col-12 {
    width: calc(100% - 20px);
}
.pstudio-row.pstudio-small-gap .pstudio-col.col-9 {
    width: calc(75% - 20px);
}
.pstudio-row.pstudio-small-gap .pstudio-col.col-8 {
    width: calc(66.66% - 20px);
}
.pstudio-row.pstudio-small-gap .pstudio-col.col-6 {
    width: calc(50% - 20px);
}
.pstudio-row.pstudio-small-gap .pstudio-col.col-4 {
    width: calc(33.33% - 20px);
}
.pstudio-row.pstudio-small-gap .pstudio-col.col-3 {
    width: calc(25% - 20px);
}
.pstudio-row.pstudio-small-gap .pstudio-col.col-2 {
    width: calc(16.665% - 20px);
}

.pstudio-contact-row {
    display: flex;
    flex-direction: row;
    margin: 0 -10px;
}
.pstudio-contact-col {
    margin: 0 10px;
    width: calc(50% - 20px);
}
.pstudio-contact-col.col-4 {
    margin: 0 10px;
    width: calc(33.33% - 20px);
}

/* --- Section --- */
#pstudio-home-works p.pstudio-intro,
section.pstudio-section {
	margin-bottom: 150px;
	display: block;
	width: 100%;
}
.pstudio-content section.pstudio-section:last-child {
	margin-bottom: 0;
}
#pstudio-home-contacts p.pstudio-intro {
	margin-bottom: 80px;
}

/* --- Format --- */
.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}
.align-center img {
	margin-left: auto;
	margin-right: auto;
}
.align-right img {
	margin-left: auto;
}

/* --- Disable Selection --- */
a img,
.pstudio-tns-container,
.pstudio-albums-carousel-wrap,
header#pstudio-header a,
.pstudio-mobile-title-wrap,
.pstudio-page-title-wrap,
.pstudio-back-wrap,
.pstudio-select-disabled {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* --- pstudio Cursor --- */
.pstudio-cursor {
	position: fixed;
	width: 32px;
	height: 32px;
	z-index: 2020;
	pointer-events: none;
	transition: opacity 0.3s;
}
.pstudio-cursor.is-unloading,
.pstudio-cursor.is-inactive {
	opacity: 0;
}
.pstudio-cursor span {
	display: block;
	width: 32px;
	height: 32px;
	position: absolute;
	left: 0;
	top: 0;
}
.pstudio-cursor span.pstudio-cursor-circle {
	border: 2px solid rgba(255,255,255,0.3);
	border-radius: 50%;
	transition: transform 0.3s, border 0.3s, box-shadow 0.3s;
	box-shadow: 0 0 16px rgba(0,0,0,0.2);
}
.pstudio-cursor.int-grab-v span.pstudio-cursor-circle,
.pstudio-cursor.int-grab-h span.pstudio-cursor-circle,
.pstudio-cursor.int-close span.pstudio-cursor-circle,
.pstudio-cursor.int-link span.pstudio-cursor-circle,
.pstudio-cursor.int-lightbox span.pstudio-cursor-circle {
	border-color: #fff;
	transform: scale(2);
	border-width: 1px;
	box-shadow: 0 0 16px rgba(0,0,0,0.5);
}
.pstudio-cursor.int-grab-v:not(.int-link) span.pstudio-cursor-circle,
.pstudio-cursor.int-grab-h:not(.int-link) span.pstudio-cursor-circle {
	transform: scale(1.5);
}
.pstudio-cursor.int-grab-v.int-lightbox span.pstudio-cursor-circle,
.pstudio-cursor.int-grab-h.int-lightbox span.pstudio-cursor-circle {
	transform: scale(2);
}
.pstudio-cursor span.pstudio-cursor-label {
	font-size: 12px;
	line-height: 14px;
	left: 100%;
	top: 100%;
	transform-origin: 0 0;
	opacity: 0;
	text-shadow: 0 0 14px rgba(0,0,0,0.5);
	transition: opacity 0.3s, transform 0.3s;
}
.pstudio-cursor span.pstudio-cursor-label.pstudio-cursor-close {
	transform: rotate(-90deg) translate(-3px, 10px);
	opacity: 0;
}
.pstudio-cursor.int-close span.pstudio-cursor-label.pstudio-cursor-close {
	transform: rotate(-90deg) translate(-3px, 22px);
	opacity: 1;
}
.pstudio-cursor span.pstudio-cursor-label.pstudio-cursor-zoom {
	transform: rotate(-90deg) translate(-3px, 10px);
	opacity: 0;
}
.pstudio-cursor.int-lightbox span.pstudio-cursor-label.pstudio-cursor-zoom {
	transform: rotate(-90deg) translate(-3px, 22px);
	opacity: 1;
}
.pstudio-cursor span.pstudio-cursor-slider {
	opacity: 0;
	transform: rotate(45deg);
	transition: opacity 0.3s, transform 0.3s;
}
.pstudio-cursor span.pstudio-cursor-slider:before,
.pstudio-cursor span.pstudio-cursor-slider:after {
	position: absolute;
	top: 50%;
	font-size: 24px;
	line-height: 30px;
	color: #fff;
	font-family: "LineAwesome";
	transition: transform 0.3s;
	text-shadow: 0 0 14px rgba(0,0,0,0.5);
	z-index: 5;
}
.pstudio-cursor span.pstudio-cursor-slider:before {
	content: '\f111';
	left: 0;
	transform: translate(-25px, -15px);
}
.pstudio-cursor span.pstudio-cursor-slider:after {
	content: '\f112';
	right: 0;
	transform: translate(25px, -15px);
}
.pstudio-cursor.int-grab-h:not(.int-link) span.pstudio-cursor-slider,
.pstudio-cursor.int-grab-v:not(.int-link) span.pstudio-cursor-slider {
	opacity: 1;
}
.pstudio-cursor.int-grab-h span.pstudio-cursor-slider {
	transform: rotate(0deg);
}
.pstudio-cursor.int-grab-v span.pstudio-cursor-slider {
	transform: rotate(90deg);
}
.pstudio-cursor.int-grab-h:not(.int-link) span.pstudio-cursor-slider:before,
.pstudio-cursor.int-grab-v:not(.int-link) span.pstudio-cursor-slider:before {
	transform: translate(-35px, -15px);
}
.pstudio-cursor.int-grab-h:not(.int-link) span.pstudio-cursor-slider:after,
.pstudio-cursor.int-grab-v:not(.int-link) span.pstudio-cursor-slider:after {
	transform: translate(35px, -15px);
}

.pstudio-cursor.int-grab-h.int-lightbox span.pstudio-cursor-slider:before,
.pstudio-cursor.int-grab-v.int-lightbox span.pstudio-cursor-slider:before {
	transform: translate(-40px, -15px);
}
.pstudio-cursor.int-grab-h:.int-lightbox span.pstudio-cursor-slider:after,
.pstudio-cursor.int-grab-v:.int-lightbox span.pstudio-cursor-slider:after {
	transform: translate(40px, -15px);
}

@keyframes pstudio-circle-rotate {
	0% {
		transform: rotate(0) scale(2);
	}
	50% {
		transform: rotate(180deg) scale(2);
	}
	100% {
		transform: rotate(360deg) scale(2);
	}
}

/* 02. TYPOGRAPHY
   -------------- */
nav.pstudio-mobile-menu ul.main-menu > li > a,
.pstudio-cursor span.pstudio-cursor-label,
.pstudio-slider-prev,
.pstudio-slider-next,
.pstudio-counter-value,
.pstudio-home-link span:last-child,
.is-dropcap::first-letter,
.pstudio-back span:last-child,
.pstudio-progress-counter,
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore a span,
.pstudio-counter-label,
.pstudio-progress-label,
.pstudio-home-link span:first-child,
label,
.pstudio-aside-close,
blockquote:before,
.pstudio-back span:first-child,
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    display: block;
    color: #5C5C60;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.is-dropcap::first-letter,
h1 {
    font-size: 60px;
    line-height: 65px;
    margin: 0 0 34px 0;
}
.pstudio-counter-label,
h1 span {
    font-size: 16px;
    line-height: 19px;
    margin: 0 0 -2px 0;
}
.pstudio-albums-slider .pstudio-album-item__explore,
.pstudio-home-link span:last-child,
.pstudio-back span:last-child,
h2 {
    font-size: 50px;
    line-height: 55px;
    margin: 0 0 28px 0;
}
.pstudio-albums-slider .pstudio-album-item__explore span,
.pstudio-home-link span:first-child,
.pstudio-back span:first-child,
h2 span {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 -3px 0;
}
h3 {
    font-size: 40px;
    line-height: 45px;
    margin: 0 0 25px 0;
}
h3 span {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 -1px 0;
}
.pstudio-slider-prev,
.pstudio-slider-next,
.pstudio-progress-counter,
h4 {
    font-size: 30px;
    line-height: 35px;
    margin: 0 0 20px 0;
}
h4 span {
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 0 0;
}
nav.pstudio-mobile-menu ul.main-menu > li > a,
h5 {
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 18px 0;
}
h5 span {
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 0 0;
}
h6 {
    font-size: 20px;
    line-height: 25px;
    margin: 0 0 15px 0;
}
h6 span {
    font-size: 10px;
    line-height: 13px;
    margin: 0 0 0 0;
}
.pstudio-col h1:last-child,
.pstudio-col h2:last-child,
.pstudio-col h3:last-child,
.pstudio-col h4:last-child,
.pstudio-col h5:last-child,
.pstudio-col h6:last-child {
	margin: 0;
}
.is-dropcap::first-letter {
	display: block;
	float: left;
	margin: -4px 20px 0 0;
	color: #fff;
	font-size: 75px;
	line-height: 80px;
}

p {
	margin: 0 0 28px 0;
}
a {
    position: relative;
}
a,
a:hover,
a:visited {
    text-decoration: none;
    color: #fff;
}
ol,
ul {
	padding: 0 0 0 17px;
	margin: 0 0 28px 0;
}
ol li,
ul li {
	padding: 0 0 0 13px;
}

blockquote {
	font-size: 20px;
	line-height: 32px;
	padding: 0 0 0 60px;
	margin: 0 0 32px 0;
	border: none;
	position: relative;
}
blockquote:before {
	content: '\201C';
	display: block;
	font-size: 80px;
	line-height: 80px;
	position: absolute;
	left: 0;
	top: 0;
}
blockquote cite {
	display: block;
	text-align: right;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
	line-height: 18px;
	font-style: normal;
	padding: 7px 0 0 0;
}
blockquote cite:before {
	content: '\2014';
	display: inline-block;
	margin-right: 10px;
}

blockquote,
p:last-child,
ul:last-child,
li:last-child {
	margin: 0;
}
p.pstudio-intro:first-child:last-child {
	margin: 0 auto;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

/* 03. FORMS AND FIELDS
   -------------------- */
label {
	font-size: 12px;
	line-height: 16px;
	margin: 0 0 5px 0;
}
input,
textarea {
    display: block;
    width: 100%;
    height: 50px;
	color: #808080;
    background: rgba(0,0,0,0);
    border: 2px solid #313133;
    border-radius: 0;
    padding: 15px 20px 15px 20px;
    margin: 0 0 20px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    transition: background 0.3s, border 0.3s;
}
textarea {
    resize: none;
    line-height: 24px;
    height: 230px;
}

.pstudio-button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    display: inline-block;
    width: auto;
    padding: 15px 40px 15px 40px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
	border: 2px solid #313133;
	transition: background 0.3s, border 0.3s, color 0.3s;
}
input:hover,
textarea:hover {
    background: rgba(0,0,0,0.5);
    border-color: #5C5C60;
}
input::-webkit-input-placeholder {
	opacity: 1;
	color: #808080;
}
input::-moz-placeholder {
	opacity: 1;
	color: #808080;
}
input::-ms-input-placeholder {
	opacity: 1;
	color: #808080;
}
textarea::-webkit-input-placeholder {
	opacity: 1;
	color: #808080;
}
textarea::-moz-placeholder {
	opacity: 1;
	color: #808080;
}
textarea::-ms-input-placeholder {
	opacity: 1;
	color: #808080;
}
.pstudio-button:hover,
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ffffff;
}

.pstudio-contact-form__footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pstudio-contact-form__response {
	color: #ffffff;
}
.pstudio-contact-form__submit {
	transition: opacity 0.3s;
}
.is-success .pstudio-contact-form__submit {
	opacity: 0;
	pointer-events: none;
}
.alert-danger.pstudio-contact-form__response {
	color: #cc4040;
}

/* Form Busy Mode */
form.pstudio-contact-form {
	transition: opacity 0.5s, transform 0.5s;
}
form.pstudio-contact-form.is-in-action {
	pointer-events: none;
	opacity: 0.5;
	position: relative;
	transform: scale(0.95);
}

form.pstudio-contact-form.is-in-action:before {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	z-index: 15;
	pointer-events: none;
	border: 2px solid rgba(255,255,255,0.5);
	border-top-color: rgba(255,255,255,1);
	width: 50px;
	height: 50px;
	margin: -24px 0 0 -24px;
	animation: busy_spin01 1s infinite ease-in-out;
}

@keyframes busy_spin01 {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* 04. HEADER
   ---------- */
header#pstudio-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 221;
    transition: z-index 0.5s, transform 0.5s;
}
body.no-header-padding .pstudio-header-holder {
	display: none;
}
header#pstudio-header .pstudio-header-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px 50px 50px;
}
/* --- Logo --- */
.pstudio-logo {
    display: block;
}
.pstudio-logo img {
	display: block;
	width: 100%;
	height: auto;
}
/* --- Navigation --- */
.pstudio-nav-block {
    display: flex;
    flex-direction: row;
}
nav.pstudio-nav ul li a.pstudio-aside-toggler {
    width: 29px;
    height: 29px;
    opacity: 0.5;
    transition: opacity 0.3s;
}
nav.pstudio-nav ul li a.pstudio-aside-toggler:hover {
    opacity: 1;
}
a.pstudio-aside-toggler span {
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 1.5px;
    position: absolute;
    top: 13px;
    background: #ffffff;
    transform-origin: 50% 50%;
}
a.pstudio-aside-toggler span:nth-child(1) {
    left: 5px;
    transition: transform 0.3s, opacity 0.3s;
}
a.pstudio-aside-toggler span:nth-child(2) {
    left: 13px;
}
a.pstudio-aside-toggler span:nth-child(3) {
    left: 21px;
    transition: transform 0.3s, opacity 0.3s;
}
a.pstudio-aside-toggler span:nth-child(2):before,
a.pstudio-aside-toggler span:nth-child(2):after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1px 0 0 -1px;
    width: 2px;
    height: 2px;
    transition: transform 0.3s;
    transform-origin: 50% 50%;
    background: #fff;
}
a.pstudio-aside-toggler span:nth-child(2):before {
    transform: rotate(45deg) scaleX(1);
}
a.pstudio-aside-toggler span:nth-child(2):after {
    transform: rotate(-45deg) scaleX(1);
}

/* --- Main Menu --- */
nav.pstudio-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
}
nav.pstudio-nav ul li {
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
}
nav.pstudio-nav ul li a {
    transition: color 0.3s;
    color: rgba(255,255,255,0.5);
    font-size: 12px;
    line-height: 29px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    letter-spacing: 0.6px;
}
nav.pstudio-nav ul.main-menu {
    flex-direction: row;
}
nav.pstudio-nav ul.main-menu > li {
    margin: 0 0 0 50px;
}
nav.pstudio-nav ul.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    flex-direction: column;
    width: auto;
    transition: opacity 0.3s;
    opacity: 0;
    padding: 20px 0 0 0;
    pointer-events: none;
}
nav.pstudio-nav ul.sub-menu.pstudio-menu-offset {
	left: auto;
	right: 0;
	text-align: right;
}
nav.pstudio-nav ul.sub-menu ul.sub-menu {
    position: absolute;
    left: 100%;
    top: 0;
    flex-direction: column;
    width: auto;
    transition: opacity 0.3s;
    opacity: 0;
    padding: 0 0 0 60px;
    pointer-events: none;
}
nav.pstudio-nav ul.sub-menu ul.sub-menu.pstudio-menu-offset {
	left: auto;
	right: 100%;
	padding-left: 0;
	padding-right: 60px;
}
nav.pstudio-nav ul.sub-menu ul.sub-menu:before {
    content: '';
    position: absolute;
    top: 33px;
    left: 20px;
    width: 20px;
    height: 1px;
    background: rgba(255,255,255,0.15);
    transition: opacity 0.5s;
    pointer-events: none;
}
nav.pstudio-nav ul.sub-menu ul.sub-menu.pstudio-menu-offset:before {
	left: auto;
	right: 20px;
}
nav.pstudio-nav li:hover > ul.sub-menu {
    opacity: 1;
    pointer-events: auto;
}
nav.pstudio-nav ul.sub-menu a {
    padding: 20px 0 0 0;
    display: block;
    white-space: nowrap;
}
nav.pstudio-nav ul.main-menu li:hover > a,
nav.pstudio-nav ul.main-menu li.current-menu-parent > a,
nav.pstudio-nav ul.main-menu li.current-menu-item > a,
nav.pstudio-nav ul.main-menu li.current-menu-ancestor > a {
    color: rgba(255,255,255,1);
}


/* 05. CONTENT
   ----------- */
.pstudio-content-wrap {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
	transition: transform 0.5s;
}
.pstudio-smooth-scroll .pstudio-content-wrap {
    position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
    z-index: 5;
	display: block;
}
.pstudio-content {
    width: calc(100% - 374px);
    max-width: 1280px;
    margin: auto;
    min-height: 100%;
	padding-top: 100px;
	padding-bottom: 90px;
}
.no-top-padding .pstudio-content {
	padding-top: 0;
}
.no-bottom-padding .pstudio-content {
	padding-bottom: 0;
}
.pstudio-content-scroll.is-centered .pstudio-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* --- Page Title --- */
.pstudio-page-title-wrap {
    position: fixed;
    top: 0;
    width: 100vh;
    display: flex;
    justify-content: center;
    transform-origin: 0% 0%;
    transform: rotate(-90deg);
	transition: transform 0.5s;
    z-index: 3;
    cursor: default;
	pointer-events: none;
}
.pstudio-albums-slider-wrap .pstudio-album-item__title,
.pstudio-page-title-wrap {
    left: 136px;
}
.pstudio-mobile-title-wrap:before,
.pstudio-page-title-wrap:before {
    content: '';
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,0.15);
    position: absolute;
    left: 0;
    top: 23px;
}
.pstudio-mobile-title-wrap h1,
.pstudio-page-title-wrap h1 {
    display: block;
    padding-left: 100px;
    margin: 0;
    color: rgba(255,255,255,0.5);
    font-family: 'Roboto Condensed', sans-serif;
    transition: padding 0.5s, opacity 0.5s;
	opacity: 0;
}
.pstudio-mobile-title-wrap h1 span,
.pstudio-page-title-wrap h1 span {
    display: block;
    margin: 0 0 3px 0;
    transform: translateX(-100px);
	transition: transform 0.5s, opacity 0.5s;
}
.pstudio-mobile-title-wrap h1,
.pstudio-page-title-wrap.is-loaded h1 {
	opacity: 1;
	padding-left: 50px;
}
.pstudio-mobile-title-wrap h1 span,
.pstudio-page-title-wrap.is-loaded h1 span {
	transform: translateX(-50px);
}
.pstudio-albums-template--slider .pstudio-page-title-wrap.is-loaded h1 span {
	color: rgba(255,255,255,0.3);
}
.pstudio-mobile-title-wrap {
	position: relative;
	width: 100%;
	text-align: center;
}
.pstudio-mobile-title-wrap h1 {
	padding: 0;
	text-align: center;
}
.pstudio-mobile-title-wrap:before {
	width: 200vw;
	left: 50%;
	top: 19px;
	transform: translateX(-50%);
}
.pstudio-mobile-title-wrap h1 span {
	margin-bottom: 7px;
}

/* --- Back Button --- */
.pstudio-back-wrap {
    position: fixed;
    top: 200%;
    left: calc(100vw - 182px);
    width: 100vh;
    display: flex;
    justify-content: flex-start;
    transform-origin: 0% 0%;
    transform: rotate(-90deg) translate(0, 0);
    z-index: 15;
    cursor: default;
    text-align: right;
    padding-left: 100px;
}
.pstudio-back-wrap:before {
    content: '';
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,0.15);
    position: absolute;
    left: 0;
    top: 21px;
}
.pstudio-back-wrap .pstudio-back {
    padding-right: 25px;
    cursor: pointer;
	pointer-events: none;
}
.pstudio-back span {
    display: block;
    transition: transform 0.5s, color 0.5s;
}
/* Before Load State */
.pstudio-back-wrap .pstudio-back span:first-child {
    margin: 0 0 3px 0;
    transform: translateX(65px);
	color: rgba(92,92,96,0);
}
.pstudio-back-wrap .pstudio-back span:last-child {
    margin: 0;
    color: rgba(255,255,255,0);
    transform: translateX(-40px);
}

.pstudio-back-wrap.is-loaded .pstudio-back:not(.is-to-top),
.has-to-top .pstudio-back-wrap.is-loaded .pstudio-back.is-to-top {
	pointer-events: auto;
}
.pstudio-back-wrap.is-loaded .pstudio-back.is-to-top:hover.in-action,
.pstudio-back-wrap.is-loaded .pstudio-back.is-to-top.in-action {
	pointer-events: none;
}
/* Normal State */
.pstudio-back-wrap.is-loaded .pstudio-back:not(.is-to-top) span:first-child,
.has-to-top .pstudio-back-wrap.is-loaded .pstudio-back.is-to-top span:first-child {
    margin: 0 0 3px 0;
	color: rgba(92,92,96,1);
    transform: translateX(25px);
}
.pstudio-back-wrap.is-loaded .pstudio-back:not(.is-to-top) span:last-child,
.has-to-top .pstudio-back-wrap.is-loaded .pstudio-back.is-to-top span:last-child {
    margin: 0;
    color: rgba(255,255,255,0.5);
    transform: translateX(0px);
}

/* Hover State */
.pstudio-back-wrap.is-loaded .pstudio-back.is-to-top:hover span:first-child,
.pstudio-back-wrap.is-loaded .pstudio-back:hover span:first-child {
    transform: translateX(15px);
}
.pstudio-back-wrap.is-loaded .pstudio-back.is-to-top:hover span:last-child,
.pstudio-back-wrap.is-loaded .pstudio-back:hover span:last-child {
    transform: translateX(10px);
    color: #fff;
}

.pstudio-back-wrap .pstudio-back.in-action,
.has-to-top .pstudio-back-wrap .pstudio-back.in-action {
	pointer-events: none;
}

/* Remove to Inactive State */
body:not(.has-to-top) .pstudio-back-wrap .pstudio-back.is-to-top {
	pointer-events: none;
}
body:not(.has-to-top) .pstudio-back-wrap .pstudio-back.is-to-top span:first-child,
.pstudio-back-wrap .pstudio-back.in-action.is-to-top span:first-child,
.pstudio-back-wrap .pstudio-back.in-action span:first-child,
.has-to-top .pstudio-back-wrap .pstudio-back.in-action.is-to-top span:first-child,
.has-to-top .pstudio-back-wrap .pstudio-back.in-action span:first-child {
    margin: 0 0 3px 0;
    transform: translateX(-35px);
	color: rgba(92,92,96,0);
}
body:not(.has-to-top) .pstudio-back-wrap .pstudio-back.is-to-top span:last-child,
.pstudio-back-wrap .pstudio-back.in-action.is-to-top span:last-child,
.pstudio-back-wrap .pstudio-back.in-action span:last-child,
.has-to-top .pstudio-back-wrap .pstudio-back.in-action.is-to-top span:last-child,
.has-to-top .pstudio-back-wrap .pstudio-back.in-action span:last-child {
    margin: 0;
    color: rgba(255,255,255,0);
    transform: translateX(60px);
}


/* 06. FOOTER
   ---------- */
footer#pstudio-footer {
    position: relative;
    z-index: 5;
	transition: opacity 0.5s;
}
.pstudio-content-shown footer#pstudio-footer {
	opacity: 0;
}
.pstudio-albums-template--slider footer#pstudio-footer,
.pstudio-albums-template--carousel footer#pstudio-footer,
.pstudio-home-template footer#pstudio-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 101;
}
.pstudio-footer-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
	font-family: 'Roboto', sans-serif;
    letter-spacing: 0.6px;
    padding: 25px 50px 26px 50px;
}
.pstudio-footer-inner a {
    transition: color 0.3s;
    color: rgba(255, 255, 255, 0.5);
}
.pstudio-footer-inner a:hover {
    color: rgba(255, 255, 255, 1);
}
.pstudio-footer-inner ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}
.pstudio-footer-inner ul li {
    padding: 0;
    margin: 0 40px 0 0;
    list-style: none;
}
.pstudio-footer-inner ul li:last-child {
	margin: 0;
}
.pstudio-footer__copyright {
    text-transform: uppercase;
    cursor: default;
}

/* 07. ASIDE BAR
   ------------- */
aside#pstudio-aside {
	position: fixed;
	right: 0;
	top: 0;
	width: 384px;
	height: 100%;
	background: #17171B;
    display: block;
	z-index: 333;
	pointer-events: none;
	transform: translateX(100%);
	transition: transform 0.5s;
}
.pstudio-aside-close {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	transform-origin: 100% 50%;
	position: absolute;
	left: 0%;
	top: 20px;
	display: block;
	padding-left: 23px;
	transform: translateX(calc(-100% - 25px)) rotate(-90deg);
	opacity: 0;
	transition: color 0.3s, opacity 0.5s;
}
.pstudio-aside-shown aside#pstudio-aside {
	pointer-events: auto;
	transform: translateX(0);
}
.pstudio-aside-shown .pstudio-aside-close {
	opacity: 1;
}
.pstudio-aside-shown.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap,
.pstudio-aside-shown.pstudio-albums-template--slider .pstudio-albums-slider-wrap,
.pstudio-aside-shown main.pstudio-content-wrap,
.pstudio-aside-shown .pstudio-home-wrap,
.pstudio-aside-shown header#pstudio-header {
	pointer-events: none;
	transform: translateX(-192px);
}
.pstudio-aside-shown .pstudio-page-title-wrap {
	transform: rotate(-90deg) translateY(-192px);
}
.pstudio-aside-shown .pstudio-aside-overlay {
	pointer-events: auto;
	cursor: pointer;
}
.pstudio-aside-close:before,
.pstudio-aside-close:after {
	content: '';
	position: absolute;
	width: 12px;
	height: 2px;
	background: #5C5C60;
	display: block;
	transform-origin: 50% 50%;
	left: 0;
	top: 8px;
	transition: background 0.3s;
}
.pstudio-aside-close:before {
	transform: rotate(45deg);
}
.pstudio-aside-close:after {
	transform: rotate(-45deg);
}
.pstudio-aside-close:hover {
	color: #ffffff;
}
.pstudio-aside-close:hover:before,
.pstudio-aside-close:hover:after {
	background: #fff;
}
.pstudio-aside-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% + 40px);
	height: 100%;
	overflow-y: scroll;
}
.pstudio-aside-content {
	max-width: 384px;
	padding: 40px 40px;
}

/* --- Aside Widgets --- */
.pstudio-widget {
	margin: 0 0 85px 0;
}
.pstudio-widget p {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 28px;
}
.pstudio-widget p:last-child,
.pstudio-widget:last-child {
	margin: 0;
}
a.pstudio-learn-more {
	display: inline-block;
	font-size: 12px;
	line-height: 20px;
	text-transform: uppercase
}
a.pstudio-learn-more:after {
	content: '\f112';
	font-family: "LineAwesome";
	font-size: 14px;
	line-height: 20px;
	display: inline-block;
	margin: 0 0 0 10px;
	transition: margin 0.3s;
}
a.pstudio-learn-more:hover:after {
	margin: 0 0 0 20px;
}

/* About Widget */
.pstudio-widget--about__head {
	position: relative;
	margin: 0 0 28px 0;
}
.pstudio-widget--about__head img {
	display: block;
	width: 150px;
	height: auto;
	border-radius: 50%;
}
.pstudio-widget--about__head h5 {
	position: absolute;
	text-align: right;
	width: 100%;
	display: block;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
.pstudio-signature-wrap {
	padding: 20px 0 0 0;
}

/* Contacts Widget */
.pstudio-widget--contacts .pstudio-contact-details__list {
	padding: 5px 0 0 0;
	margin-bottom: 28px;
}
.pstudio-widget--contacts .pstudio-contact-details__list li {
	font-size: 14px;
}


/* 08. HOME TEMPLATE
   ----------------- */
.pstudio-home-background {
	opacity: 0.75;
	transition: left 0.5s;
}
.pstudio-home-background video {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.pstudio-home-template > #pstudio-home-works,
.pstudio-home-template > #pstudio-home-contacts {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	opacity: 0;
}
.pstudio-home-template .pstudio-content {
	opacity: 0;
}
#pstudio-home-works {
	padding-bottom: 63px;
}

/* --- Home Links --- */
.pstudio-home-link-wrap {
    position: fixed;
    top: 100%;
    left: calc(100vw - 182px);
    width: 100vh;
    display: flex;
    justify-content: flex-start;
    transform-origin: 0% 0%;
    transform: rotate(-90deg) translate(0, 0);
    z-index: 15;
    cursor: default;
    text-align: right;
    padding-left: 100px;
}
.is-faded .pstudio-home-link-wrap:hover {
	z-index: 25;

}
.pstudio-home-link-wrap:before {
    content: '';
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,0.15);
    position: absolute;
    left: 0;
    top: 21px;
}
.pstudio-home-link--works.pstudio-home-link-wrap {
    left: calc(33.33% - 21px);
	text-align: center;
	padding: 0;
	top: 0;
}
.pstudio-home-link--works.pstudio-home-link-wrap .pstudio-home-link {
	margin: 0 auto;
}
.pstudio-home-link--works span:first-child {
	text-align: left;
}
.pstudio-home-link--contacts.pstudio-home-link-wrap {
    left: calc(66.66% + 21px);
	text-align: left;
	top: 200%;
}
.pstudio-home-link--contacts span:first-child {
	text-align: right;
}
body.is-loaded .pstudio-home-link-wrap {
	transition: transform 0.5s, z-index 0.6s;
}
body.pstudio-aside-shown .pstudio-home-link-wrap {
	transform: rotate(-90deg) translate(0, -192px);
}
.pstudio-home-link {
	cursor: pointer;
}
.pstudio-home-link span {
    display: block;
    transition: transform 0.5s, color 0.5s;
}
.pstudio-home-link-wrap span:last-child {
	font-family: 'Roboto Condensed', sans-serif;
}
.pstudio-home-link--works.is-inactive.is-loaded .pstudio-home-link:hover span:first-child,
.pstudio-home-link--works.is-inactive.is-loaded span:first-child,
.pstudio-home-link--works.is-inactive span:first-child,
.pstudio-home-link--works span:first-child {
    margin: 0 0 3px 0;
    transform: translateX(-100px);
	color: rgba(255,255,255,0);
}
.pstudio-home-link--works.is-inactive.is-loaded .pstudio-home-link:hover span:last-child,
.pstudio-home-link--works.is-inactive.is-loaded span:last-child,
.pstudio-home-link--works.is-inactive span:last-child,
.pstudio-home-link--works span:last-child {
    margin: 0;
    color: rgba(255,255,255,0);
    transform: translateX(50px);
}
.pstudio-home-link--contacts.is-inactive.is-loaded .pstudio-home-link:hover span:first-child,
.pstudio-home-link--contacts.is-inactive.is-loaded span:first-child,
.pstudio-home-link--contacts.is-inactive span:first-child,
.pstudio-home-link--contacts span:first-child {
    margin: 0 0 3px 0;
    transform: translateX(100px);
	color: rgba(255,255,255,0);
}
.pstudio-home-link--contacts.is-inactive.is-loaded .pstudio-home-link:hover span:last-child,
.pstudio-home-link--contacts.is-inactive.is-loaded span:last-child,
.pstudio-home-link--contacts.is-inactive span:last-child,
.pstudio-home-link--contacts span:last-child {
    margin: 0;
    color: rgba(255,255,255,0);
    transform: translateX(-50px);
}

.pstudio-home-link-wrap.is-loaded .pstudio-home-link {
	pointer-events: auto;
}

.pstudio-home-link--works.is-loaded span:first-child {
	color: rgba(255,255,255,0.6);
    transform: translateX(-50px);
}
.pstudio-home-link--works.is-loaded span:last-child {
    color: rgba(255,255,255,0.5);
    transform: translateX(0px);
}
.pstudio-home-link--contacts.is-loaded span:first-child {
	color: rgba(255,255,255,0.6);
    transform: translateX(50px);
}
.pstudio-home-link--contacts.is-loaded span:last-child {
    color: rgba(255,255,255,0.5);
    transform: translateX(0px);
}

.pstudio-home-link--works.is-loaded .pstudio-home-link:hover span:first-child {
    transform: translateX(-40px);
	color: rgba(255,255,255,0.8);
}
.pstudio-home-link--works.is-loaded .pstudio-home-link:hover span:last-child {
    transform: translateX(-10px);
    color: #fff;
}
.pstudio-home-link--contacts.is-loaded .pstudio-home-link:hover span:first-child {
	color: rgba(255,255,255,0.8);
    transform: translateX(40px);
}
.pstudio-home-link--contacts.is-loaded .pstudio-home-link:hover span:last-child {
    transform: translateX(10px);
    color: #fff;
}

/* 09. ALBUMS LISTING
   ------------------ */
.pstudio-grid {
	margin: -20px;
	display: flex;
	flex-wrap: wrap;
}
.pstudio-grid.pstudio-small-gap {
	margin: -10px;
}
.pstudio-grid.pstudio-no-gap {
	margin: 0;
}
.pstudio-grid .pstudio-grid-item {
	margin: 20px;
}
.pstudio-grid.pstudio-small-gap .pstudio-grid-item {
	margin: 10px;
}
.pstudio-grid.pstudio-no-gap .pstudio-grid-item {
	margin: 0;
}

.pstudio-grid-1cols .pstudio-grid-item {
	width: calc(100% - 40px);
}
.pstudio-grid-2cols .pstudio-grid-item {
	width: calc(50% - 40px);
}
.pstudio-grid-3cols .pstudio-grid-item {
	width: calc(33.33% - 40px);
}
.pstudio-grid-4cols .pstudio-grid-item {
	width: calc(25% - 40px);
}
.pstudio-grid-5cols .pstudio-grid-item {
	width: calc(20% - 40px);
}

.pstudio-small-gap.pstudio-grid-1cols .pstudio-grid-item {
	width: calc(100% - 20px);
}
.pstudio-small-gap.pstudio-grid-2cols .pstudio-grid-item {
	width: calc(50% - 20px);
}
.pstudio-small-gap.pstudio-grid-3cols .pstudio-grid-item {
	width: calc(33.33% - 20px);
}
.pstudio-small-gap.pstudio-grid-4cols .pstudio-grid-item {
	width: calc(25% - 20px);
}
.pstudio-small-gap.pstudio-grid-5cols .pstudio-grid-item {
	width: calc(20% - 20px);
}

.pstudio-no-gap.pstudio-grid-1cols .pstudio-grid-item {
	width: 100%;
}
.pstudio-no-gap.pstudio-grid-2cols .pstudio-grid-item {
	width: 50%;
}
.pstudio-no-gap.pstudio-grid-3cols .pstudio-grid-item {
	width: 33.33%;
}
.pstudio-no-gap.pstudio-grid-4cols .pstudio-grid-item {
	width: 25%;
}
.pstudio-no-gap.pstudio-grid-5cols .pstudio-grid-item {
	width: 20%;
}

/* --- Albums Grid --- */
.pstudio-album-item {
	position: relative;
	overflow: hidden;
}
.pstudio-album-item a.pstudio-album-item__link {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
}
.pstudio-album-item .pstudio-album-item__image {
	overflow: hidden;
}
.pstudio-album-item img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.5s;
	backface-visibility: visible;
}

.pstudio-album-item:hover img {
	transform: scale(1.05);
}
.pstudio-album-item h5 {
	margin: 0 0 -5px 0;
	padding: 15px 0 0 0;
}

/* --- Albums Carousel --- */
.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap {
	position: fixed;
	left: 0;
	max-width: none;
	overflow: hidden;
	transition: transform 0.5s;
	width: 100%;
	height: 100%;
}
.pstudio-albums-carousel {
	white-space: nowrap;
	cursor: grab;
}
.pstudio-albums-carousel.is-grabbed {
	cursor: grabbing;
}
.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap .pstudio-albums-carousel {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 0;
	line-height: 0;
}
.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap .pstudio-albums-carousel.is-medium {
	top: 0;
	padding: 25vh 0;
	height: 100vh;
}
.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap div.pstudio-album-item {
	display: inline-block;
	transition: opacity 0.5s, transform 0.5s;
}
.pstudio-albums-template--carousel .pstudio-albums-carousel.is-hovered div.pstudio-album-item {
	opacity: 0.25;
}
.pstudio-albums-template--carousel .pstudio-albums-carousel.is-hovered div.pstudio-album-item:hover {
	opacity: 1;
	transform: scale(1.05);
}
.pstudio-albums-template--carousel .pstudio-albums-carousel.is-medium.is-hovered div.pstudio-album-item:hover {
	opacity: 1;
	transform: scale(1.1);
}
.pstudio-albums-carousel-wrap .pstudio-album-item__inner {
	position: relative;
	overflow: hidden;
	margin: 0 50px 0 0;
}
.pstudio-albums-carousel-wrap .pstudio-album-item img {
	max-height: 100%;
	height: 100%;
	width: auto;
	transform: scale(1.1);
	transition: none;
	backface-visibility: hidden;
}
.pstudio-albums-carousel-wrap .pstudio-album-item .pstudio-button {
	position: absolute;
	right: 30px;
	bottom: 30px;
	z-index: 5;
	border-color: #fff;
	background: rgba(0,0,0,0.2);
	opacity: 0.7;
	transition: opacity 0.3s;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	text-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.pstudio-albums-carousel-wrap .pstudio-album-item .pstudio-button span {
	display: block;
	transition: transform 0.3s;
}
.pstudio-albums-carousel-wrap .pstudio-album-item .pstudio-button:before {
	content: '';
	position: absolute;
	top: -50px;
	right: -50px;
	bottom: -50px;
	left: -50px;
	pointer-events: none;
}
.pstudio-albums-carousel-wrap .pstudio-album-item .pstudio-button:hover {
	opacity: 1;
}
.pstudio-albums-carousel-wrap .pstudio-album-item .pstudio-button:hover:before {
	pointer-events: auto;
}
.pstudio-albums-carousel-wrap .pstudio-album-item__title {
    position: absolute;
    top: 100%;
    width: 100vh;
    display: flex;
    justify-content: center;
    transform-origin: 0% 0%;
    transform: rotate(-90deg);
	transition: left 1s, opacity 0.5s;
    z-index: 3;
    cursor: default;
	pointer-events: none;
	left: 30px;
	opacity: 0.5;
}
.pstudio-albums-carousel-wrap .pstudio-album-item__title:before {
    content: '';
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,0.15);
    position: absolute;
    left: 0;
    top: 23px;
}
.pstudio-albums-carousel-wrap .pstudio-album-item__title h2 {
    display: block;
    padding-left: 100px;
    margin: 0;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    transition: padding 1s, opacity 1s;
	opacity: 0;
	padding-left: 100px;
}
.pstudio-albums-carousel-wrap .pstudio-album-item__title h2 span {
    display: block;
    margin: 0 0 3px 0;
	transform: translateX(-100px);
	opacity: 0.7;
	transition: transform 1s;
	color: #ffffff;
}
.pstudio-albums-carousel.is-medium .pstudio-album-item__title h2 {
	font-size: 30px;
	line-height: 35px;
}
.pstudio-albums-carousel.is-medium .pstudio-album-item__title h2 span {
	font-size: 12px;
	line-height: 15px;
}
.pstudio-albums-carousel.is-medium .pstudio-album-item__title:before {
	top: 17px;
}

.pstudio-albums-carousel-wrap .is-inview .pstudio-album-item__title h2 {
	opacity: 1;
	padding-left: 50px;
}
.pstudio-albums-carousel-wrap .is-inview .pstudio-album-item__title h2 span {
	transform: translateX(-50px);
}
.pstudio-albums-carousel-wrap .is-hovered .is-inview .pstudio-album-item__title h2 {
	transition: padding 0.5s, opacity 0.5s;
}
.pstudio-albums-carousel-wrap .is-hovered .is-inview .pstudio-album-item__title h2 span {
	transition: transform 0.5s;
}
.pstudio-albums-carousel-wrap .is-hovered div.pstudio-album-item:hover .is-inview .pstudio-album-item__title {
	opacity: 1;
}
.pstudio-albums-carousel-wrap .is-hovered div.pstudio-album-item:hover .is-inview .pstudio-album-item__title h2 {
	opacity: 1;
	padding-left: 0;
}
.pstudio-albums-carousel-wrap .is-hovered div.pstudio-album-item:hover .is-inview .pstudio-album-item__title h2 span {
	transform: translateX(-10px);
}
.pstudio-albums-carousel-wrap .pstudio-album-item__overlay {
	position: absolute;
	opacity: 0;
	transition: opacity 1s;
	pointer-events: none;
	width: 50%;
	height: 100%;
	left: -1px;
	top: 0;
	background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, #000 100%);
	opacity: 0.75;
}
.pstudio-albums-carousel-progress {
	width: 33.33vw;
	height: 1px;
	background: #313133;
	border-radius: 1px;
	position: absolute;
	left: 33.33vw;
	top: calc(75vh + 100px);
}
.pstudio-albums-carousel-progress > div {
	background: #ffffff;
	width: 0;
	height: 2px;
	border-radius: 1px;
	position: absolute;
	left: 0;
	top: -1px;
}

.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap .pstudio-albums-carousel.is-vertical {
	top: 0;
	left: 0;
	height: auto;
	white-space: normal;
	position: static;
	margin: 0 auto;
	width: 50vw;
}
.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap .pstudio-albums-carousel.is-vertical div.pstudio-album-item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	transition: opacity 0.5s, transform 0.5s;
}
.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap .pstudio-albums-carousel.is-vertical div.pstudio-album-item .pstudio-album-item__inner {
	width: 100%;
	margin: 0 0 50px 0;
}
.pstudio-albums-template--carousel .pstudio-albums-carousel-wrap .pstudio-albums-carousel.is-vertical div.pstudio-album-item img {
	width: 100%;
	height: auto;
}

/* --- Albums Slider --- */
.pstudio-albums-template--slider .pstudio-albums-slider-wrap {
	position: fixed;
	left: 0;
	top: 0;
	max-width: none;
	overflow: hidden;
	transition: transform 0.5s;
	width: 100%;
	height: 100%;
}
.pstudio-albums-slider {
	white-space: nowrap;
	cursor: grab;
	font-size: 0;
	line-height: 0;
	position: absolute;
	left: 0;
	top: 0;
	min-width: 100%;
	height: 100%;
}
.pstudio-albums-slider.is-grabbed {
	cursor: grabbing;
}
.pstudio-albums-slider .pstudio-album-item {
	display: inline-block;
	vertical-align: top;
	width: 100vw;
	height: 100vh;
	position: relative;
}
.pstudio-albums-slider .pstudio-album-item .pstudio-album-item__image {
	background: no-repeat center;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.75;
}
.pstudio-albums-slider.is-fade .pstudio-album-item {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.pstudio-albums-slider.is-fade .pstudio-album-item.is-active {
	pointer-events: auto;
}

/* Slide Button */
.pstudio-albums-slider-wrap .pstudio-album-item .pstudio-album-item__content {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 90px;
	text-align: center;
	z-index: 5;
}
.pstudio-albums-slider-wrap .pstudio-album-item .pstudio-button {
	border-color: #fff;
	background: rgba(0,0,0,0.2);
	opacity: 0.7;
	transition: opacity 0.3s;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	text-shadow: 0 0 10px rgba(0,0,0,0.1);
	margin: 0 auto;
}
.pstudio-albums-slider-wrap .pstudio-album-item .pstudio-button span {
	display: block;
	transition: transform 0.3s;
}
.pstudio-albums-slider-wrap .pstudio-album-item .pstudio-button:before {
	content: '';
	position: absolute;
	top: -50px;
	right: -50px;
	bottom: -50px;
	left: -50px;
	pointer-events: none;
}
.pstudio-albums-slider-wrap .pstudio-album-item .pstudio-button:hover {
	opacity: 1;
}
.pstudio-albums-slider-wrap .pstudio-album-item .pstudio-button:hover:before {
	pointer-events: auto;
}

/* Slide Title */
.pstudio-albums-slider-wrap .pstudio-album-item__explore,
.pstudio-albums-slider-wrap .pstudio-album-item__title {
    position: absolute;
    top: 100%;
    width: 100vh;
    display: flex;
    justify-content: center;
    transform-origin: 0% 0%;
    transform: rotate(-90deg);
	transition: left 1s, opacity 0.5s;
    z-index: 3;
    cursor: default;
	pointer-events: none;
	opacity: 1;
}
.pstudio-albums-slider-wrap .pstudio-album-item__title {
	top: 0;
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore {
	left: calc(100vw - 182px);
	justify-content: flex-start;
	padding-left: 180px;
	pointer-events: auto;
	top: 200%;
}
.pstudio-albums-slider-wrap .is-copy .pstudio-album-item__title,
.pstudio-albums-slider-wrap .is-copy .pstudio-album-item__explore {
	top: 100%;
}

.pstudio-albums-slider-wrap .pstudio-album-item__explore:before,
.pstudio-albums-slider-wrap .pstudio-album-item__title:before {
    content: '';
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,0.1);
    position: absolute;
    left: 0;
    top: 22px;
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore a,
.pstudio-albums-slider-wrap .pstudio-album-item__title h2 {
    display: block;
    padding-left: 100px;
    margin: 0;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
	opacity: 1;
	padding-left: 100px;
	opacity: 0;
	text-shadow: 0 5px 10px rgba(0,0,0,0.1);
	transition: opacity 0.5s, padding 0.5s;
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore.is-loaded a,
.pstudio-albums-slider-wrap .pstudio-album-item__title.is-loaded h2 {
	opacity: 0.5;
	padding-left: 50px;
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore a {
	display: inline-block;
	text-transform: uppercase;
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore a span,
.pstudio-albums-slider-wrap .pstudio-album-item__title h2 span {
    display: block;
    margin: 0 0 3px 0;
	transform: translateX(-150px);
	opacity: 0.7;
	color: #ffffff;
	transition: transform 0.5s;
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore.is-loaded a span,
.pstudio-albums-slider-wrap .pstudio-album-item__title.is-loaded h2 span {
	transform: translateX(-50px);
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore a:hover {
	opacity: 1;
	padding-left: 40px;
}
.pstudio-albums-slider-wrap .pstudio-album-item__explore a:hover span {
	transform: translateX(-30px);
}

.pstudio-albums-slider-wrap .is-fade .pstudio-album-item__explore {
	pointer-events: none;
}
.pstudio-albums-slider-wrap .is-fade .is-active .pstudio-album-item__explore {
	pointer-events: auto;
}

.pstudio-albums-slider-wrap .pstudio-album-item__overlay {
	position: absolute;
	opacity: 0;
	transition: opacity 1s;
	pointer-events: none;
	width: 33.33%;
	height: 100%;
	left: -1px;
	top: 0;
	background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, #000 100%);
	opacity: 0.75;
}
/* Slider Navigation */
.pstudio-slider-prev,
.pstudio-slider-next {
	position: absolute;
	bottom: 55px;
	transition: opacity 0.5s;
	opacity: 0;
	margin: 0;
	z-index: 15;
	text-shadow: 2px 3px 10px rgba(0,0,0,0.2);
}
.pstudio-slider-prev.is-loaded,
.pstudio-slider-next.is-loaded {
	opacity: 0.5;
}
.pstudio-slider-prev.is-loaded:hover,
.pstudio-slider-next.is-loaded:hover {
	opacity: 1;
}
.pstudio-slider-prev.is-disabled,
.pstudio-slider-next.is-disabled {
	opacity: 0.3;
}
.pstudio-slider-prev {
	left: 50px;
}
.pstudio-slider-next {
	right: 50px;
}

/* 10. ALBUMS POSTS
   ---------------- */
a.pstudio-lightbox-link {
	display: block;
	overflow: hidden;
}
.pstudio-justified-gallery.justified-gallery > .entry-visible > img,
.pstudio-justified-gallery.justified-gallery > .entry-visible > a.pstudio-lightbox-link > img,
a.pstudio-lightbox-link img {
	transition: transform 0.3s, opacity 0.5s;
}
a.pstudio-lightbox-link:hover img {
	transform: scale(1.05);
}

/* --- Bricks Layout --- */
.pstudio-gallery-bricks {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: -20px;
}
.pstudio-gallery-bricks .pstudio-gallery-item {
	margin: 20px;
}
.pstudio-gallery-bricks .pstudio-gallery-item img {
	display: block;
	width: 100%;
	height: auto;
}
.pstudio-gallery-bricks.is-1x2 .pstudio-gallery-item {
	width: calc(50% - 40px);
}
.pstudio-gallery-bricks.is-1x2 .pstudio-gallery-item:nth-child(3n) {
	width: calc(100% - 40px);
}
.pstudio-gallery-bricks.is-2x3 .pstudio-gallery-item.is-large {
	width: calc(50% - 40px);
}
.pstudio-gallery-bricks.is-2x3 .pstudio-gallery-item.is-small {
	width: calc(33.33% - 40px);
}

/* --- Adjusted --- */
.pstudio-gallery-adjusted .pstudio-grid-item {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
}

/* 11. ELEMENTS
   ------------ */
a.pstudio-more-link {
	display: inline-block;
	text-transform: uppercase
}
a.pstudio-more-link:after {
	content: '\f112';
	font-family: "LineAwesome";
	font-size: 20px;
	line-height: 20px;
	display: inline-block;
	margin: 0 0 0 10px;
	transform: translateY(2px);
	transition: margin 0.3s;
}
a.pstudio-more-link:hover:after {
	margin: 0 0 0 20px;
}
.pstudio-page-background {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: no-repeat center;
	background-size: cover;
}

/* --- Contact Elements --- */
p.pstudio-intro {
    max-width: 735px;
    text-align: center;
    display: block;
    margin: 0 auto 50px auto;
}

.pstudio-contact-details__list {
    padding: 10px 0 0 0;
    margin: 0;
}
.pstudio-contact-details__list li {
    padding: 0 0 0 60px;
    margin: 22px 0 0 0;
    list-style: none;
	position: relative;
	min-height: 40px;
}
.pstudio-contact-details__list li:first-child {
    margin: 0;
}
.pstudio-contact-details__list a {
    color: #808080;
    transition: color 0.3s;
}
.pstudio-contact-details__list a:hover {
    color: #ffffff;
}
.pstudio-contact-icon {
    width: 40px;
    height: 40px;
    border: 2px solid #5C5C60;
    border-radius: 20px;
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    transform: translateY(-4px);
	position: absolute;
	left: 0;
	top: 0;
}
.pstudio-contact-socials a {
    display: inline-block;
    margin-right: 17px;
}

/* --- Services Block --- */
.pstudio-service-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: 40px;
}
.pstudio-service-item:nth-child(even ) {
	flex-direction: row-reverse;
}
.pstudio-service-item .pstudio-service-item__image {
	width: calc(50% - 20px);
}
.pstudio-service-item .pstudio-service-item__image .pstudio-parallax-img {
	box-shadow: 0 0 25px rgba(0,0,0,0.3);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.pstudio-service-item .pstudio-service-item__image img {
	display: block;
	width: 100%;
	height: auto;
}
.pstudio-service-item .pstudio-service-item__content {
	width: calc(50% + 20px);
	background: #17171B;
}
.pstudio-service-item__content-inner {
	padding: 40px 40px 34px 40px;
}

/* --- Services Card --- */
.pstudio-service-card-grid {
	margin: -30px -20px;
	display: flex;
	flex-wrap: wrap;
}
.pstudio-service-card-grid .pstudio-service-card {
	width: calc(50% - 40px);
	margin: 30px 20px;
}
.pstudio-service-card__head {
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 3;
}
.pstudio-service-card__head img {
	width: 155px;
	border-radius: 50%;
	box-shadow: 2px 3px 15px rgba(0,0,0,0.3);
}
.pstudio-service-card__label {
	text-align: right;
}
.pstudio-service-card .pstudio-service-card__label h4 {
	margin: 27px 0 0 0;
}
.pstudio-service-card__content {
	background: #17171B;
	margin: -40px 0 0 30px;
	padding: 66px 29px 28px 29px;
}
.pstudio-service-card__content p {
	margin-bottom: 15px;
}

/* --- Testimonials Grid --- */
.pstudio-testimonials-grid {
	margin: -30px -20px;
	display: flex;
	flex-wrap: wrap;
}
.pstudio-testimonials-grid .pstudio-testimonials-item {
	width: calc(33.33% - 40px);
	margin: 30px 20px;
}
.pstudio-testimonials-grid .pstudio-testimonials-item__author {
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 3;
}
.pstudio-testimonials-grid .pstudio-testimonials-item__author img {
	width: 100px;
	border-radius: 50%;
	box-shadow: 2px 3px 15px rgba(0,0,0,0.3);
}
.pstudio-testimonials-grid .pstudio-testimonials-item__author--name {
	text-align: right;
}
.pstudio-testimonials-grid .pstudio-testimonials-item__author--name h6 {
	margin: 12px 0 0 0;
}
.pstudio-testimonials-grid .pstudio-testimonials-item__content {
	background: #17171B;
	margin: -30px 0 0 20px;
	padding: 10px 20px 18px 20px;
}
.pstudio-testimonials-grid .pstudio-testimonials-item__stars {
	text-align: right;
	margin: 0 0 2px 0;
}
.pstudio-testimonials-grid .pstudio-testimonials-item__stars:before {
	font-family: "LineAwesome";
	color: #5C5C60;
	font-size: 16px;
	line-height: 20px;
}
.pstudio-testimonials-grid .pstudio-testimonials-item__stars.pstudio-stars0:before {
	content: '\f31b\f31b\f31b\f31b\f31b';
}
.pstudio-testimonials-grid .pstudio-testimonials-item__stars.pstudio-stars1:before {
	content: '\f318\f31b\f31b\f31b\f31b';
}
.pstudio-testimonials-grid .pstudio-testimonials-item__stars.pstudio-stars2:before {
	content: '\f318\f318\f31b\f31b\f31b';
}
.pstudio-testimonials-grid .pstudio-testimonials-item__stars.pstudio-stars3:before {
	content: '\f318\f318\f318\f31b\f31b';
}
.pstudio-testimonials-grid .pstudio-testimonials-item__stars.pstudio-stars4:before {
	content: '\f318\f318\f318\f318\f31b';
}
.pstudio-testimonials-grid .pstudio-testimonials-item__stars.pstudio-stars5:before {
	content: '\f318\f318\f318\f318\f318';
}
.pstudio-testimonials-grid.pstudio-testimonials-grid--small .pstudio-testimonials-item {
	text-align: center;
	margin: 20px;
}
.pstudio-testimonials-grid.pstudio-testimonials-grid--small .pstudio-testimonials-item__author {
	display: inline-block;
	margin: 0 auto 20px auto;
	min-height: 50px;
}
.pstudio-testimonials-grid.pstudio-testimonials-grid--small .pstudio-testimonials-item__author--image {
	position: absolute;
	left: 0;
	top: 0;
}
.pstudio-testimonials-grid.pstudio-testimonials-grid--small .pstudio-testimonials-item__author--image img {
	width: 50px;
	box-shadow: none;
}
.pstudio-testimonials-grid.pstudio-testimonials-grid--small .pstudio-testimonials-item__author--name {
	padding: 7px 0 0 25px;
}
.pstudio-testimonials-grid.pstudio-testimonials-grid--small .pstudio-testimonials-item__author--name h6 {
	margin: 0;
	position: relative;
	z-index: 5;
	text-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.pstudio-testimonials-grid.pstudio-testimonials-grid--small .pstudio-testimonials-item__stars {
	display: none;
}
.pstudio-testimonials-grid.pstudio-testimonials-grid--small .pstudio-testimonials-item__content {
	text-align: left;
	margin: 0;
	padding: 30px 40px 30px 40px;
}

/* --- Testimonials Carousel --- */
.pstudio-testimonials-carousel .pstudio-testimonials-item {
	cursor: grab;
}

.pstudio-testimonials-carousel .pstudio-testimonials-item__content {
	font-size: 20px;
	line-height: 35px;
}
.pstudio-testimonials-carousel .pstudio-testimonials-item__content p:first-child:before,
.pstudio-testimonials-carousel .pstudio-testimonials-item__content p:last-child:after {
	display: inline;
}
.pstudio-testimonials-carousel .pstudio-testimonials-item__content p:first-child:before {
	content: '\201c';
}
.pstudio-testimonials-carousel .pstudio-testimonials-item__content p:last-child:after {
	content: '\201d';
}
.pstudio-testimonials-carousel .pstudio-testimonials-item__author {
	margin: 27px auto 0 auto;
	display: inline-flex;
	align-items: center;
	position: relative;
	padding: 0 0 0 25px;
	text-align: right;
	min-height: 50px;
}
.pstudio-testimonials-carousel .pstudio-testimonials-item__author .pstudio-testimonials-item__author--image {
	position: absolute;
	left: 0;
	top: 50%;
	width: 50px;
	height: 50px;
	margin: -25px 0 0 0;
}
.pstudio-testimonials-carousel .pstudio-testimonials-item__author .pstudio-testimonials-item__author--image img {
	border-radius: 50%;
}
.pstudio-testimonials-carousel .pstudio-testimonials-item__author--name {
	position: relative;
	z-index: 3;
}
.pstudio-testimonials-carousel .pstudio-testimonials-item__author h6 {
	margin: 0;
	text-shadow: 0 0 10px rgba(0,0,0,0.25);
}
.pstudio-testimonials-nav span {
}

.pstudio-testimonials-carousel .tns-nav {
	text-align: center;
	margin: 0 auto;
	padding: 30px 0 0 0;
}
.pstudio-testimonials-carousel .tns-nav button {
	width: 10px;
	height: 10px;
	background: #ffffff;
	transition: opacity 0.3s, transform 0.3s;
	opacity: 0.25;
	transform: scale(1);
	border: none;
	border-radius: 50%;
	padding: 0;
	margin: 0 10px;
}
.pstudio-testimonials-carousel .tns-nav button.tns-nav-active {
	opacity: 0.75;
	transform: scale(1.2);
}

/* --- Maintenance Page --- */
.pstudio-mobile-header a.pstudio-contacts-toggler,
.pstudio-contacts-close {
	display: none;
}
.pstudio-maintenance-background {
	opacity: 0.13;
}
#pstudio-contacts-wrap {
	opacity: 0;
	transform: translateY(100px);
	pointer-events: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.in-message-mode #pstudio-contacts-wrap {
	pointer-events: auto;
}
.in-message-mode main.pstudio-content-wrap {
	pointer-events: none;
}
#pstudio-contacts-wrap .pstudio-content {
	padding: 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
#pstudio-coming-soon {
	display: flex;
}
#pstudio-coming-soon > div {
	width: 25%;
	text-align: center;
}
#pstudio-coming-soon h2 {
	font-size: 80px;
	line-height: 85px;
	margin: 0 0 0 0;
}
#pstudio-coming-soon span {
	display: block;
	color: #5C5C60;
	text-transform: uppercase;
	margin: -4px 0 0 0;
	font-weight: 700;
}
.is-message-close {
	display: none;
}

/* --- pstudio Kenburns --- */
.pstudio-kenburns-slider {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.pstudio-kenburns-slider > div {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: no-repeat center;
	background-size: cover;
	opacity: 0;
}
.pstudio-kenburns-slider > div.is-active {
	opacity: 1;
}

/* --- Counter Item --- */
.pstudio-counter-item {
	text-align: center;
	padding-top: 10px;
}
.pstudio-counter-item span {
	display: block;
}
.pstudio-counter-label {
	margin-bottom: 0;
}
.pstudio-counter-value {
	font-size: 100px;
	line-height: 100px;
	margin-bottom: -14px;
}

/* --- pstudio Before After --- */
.pstudio-before-after {
	position: relative;
	overflow: hidden;
	cursor: grab;
}
.pstudio-before-after img {
	display: block;
	width: 100%;
	height: auto;
	opacity: 0;
}
.pstudio-before-after div.pstudio-before-after-img {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: no-repeat 0 0;
	background-size: cover;
}
.pstudio-before-after div.pstudio-after-img {
	width: 50%;
}
.pstudio-before-after-divider {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 4px;
	background: #000000;
	pointer-events: none;
}
.pstudio-before-after-divider:before {
	content: '';
	display: block;
	width: 50px;
	height: 50px;
	background: #000000;
	transform: rotate(45deg);
	margin: -25px 0 0 -25px;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 3;
}
.pstudio-before-after-divider i {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 30px;
	height: 30px;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	display: block;
	margin: -15px 0 0 -15px;
	color: #ffffff;
	z-index: 5;
}

/* --- Circle Progress Bar --- */
.pstudio-progress-item {
	text-align: center;
	padding-top: 20px;
}
.pstudio-progress-item-wrap {
	position: relative;
	display: block;
	padding: 0 60px;
	stroke-width: 5px;
}
.pstudio-progress-item-wrap svg {
	display: block;
	margin: 0 auto;
}
.pstudio-progress-item-wrap svg circle:first-child {
	stroke: #313133;
	stroke-width: 5px;
}
.pstudio-progress-item-wrap svg circle:last-child {
	stroke: #FFF;
  	transition: stroke-dashoffset 2s ease-in-out;
  	stroke-width: 5px;
	stroke-linecap: round;
}
.pstudio-progress-label {
	margin: 15px 0 0 0;
}
.pstudio-progress-counter {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	transform: translateX(5px);
}
