<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Romes.dev">

	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png">
	<link rel="shortcut icon" href="favicon/favicon.png">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">


	<!-- Title -->
	<title>Exemplo de Projeto &ndash; WMcCANN</title>

	<!-- Javascript detection script -->
	<script>
		(function(html){'use strict';html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
	</script>

	<!-- Google font(s) -->
	<link rel="dns-prefetch" href="//fonts.googleapis.com" />
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700i%7CSource+Sans+Pro:300,400,600,700" rel="stylesheet">

	<!-- Stylesheet (CSS) files -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/site.css">
	<link rel="stylesheet" href="assets/css/default-skin.css">

	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Ajax Progress script helper, need to add on top to make sure all animations smoothly executed -->
	<script src="assets/js/pace.min.js"></script>
	<script src="assets/js/wmccann-firstload.js"></script>
</head>

<body>

<div id="site" class="page">

	<!-- ============================= ** HEADER ** ============================= -->
	<header id="main-header" class="default-header">
		<div class="header-ui">

			<!-- Brand (logo) and hamburger menu icon -->
			<div class="brand--nav">
				<a class="brand" href="index.html" rel="home">
					<img src="assets/images/logo-light.png" srcset="assets/images/logo-light@2x.png 2x" alt="wmccann logo" />
				</a>

				<button class="hamburger__menu hamburger hamburger--spring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>

			<!-- new project button -->
			<div class="header--complementary">
				<a href="contact.html#imprensa" class="button button-to-quote">Imprensa</a>
			</div>

		</div>
	</header>
	<!-- =========================== ** END HEADER ** =========================== -->

	<!-- =========================== ** MAIN MENU ** =========================== -->
	<div class="main-menu-container-wrap">
		<div class="ui-menu-container">

			<!-- MENU -->
			<nav class="main-menu-container">
				<ul id="wmccann-menu" class="menu">
					<!-- START MENU ITEMS -->
					<li class="menu-item"><a href="index.html">Home</a></li>
					<li class="menu-item"><a href="sobre.html">Sobre nós</a></li>
					<li class="menu-item"><a href="trabalhos.html">Trabalhos</a></li>
					<li class="menu-item"><a href="#blog">Notícias</a></li>
					<li class="menu-item"><a href="#dropdown">Contato</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contato.html">Ver carreiras</a></li>
										<li class="menu-item"><a href="contato.html#imprensa">Imprensa</a></li>
									</ul>
									</li>
					<!-- END MENU ITEMS -->
				</ul>
			</nav>
			<!-- END MENU -->

			<!-- MENU WIDGET -->
			<nav class="main-menu-widgets">
				<!-- FIRST WIDGET -->
				<div class="menu-widget">
					<a class="menu-widget-block" href="sobre.html">
						<div class="menu-widget-image">
							<img src="assets/images/home2.jpg" alt="wmccann" title="Conheça a equipe" />
						</div>
					</a>
				</div>
				<!-- SECOND WIDGET -->
				<div class="menu-widget">
					<h4>Conecte-se conosco</h4>
					<ul class="menu-widget-list">
						<li><a href="https://twitter.com/wmccannbr" target="_blank" title="Siga no twitter">Tw</a></li>
						<li><a href="https://instagram.com/wmccannbr" target="_blank" title="Siga no Instagram">Ig</a></li>
						<li><a href="https://facebook.com/wmccannbr" target="_blank" title="Curta nosso Facebook">Fb</a></li>
						<li><a href="https://linkedin.com/company/wmccann/" target="_blank" title="Adicione nosso Linkedin">in</a></li>
					</ul>
				</div>
			</nav>
			<!-- END MENU WIDGET -->

		</div>
	</div>
	<!-- ========================= ** END MAIN MENU ** ========================= -->

	<div class="viewport">
		<div id="scroll-viewport">

		<!-- ============================= ** CONTENT ** ============================= -->
		<main id="main" class="main-contain">

			<!-- wmccann header -->
			<section class="single-wmccann-header">
				<header>
					<h1>MasterCard</h1>
					<span class="wmccann-category">Jazz</span>
				</header>

				<!-- feature image / full screen background -->
				<div class="wmccann-header-bg">
					<img src="imgs/image02.jpg" alt="wmccann header background" />
				</div>
			</section>

			<!-- Project info -->
			<section class="br-section has-sm-padding has-lightgray-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-center has-reveal-effect" data-effect="revealRight">
							<h6 class="text-uppercase" font-color="#ffffff" >Ano</h6>
							2020
						</div>
						<div class="col-md-4 text-center has-reveal-effect" data-effect="revealRight">
							<h6 class="text-uppercase mt-5 mt-md-0">Cliente</h6>
							MasterCard
						</div>
						<div class="col-md-4 text-center has-reveal-effect" data-effect="revealRight">
							<h6 class="text-uppercase mt-5 mt-md-0">Campanha</h6>
							Comercial
						</div>
					</div>
				</div>
			</section>

			<!-- Challenge -->
			<section class="br-section">
				<div class="container">

					<div class="row">
						<div class="col-lg-4 col-12">
							<h3 class="br-font-bold-600 has-reveal-effect" data-effect="fadeInTop">O FESTIVAL DO<br> NOVO JAZZ</h3>
						</div>

						<div class="col-lg-8 col-12">
							<p class="lead br-font-normal has-dark-color">
								Nos dias 31 de março e 1 de abril, a Mastercard realizou a primeira edição do Mastercard Jazz, festival de jazz gratuito no Parque do Ibirapuera, em São Paulo.
							</p>

							<p>
							Com atrações nacionais e internacionais, a proposta foi reunir nomes que têm renovado o gênero musical e, durante os dois dias, as apresentações foram realizadas ao ar livre, no palco do Auditório Ibirapuera. Entre os artistas, destacaram-se o trompetista norte-americano Christian Scott aTunde Adjuah e os brasileiros Bixiga 70 e Lourenco Rebetez & Xenia França.</p>
						</div>
					</div>

				</div>

			</section>

			<!-- Carousel block -->
			<section class="br-section has-lightgray-bg">
				<div class="container">

					<h6 class="br-font-bold-600 text-center mt-0 mb-5 has-reveal-effect" data-effect="fadeInRight">Confira os detalhes</h6>

					<!-- Carousel gallery start -->
					<div class="br-carousel-gallery br-gallery">

						<div class="br-carousel-gallery-container swiper-container">
							<div class="swiper-wrapper">

								<!-- Slide 1 -->
								<div class="swiper-slide">
									<div class="br-carousel-item">
										<div class="br-carousel-bg"></div>
										<a href="imgs/portfolio/coverage.jpg">
											<img src="imgs/portfolio/coverage.jpg" alt="" />
										</a>
									</div>
								</div>

								<!-- Slide 2 -->
								<div class="swiper-slide">
									<div class="br-carousel-item">
										<div class="br-carousel-bg"></div>
										<a href="imgs/portfolio/coverage2.jpg">
											<img src="imgs/portfolio/coverage2.jpg" alt="" />
										</a>
									</div>
								</div>

								<!-- Slide 3 -->
								<div class="swiper-slide">
									<div class="br-carousel-item">
										<div class="br-carousel-bg"></div>
										<a href="imgs/portfolio/coverage3.jpg">
											<img src="imgs/portfolio/coverage3.jpg" alt="" />
										</a>
									</div>
								</div>

								<!-- Slide 4 -->
								<div class="swiper-slide">
									<div class="br-carousel-item">
										<div class="br-carousel-bg"></div>
										<a href="imgs/portfolio/coverage4.jpg">
											<img src="imgs/portfolio/coverage4.jpg" alt="" />
										</a>
									</div>
								</div>

								<!-- Slide 5 -->
								<div class="swiper-slide">
									<div class="br-carousel-item">
										<div class="br-carousel-bg"></div>
										<a href="imgs/portfolio/coverage5.jpg">
											<img src="imgs/portfolio/coverage5.jpg" alt="" />
										</a>
									</div>
								</div>

							</div>

							<!-- Prev / Next button -->
							<div class="br-gallery-carousel-buttons">
								<div class="br-gallery-carousel-btn-prev">
									<svg class="svg-icon" viewBox="0 0 20 20">
										<path d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
										L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
										c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
										c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
										S18.707,9.212,18.271,9.212z"></path>
									</svg>
								</div>
								<div class="br-gallery-carousel-btn-next">
									<svg class="svg-icon" viewBox="0 0 20 20">
										<path d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0
										l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109
										c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483
										c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788
										S1.293,9.212,1.729,9.212z"></path>
									</svg>
								</div>
							</div>

						</div>

					</div>
					<!-- end Carousel gallery -->

				</div>
			</section>

			<!-- Solution -->
			<section class="br-section">
				<div class="container">

					<div class="row">
						<div class="col-md-6 d-md-flex align-items-md-center">
							<div class="my-0 w-100">
								<h3 class="br-font-bold-600 has-reveal-effect" data-effect="fadeInTop">O EVENTO</h3>

								<p class="lead br-font-normal has-dark-color has-reveal-effect" data-effect="fadeInTop">"Além de valorizarem o gênero musical, as imagens estão lindíssimas e trazem movimento, um olhar moderno(...)"</p>

								<p class="has-reveal-effect" data-effect="fadeInTop">Para a divulgação, a WMcCann criou uma campanha para meio digital e OOH, que contou com fotos do premiado Maurício Nahas, especialmente clicadas para a ação. “A divulgação do Mastercard Jazz tem um aspecto pioneiro que são as fotos do Maurício Nahas. Além de valorizarem o gênero musical, as imagens estão lindíssimas e trazem movimento e um olhar moderno para atrair tanto os fãs tradicionais do estilo, como também uma nova geração de apreciadores que descobriu o jazz recentemente, por meio das mídias digitais” destaca Sarah Buchwitz, vice-presidente de Marketing e Comunicação da Mastercard Brasil e Cone Sul.</p>
							</div>
						</div>

						<div class="col-md-6 mt-5 mt-md-0">
							<div class="image-wrapper has-reveal-effect" data-effect="revealTop">
								<img src="imgs/portfolio/campanha.png" alt="" />
							</div>
						</div>
					</div>

				</div>
			</section>

			<!-- Next Project link -->
			<section class="br-section has-no-padding has-lightgray-bg">
				<div class="container">

					<div class="project-nav">
						<a href="single-wmccann.html">
							<h3>Próximo Case</h3>
							<span class="project-nav-title">Coca-Cola • Stranger Things</span>
						</a>
					</div>

				</div>
			</section>

		</main>
		<!-- =========================== ** END CONTENT ** =========================== -->

		<!-- ============================= ** FOOTER ** ============================= -->
		<footer id="br-site-footer" class="br-site-footer">
			<div class="container">
				<div class="row">
                    <!-- First column -->
					<div class="col-lg-6 col-md-4">
						<div class="br-widget">
							<img src="assets/images/logo-light.png" alt="wmccann logo" />
							<address class="mt-5">
	Av. Pres. Juscelino Kubitschek, 1909<br>
	Torre SuL – 19º/20º Andar<br>
	+55 11 3775 3000<br>
	São Paulo
							</address>
						</div>
					</div>
                    <!-- Second column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre nós</a></li>
								<li><a href="trabalhos.html">Trabalhos</a></li>
								<li><a href="#blog">Notícias</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
						</div>
					</div>
                    <!-- Third Column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="https://twitter.com/wmccannbr" target="_blank">Twitter</a></li>
								<li><a href="https://www.facebook.com/WMcCannBR/" target="_blank">Facebook</a></li>
								<li><a href="https://www.instagram.com/WMcCannBR/" target="_blank">Instagram</a></li>
							</ul>
						</div>
					</div>

				</div>
                <!-- Copright & additional menu -->
				<div class="footer-end">
					<div class="row">
						<div class="col-md-6 text-center text-md-left">
							® <script>document.write(new Date().getFullYear());</script> WMcCANN • Desenvolvido por<a href="https://gabrielromes.com" target="_blank" title="Criação de Sites Profissionais">Gabriel Romes</a>
						</div>

						<div class="col-md-6 text-center text-md-right">
							<a href="#privacidade">Política de Privacidade</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- =========================== ** END FOOTER ** =========================== -->

		</div>
	</div>

</div><!-- END #site -->

<!-- Scripts -->
<script src="assets/js/plugins.js"></script>
<script>
/* <![CDATA[ */
var wmccannOptions = {
	"imgFilter" : "assets/images/clouds.jpg",
	"transitDiv_bg" : '#212121',
};
/* ]]> */
</script>
<script src="assets/js/app.js"></script>

</body>
</html>
