<!doctype html>
<html lang="pt-BR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Gabriel Romes">

	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png">
	<link rel="shortcut icon" href="favicon/favicon.png">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">

	<!-- Title -->
	<title>Publicidade é arte  &ndash; WMcCANN</title>

	<!-- Javascript detection script -->
	<script>
		(function(html){'use strict';html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
	</script>

	<!-- Google font(s) -->
	<link rel="dns-prefetch" href="//fonts.googleapis.com" />
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700i%7CSource+Sans+Pro:300,400,600,700" rel="stylesheet">

	<!-- Stylesheet (CSS) files -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/site.css">
	<link rel="stylesheet" href="assets/css/default-skin.css">

	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Ajax Progress script helper, need to add on top to make sure all animations smoothly executed -->
	<script src="assets/js/pace.min.js"></script>
	<script src="assets/js/wmccann-firstload.js"></script>
</head>

<body>

<div id="site" class="page">

	<!-- ============================= ** HEADER ** ============================= -->
	<header id="main-header" class="default-header">
		<div class="header-ui">

			<!-- Brand (logo) and hamburger menu icon -->
			<div class="brand--nav">
				<a class="brand" href="index.html" rel="home">
					<img src="assets/images/logo-light.png" alt="WMcCANN logo" />
				</a>

				<button class="hamburger__menu hamburger hamburger--spring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>

			<!-- new project button -->
			<div class="header--complementary">
				<a href="contato.html#imprensa" class="button button-to-quote">Imprensa</a>
			</div>

		</div>
	</header>
	<!-- =========================== ** END HEADER ** =========================== -->

	<!-- =========================== ** MAIN MENU ** =========================== -->
	<div class="main-menu-container-wrap">
		<div class="ui-menu-container">

			<!-- MENU -->
			<nav class="main-menu-container">
				<ul id="wmccann-menu" class="menu">
					<!-- START MENU ITEMS -->
					<li class="menu-item"><a href="index.html">Home</a></li>
					<li class="menu-item"><a href="sobre.html">Sobre nós</a></li>
					<li class="menu-item"><a href="trabalhos.html">Trabalhos</a></li>
					<li class="menu-item"><a href="#blog">Notícias</a></li>
					<li class="menu-item"><a href="#dropdown">Contato</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contato.html">Ver carreiras</a></li>
										<li class="menu-item"><a href="contato.html#imprensa">Imprensa</a></li>
									</ul>
									</li>
					<!-- END MENU ITEMS -->
				</ul>
			</nav>
			<!-- END MENU -->

			<!-- MENU WIDGET -->
			<nav class="main-menu-widgets">
				<!-- FIRST WIDGET -->
				<div class="menu-widget">
					<a class="menu-widget-block" href="sobre.html">
						<div class="menu-widget-image">
							<img src="assets/images/home2.jpg" alt="wmccann" title="Conheça a equipe" />
						</div>
					</a>
				</div>
				<!-- SECOND WIDGET -->
				<div class="menu-widget">
					<h4>Conecte-se conosco</h4>
					<ul class="menu-widget-list">
						<li><a href="https://twitter.com/wmccannbr" target="_blank" title="Siga no twitter">Tw</a></li>
						<li><a href="https://instagram.com/wmccannbr" target="_blank" title="Siga no Instagram">Ig</a></li>
						<li><a href="https://facebook.com/wmccannbr" target="_blank" title="Curta nosso Facebook">Fb</a></li>
						<li><a href="https://linkedin.com/company/wmccann/" target="_blank" title="Adicione nosso Linkedin">in</a></li>
					</ul>
				</div>
			</nav>
			<!-- END MENU WIDGET -->

		</div>
	</div>
	<!-- ========================= ** END MAIN MENU ** ========================= -->

	<div class="viewport">
		<div id="scroll-viewport">

		<!-- ============================= ** CONTENT ** ============================= -->
		<main id="main" class="main-contain">

			<!-- Hero image -->
			<div id="wmccann-section-hero" class="br-min-height__100vh br-centered">



				<!-- Hero background -->
				<div class="hero-bg has-bg-overlay" data-effect="parallax">
					<img src="assets/images/home.jpg" alt="" data-render="assets/images/clouds.jpg" />
				</div>

				<!-- Scroll text -->

				<span class="br-scroll-me">Role</span>
			</div>
			<!-- END Hero section -->

			<!-- About us (column based content example) -->
			<section class="br-section">
				<div class="container">

					<div class="row">

						<div class="col-lg-4 col-12">
							<h2 class="br-font-bold-600 has-reveal-effect" data-effect="revealRight">A WMcCann&trade;</h2>
						</div>

						<div class="col-lg-8 col-12">
							<p class="lead br-font-normal has-dark-color has-reveal-effect" data-effect="revealLeft">
								Como membro do McCann Worldgroup, da Holding Interpublic, a WMcCann tem a força de um grupo global, que foi eleito Rede do Ano no Festival de Cannes 2019 e dois anos consecutivos (2018 e 2019), como a rede de agências mais eficiente do mundo.
							</p>

							<div class="row">
								<div class="col-md-6 mt-5 has-reveal-effect" data-effect="fadeInTop">
									<h5 class="br-has-line br-font-bold-600 mb-4">Nossa missão</h5>
									<p>
										A agência busca ser a número #1 em marketing global, dirigida pela criatividade, desempenhando o papel de parceiro mais importante para os clientes, buscando incessantemente a criatividade baseada em um entendimento estratégico do negócio.
									</p>
								</div>
								<div class="col-md-6 mt-5 has-reveal-effect" data-effect="fadeInTop">
									<h5 class="br-has-line br-font-bold-600 mb-4">Nossa visão</h5>
									<p>
										Queremos ajudar as marcas a terem um papel significativo na vida das pessoas. Criar tendências desenvolvendo conceitos inovadores e contribuindo para o crescimento do meio em que estamos inseridos. Além disso, queremos ser sustentável em nossas operações.
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- wmccann carousel -->
			<section class="br-section has-split-bg">
				<div class="container">

					<h2 class="br-font-bold-600 text-center"><span class="has-reveal-effect" data-effect="revealRight">Últimos cases</span></h2>

					<div class="wmccann-carousel-contain swiper-container">

						<!-- previous button -->
						<div class="wmccann-carousel-btn-prev">
							<svg class="svg-icon" viewBox="0 0 20 20">
								<path d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
								L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
								c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
								c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
								S18.707,9.212,18.271,9.212z"></path>
							</svg>
						</div>

						<!-- next button -->
						<div class="wmccann-carousel-btn-next">
							<svg class="svg-icon" viewBox="0 0 20 20">
								<path d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0
								l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109
								c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483
								c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788
								S1.293,9.212,1.729,9.212z"></path>
							</svg>
						</div>

						<div class="swiper-wrapper">

							<!-- Slide 1 -->
							<div class="swiper-slide">
								<article class="wmccann-carousel-item">
									<div class="wmccann-carousel-obj">
										<a href="trabalhos.html" rel="bookmark">
											<div class="wmccann-carousel-img">
												<img src="assets/images/case1.jpg" alt="" />
											</div>
											<header>
												<h3>Coca-Cola</h3>
												<span class="wmccann-category">Leva magia do Natal às salas de cinemas.</span>
											</header>
										</a>
									</div>
								</article>
							</div>

							<!-- Slide 2 -->
							<div class="swiper-slide">
								<article class="wmccann-carousel-item">
									<div class="wmccann-carousel-obj">
										<a href="trabalhos.html" rel="bookmark">
											<div class="wmccann-carousel-img">
												<img src="assets/images/case2.jpg" alt=""/>
											</div>
											<header>
												<h3>Banco do Brasil</h3>
												<span class="wmccann-category">Valorize seu talento.</span>
											</header>
										</a>
									</div>
								</article>
							</div>

							<!-- Slide 3 -->
							<div class="swiper-slide">
								<article class="wmccann-carousel-item">
									<div class="wmccann-carousel-obj">
										<a href="trabalhos.html" rel="bookmark">
											<div class="wmccann-carousel-img">
												<img src="assets/images/case3.jpg" alt=""/>
											</div>
											<header>
												<h3>Mastercard</h3>
												<span class="wmccann-category">Affluent.</span>
											</header>
										</a>
									</div>
								</article>
							</div>

							<!-- Slide 4 -->
							<div class="swiper-slide">
								<article class="wmccann-carousel-item">
									<div class="wmccann-carousel-obj">
										<a href="trabalhos.html" rel="bookmark">
											<div class="wmccann-carousel-img">
												<img src="assets/images/case4.jpg" alt=""/>
											</div>
											<header>
												<h3>Crystal</h3>
												<span class="wmccann-category">Sabores.</span>
											</header>
										</a>
									</div>
								</article>
							</div>

							<!-- Slide 5 -->
							<div class="swiper-slide">
								<article class="wmccann-carousel-item">
									<div class="wmccann-carousel-obj">
										<a href="trabalhos.html" rel="bookmark">
											<div class="wmccann-carousel-img">
												<img src="assets/images/case5.jpeg" alt=""/>
											</div>
											<header>
												<h3>L'ORÉAL</h3>
												<span class="wmccann-category">Beatiful Café.</span>
											</header>
										</a>
									</div>
								</article>
							</div>

						</div>

					</div><!-- END wmccann-carousel-contain -->

					<p class="mt-5 text-center">
						<a href="trabalhos.html" class="button">Ver mais trabalhos</a>
					</p>
				</div>
			</section>

			<!-- What we do (services) -->
			<section class="br-section">
				<div class="container">

					<h2 class="br-font-bold-600 text-center"><span class="has-reveal-effect" data-effect="revealRight">Somos WMcCann</span></h2>

					<!-- lead text, great for prolog -->
					<p class="lead br-font-normal has-dark-color text-center mb-3">
						Somos a agência que faz. O inovador, o impossível, a diferença: a WMcCann faz. Buscamos a verdade de cada marca e de cada consumidor para então propor soluções integradas, multidisciplinares e relevantes.
					</p>

					<div class="row">
						<div class="col-md-4">
							<!-- Service 01 -->
							<div class="br-service">
								<div class="br-service-thumbnail has-reveal-effect" data-effect="revealTop">
									<a href="#sbtsemchaves"><img src="assets/images/campanha3.jpg" alt="" /></a>
								</div>
								<h4>Diversidade</h4>
								<p>
									Acreditamos que a diversidade contribui para a construção de um ambiente cada vez mais inclusivo, uma vez que valorizamos e respeitamos as singularidades de cada pessoa.
								</p>
							</div>
						</div>

						<div class="col-md-4">
							<!-- Service 02 -->
							<div class="br-service">
								<div class="br-service-thumbnail has-reveal-effect" data-effect="revealBottom">
									<a href="#seara"><img src="assets/images/campanha2.jpg" alt="" /></a>
								</div>
								<h4>Sustentabilidade</h4>
								<p>
									Achamos importante discutir a sustentabilidade e o desenvolvimento sustentável porque a cada dia mais os problemas ambientais estão afetando a qualidade de vida do homem.
								</p>
							</div>
						</div>

						<div class="col-md-4">
							<!-- Service 03 -->
							<div class="br-service">
								<div class="br-service-thumbnail has-reveal-effect" data-effect="revealTop">
									<a href="#chevrolet"><img src="assets/images/campanha1.jpg" alt="" /></a>
								</div>
								<h4>Causas Sociais</h4>
								<p>
									Apoiamos muitas causas sociais que acreditamos serem importantes, queremos tornar nossos parceiros de causa ainda mais presente no estado.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- full image block, with custom reveal effect -->
			<div class="full-img-block">
				<img src="assets/images/home2.jpg" alt="" data-render="assets/images/clouds.jpg" />
			</div>

			<!-- Call to action -->
			<section class="br-section has-dark-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-6">
							<h2 class="my-0">
								Venha trabalhar conosco!
							</h2>
						</div>
						<div class="col-lg-4 col-md-6 mt-md-0 mt-5 text-md-right d-md-flex justify-content-md-end align-items-md-center">
							<a class="button button-light text-uppercase" href="#">
								Acessar carreiras
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Clients slide -->
			<div class="br-section has-sm-padding has-lightgray-bg">
				<div class="container">
					<div class="client-carousel-contain swiper-container">
						<div class="swiper-wrapper">

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-01.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-02.png"/>
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-03.png"/>
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-04.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-05.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-06.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-07.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-08.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-09.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-10.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-11.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-12.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-13.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-14.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-15.png" />
							</div>

						</div>
					</div>
				</div>
			</div>

		</main>
		<!-- =========================== ** END CONTENT ** =========================== -->



		<!-- ============================= ** FOOTER ** ============================= -->
		<footer id="br-site-footer" class="br-site-footer">
			<div class="container">
				<div class="row">
                    <!-- First column -->
					<div class="col-lg-6 col-md-4">
						<div class="br-widget">
							<img src="assets/images/logo-light.png" alt="wmccann logo" />
							<address class="mt-5">
	Av. Pres. Juscelino Kubitschek, 1909<br>
	Torre SuL – 19º/20º Andar<br>
	+55 11 3775 3000<br>
	São Paulo
							</address>
						</div>
					</div>
                    <!-- Second column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre nós</a></li>
								<li><a href="trabalhos.html">Trabalhos</a></li>
								<li><a href="#blog">Notícias</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
						</div>
					</div>
                    <!-- Third Column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="https://twitter.com/wmccannbr" target="_blank">Twitter</a></li>
								<li><a href="https://www.facebook.com/WMcCannBR/" target="_blank">Facebook</a></li>
								<li><a href="https://www.instagram.com/WMcCannBR/" target="_blank">Instagram</a></li>
							</ul>
						</div>
					</div>

				</div>
                <!-- Copright & additional menu -->
				<div class="footer-end">
					<div class="row">
						<div class="col-md-6 text-center text-md-left">
							® 2023 WMcCANN • Desenvolvido por <a href="https://gabrielromes.com" target="_blank" title="Criação de Sites Profissionais">Gabriel Romes</a>
						</div>

						<div class="col-md-6 text-center text-md-right">
							<a href="#privacidade">Política de Privacidade</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- =========================== ** END FOOTER ** =========================== -->

		</div>
	</div>

</div><!-- END #site -->

<!-- Scripts -->
<script src="assets/js/plugins.js"></script>
<script>
/* <![CDATA[ */
var wmccannOptions = {
	"imgFilter" : "assets/images/clouds.jpg",
	"transitDiv_bg" : '#212121',
};
/* ]]> */
</script>
<script src="assets/js/app.js"></script>

</body>
</html>
