<!doctype html>
<html lang="pt-BR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Romes.dev">

	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png">
	<link rel="shortcut icon" href="favicon/favicon.png">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">



	<!-- Title -->
	<title>Somos WMcCann &ndash; Publicidade é arte</title>

	<!-- Javascript detection script -->
	<script>
		(function(html){'use strict';html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
	</script>

	<!-- Google font(s) -->
	<link rel="dns-prefetch" href="//fonts.googleapis.com" />
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700i%7CSource+Sans+Pro:300,400,600,700" rel="stylesheet">

	<!-- Stylesheet (CSS) files -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/site.css">
	<link rel="stylesheet" href="assets/css/default-skin.css">

	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Ajax Progress script helper, need to add on top to make sure all animations smoothly executed -->
	<script src="assets/js/pace.min.js"></script>
	<script src="assets/js/wmccann-firstload.js"></script>
</head>

<body>

<div id="site" class="page">

	<!-- ============================= ** HEADER ** ============================= -->
	<header id="main-header" class="default-header">
		<div class="header-ui">

			<!-- Brand (logo) and hamburger menu icon -->
			<div class="brand--nav">
				<a class="brand" href="index.html" rel="home">
					<img src="assets/images/logo-light.png" alt="WMcCANN logo" />
				</a>

				<button class="hamburger__menu hamburger hamburger--spring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>

			<!-- new project button -->
			<div class="header--complementary">
				<a href="contato.html#imprensa" class="button button-to-quote">Imprensa</a>
			</div>

		</div>
	</header>
	<!-- =========================== ** END HEADER ** =========================== -->

	<!-- =========================== ** MAIN MENU ** =========================== -->
	<div class="main-menu-container-wrap">
		<div class="ui-menu-container">

			<!-- MENU -->
			<nav class="main-menu-container">
				<ul id="wmccann-menu" class="menu">
					<!-- START MENU ITEMS -->
					<li class="menu-item"><a href="index.html">Home</a></li>
					<li class="menu-item"><a href="sobre.html">Sobre nós</a></li>
					<li class="menu-item"><a href="trabalhos.html">Trabalhos</a></li>
					<li class="menu-item"><a href="#blog">Notícias</a></li>
					<li class="menu-item"><a href="#dropdown">Contato</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="contato.html">Ver carreiras</a></li>
										<li class="menu-item"><a href="contato.html#imprensa">Imprensa</a></li>
									</ul>
									</li>
					<!-- END MENU ITEMS -->
				</ul>
			</nav>
			<!-- END MENU -->

			<!-- MENU WIDGET -->
			<nav class="main-menu-widgets">
				<!-- FIRST WIDGET -->
				<div class="menu-widget">
					<a class="menu-widget-block" href="sobre.html">
						<div class="menu-widget-image">
							<img src="assets/images/home2.jpg" alt="wmccann" title="Conheça a equipe" />
						</div>
					</a>
				</div>
				<!-- SECOND WIDGET -->
				<div class="menu-widget">
					<h4>Conecte-se conosco</h4>
					<ul class="menu-widget-list">
						<li><a href="https://twitter.com/wmccannbr" target="_blank" title="Siga no twitter">Tw</a></li>
						<li><a href="https://instagram.com/wmccannbr" target="_blank" title="Siga no Instagram">Ig</a></li>
						<li><a href="https://facebook.com/wmccannbr" target="_blank" title="Curta nosso Facebook">Fb</a></li>
						<li><a href="https://linkedin.com/company/wmccann/" target="_blank" title="Adicione nosso Linkedin">in</a></li>
					</ul>
				</div>
			</nav>
			<!-- END MENU WIDGET -->

		</div>
	</div>
	<!-- ========================= ** END MAIN MENU ** ========================= -->

	<div class="viewport">
		<div id="scroll-viewport">

		<!-- ============================= ** CONTENT ** ============================= -->
		<main id="main" class="main-contain">

			<header class="page-header">
				<div class="container">
					<h1 class="has-reveal-effect" data-effect="fadeInTop">Somos WMcCann</h1>
					<p class="lead br-font-normal has-reveal-effect" data-effect="fadeInTop">
						Ajudamos marcas a terem um papel significativo na vida das pessoas.
					</p>
				</div>
			</header>

			<!-- Text content -->
			<div class="br-section">
				<div class="container">

					<p class="lead br-font-normal has-dark-color has-reveal-effect" data-effect="fadeInTop">Como membro do McCann Worldgroup, da Holding Interpublic, a WMcCann tem a força de um grupo global, que foi eleito Rede do Ano no Festival de Cannes 2019 e dois anos consecutivos (2018 e 2019), como a rede de agências mais eficiente do mundo, segundo o Índice de Eficácia do Effie Awards.</p>

				</div>
			</div>

			<!-- Text and floated image -->
			<section class="br-section pt-0">
				<div class="container">

					<div class="row">
						<div class="col-md-4 d-md-flex align-items-md-center">

							<div class="d-block">
								<h3 class="br-font-bold-600 mb-5 br-has-line">Nossa visão</h3>

								<p>
									Buscamos ser a número #1 em marketing global, dirigida pela criatividade, desempenhando o papel de parceiro mais importante para os clientes, buscando incessantemente a criatividade baseada em um entendimento estratégico do negócio.
								</p>
							</div>

						</div>
						<div class="col-md-8 mt-5 mt-md-0">
							<!--
							// Add class "br-float-right-edge" OR "br-float-left-edge"
							// to forced the image filled the area after the colums
							// note: only work if parent container is not a column in the middle of container
							-->
							<figure class="image-wrapper br-float-right-edge has-reveal-effect" data-effect="revealLeft">
								<img src="imgs/equipe2.jpg" alt="" />
							</figure>
						</div>
					</div>

				</div>
			</section>

			<section class="br-section pt-0">
				<div class="container">

					<div class="row">
						<div class="col-md-6">
							<h4 class="br-font-bold-600 br-has-line mb-5 mb-md-0">A familiaridade é o culminar da construção da marca bem sucedida.</h4>
						</div>
						<div class="col-md-6">
							<p>
								O segredo de toda originalidade efetiva na propaganda não está na criação de palavras e imagens novas e complicadas,
								mas em colocar palavas e imagens familiares em novos relacionamentos. É isso o que fazemos.
							</p>
						</div>
					</div>

				</div>
			</section>

			<!-- Split background -->
			<section class="br-section has-split-bg">

				<div class="container">

					<div class="row">
						<div class="col-md-8 mb-5 mb-md-0">
							<figure class="image-wrapper br-float-left-edge has-reveal-effect" data-effect="revealRight">
								<img src="imgs/equipe.jpg" alt="" />
							</figure>
						</div>
						<div class="col-md-4 d-md-flex align-items-md-center">

							<div class="d-block">
								<h3 class="br-font-bold-600 mb-5 br-has-line">Brand & Customer Experience</h3>

								<p>
Mais do que experts em marketing services, entendemos de pessoas e dos seus anseios e comportamentos. Usamos a criatividade, a tecnologia e a cultura para criarmos marcas conectadas que geram valor as empresas, as pessoas e impactem positivamente a sociedade.</p>
							</div>

						</div>
					</div>

				</div>

			</section>

			<!-- User profile grid -->
			<section class="br-section has-sm-padding">
				<div class="container">

					<div class="row">

						<div class="col-md-4 col-sm-6">
							<!-- user profile 1 -->
							<div class="team-card">
								<div class="team-avatar">
									<img src="imgs/equipe/01.jpg" alt="team image" />
								</div>
								<div class="team-info">
									<h4>Hugo Rodrigues</h4>
									<span class="role">Chairman & CEO</span>
									<ul class="team-social">
										<li><a href="#" >Fb</a></li>
										<li><a href="#">Tw</a></li>
										<li><a href="#">Ig</a></li>
										<li><a href="#">in</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<!-- user profile 2 -->
							<div class="team-card">
								<div class="team-avatar">
									<img src="imgs/equipe/02.jpg" alt="team image" />
								</div>
								<div class="team-info">
									<h4>Kevin Zung</h4>
									<span class="role">Coo</span>
									<ul class="team-social">
										<li><a href="#" >Fb</a></li>
										<li><a href="#" >Tw</a></li>
										<li><a href="#" >Ig</a></li>
										<li><a href="#" >in</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<!-- user profile 3 -->
							<div class="team-card">
								<div class="team-avatar">
									<img src="imgs/equipe/03.jpg" alt="team image" />
								</div>
								<div class="team-info">
									<h4>Marcio Borges</h4>
									<span class="role">VP Executivo & Diretor Geral da WMcCann Rio</span>
									<ul class="team-social">
										<li><a href="#" >Fb</a></li>
										<li><a href="#" >Tw</a></li>
										<li><a href="#" >Ig</a></li>
										<li><a href="#" >in</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<!-- user profile 4 -->
							<div class="team-card">
								<div class="team-avatar">
									<img src="imgs/equipe/04.jpg" alt="team image" />
								</div>
								<div class="team-info">
									<h4>Renata Bokel</h4>
									<span class="role">CSO</span>
									<ul class="team-social">
										<li><a href="#" >Fb</a></li>
										<li><a href="#" >Tw</a></li>
										<li><a href="#" >Ig</a></li>
										<li><a href="#" >in</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<!-- user profile 5 -->
							<div class="team-card">
								<div class="team-avatar">
									<img src="imgs/equipe/05.jpg" alt="team image" />
								</div>
								<div class="team-info">
									<h4>André França</h4>
									<span class="role">VP de Mídia</span>
									<ul class="team-social">
										<li><a href="#" >Fb</a></li>
										<li><a href="#" >Tw</a></li>
										<li><a href="#" >Ig</a></li>
										<li><a href="#" >in</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<!-- user profile 6 -->
							<div class="team-card">
								<div class="team-avatar">
									<img src="imgs/equipe/06.jpg" alt="team image" />
								</div>
								<div class="team-info">
									<h4>Kerena Neves</h4>
									<span class="role">Gerente de Comunicação Corporativa</span>
									<ul class="team-social">
										<li><a href="#" >Fb</a></li>
										<li><a href="#" >Tw</a></li>
										<li><a href="#" >Ig</a></li>
										<li><a href="#" >in</a></li>
									</ul>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Clients slide -->
			<div class="br-section has-sm-padding has-lightgray-bg">
				<div class="container">
					<div class="client-carousel-contain swiper-container">
						<div class="swiper-wrapper">

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-01.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-02.png"/>
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-03.png"/>
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-04.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-05.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-06.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-07.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-08.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-09.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-10.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-11.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-12.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-13.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-14.png" />
							</div>

							<div class="swiper-slide">
								<img src="assets/images/logos/logo-15.png" />
							</div>

						</div>
					</div>
				</div>
			</div>

		</main>
		<!-- =========================== ** END CONTENT ** =========================== -->

		<!-- ============================= ** FOOTER ** ============================= -->
		<footer id="br-site-footer" class="br-site-footer">
			<div class="container">
				<div class="row">
                    <!-- First column -->
					<div class="col-lg-6 col-md-4">
						<div class="br-widget">
							<img src="assets/images/logo-light.png" alt="wmccann logo" />
							<address class="mt-5">
	Av. Pres. Juscelino Kubitschek, 1909<br>
	Torre SuL – 19º/20º Andar<br>
	+55 11 3775 3000<br>
	São Paulo
							</address>
						</div>
					</div>
                    <!-- Second column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre nós</a></li>
								<li><a href="trabalhos.html">Trabalhos</a></li>
								<li><a href="#blog">Notícias</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
						</div>
					</div>
                    <!-- Third Column -->
					<div class="col-lg-3 col-md-4 mt-5 mt-md-0">
						<div class="br-widget">
							<ul class="footer-links">
								<li><a href="https://twitter.com/wmccannbr" target="_blank">Twitter</a></li>
								<li><a href="https://www.facebook.com/WMcCannBR/" target="_blank">Facebook</a></li>
								<li><a href="https://www.instagram.com/WMcCannBR/" target="_blank">Instagram</a></li>
							</ul>
						</div>
					</div>

				</div>
                <!-- Copright & additional menu -->
				<div class="footer-end">
					<div class="row">
						<div class="col-md-6 text-center text-md-left">
							® 2023 WMcCANN • Desenvolvido por <a href="https://gabrielromes.com" target="_blank" title="Criação de Sites Profissionais">Gabriel Romes</a>
						</div>

						<div class="col-md-6 text-center text-md-right">
							<a href="#privacidade">Política de Privacidade</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- =========================== ** END FOOTER ** =========================== -->

		</div>
	</div>

</div><!-- END #site -->

<!-- Scripts -->
<script src="assets/js/plugins.js"></script>
<script>
/* <![CDATA[ */
var wmccannOptions = {
	"imgFilter" : "assets/images/clouds.jpg",
	"transitDiv_bg" : '#212121',
};
/* ]]> */
</script>
<script src="assets/js/app.js"></script>

</body>
</html>
